/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [wxMaxima: input   start ] */
display2d:false$
load(mnewton);
mnewton(
[
omega*s1c1-10*c2c1+10*c1c1,
-10*s2c1+10*s1c1-c1c1*omega,
2*omega*s1c2-10*c2c2+10*c1c2,
-10*s2c2+10*s1c2-2*c1c2*omega,
3*omega*s1c3-10*c2c3+10*c1c3,
-10*s2c3+10*s1c3-3*c1c3*omega,
4*omega*s1c4-10*c2c4+10*c1c4,
-10*s2c4+10*s1c4-4*c1c4*omega,
5*omega*s1c5-10*c2c5+10*c1c5,
-10*s2c5+10*s1c5-5*c1c5*omega,
6*omega*s1c6-10*c2c6+10*c1c6,
-10*s2c6+10*s1c6-6*c1c6*omega,
7*omega*s1c7-10*c2c7+10*c1c7,
-10*s2c7+10*s1c7-7*c1c7*omega,
8*omega*s1c8-10*c2c8+10*c1c8,
-10*s2c8+10*s1c8-8*c1c8*omega,
9*omega*s1c9-10*c2c9+10*c1c9,
-10*s2c9+10*s1c9-9*c1c9*omega,
10*omega*s1c10-10*c2c10+10*c1c10,
-10*s2c10+10*s1c10-10*c1c10*omega,
11*omega*s1c11-10*c2c11+10*c1c11,
-10*s2c11+10*s1c11-11*c1c11*omega,
12*omega*s1c12-10*c2c12+10*c1c12,
-10*s2c12+10*s1c12-12*c1c12*omega,
13*omega*s1c13-10*c2c13+10*c1c13,
-10*s2c13+10*s1c13-13*c1c13*omega,
14*omega*s1c14-10*c2c14+10*c1c14,
-10*s2c14+10*s1c14-14*c1c14*omega,
15*omega*s1c15-10*c2c15+10*c1c15,
-10*s2c15+10*s1c15-15*c1c15*omega,
16*omega*s1c16-10*c2c16+10*c1c16,
-10*s2c16+10*s1c16-16*c1c16*omega,
17*omega*s1c17-10*c2c17+10*c1c17,
-10*s2c17+10*s1c17-17*c1c17*omega,
18*omega*s1c18-10*c2c18+10*c1c18,
-10*s2c18+10*s1c18-18*c1c18*omega,
19*omega*s1c19-10*c2c19+10*c1c19,
-10*s2c19+10*s1c19-19*c1c19*omega,
20*omega*s1c20-10*c2c20+10*c1c20,
-10*s2c20+10*s1c20-20*c1c20*omega,
21*omega*s1c21-10*c2c21+10*c1c21,
-10*s2c21+10*s1c21-21*c1c21*omega,
22*omega*s1c22-10*c2c22+10*c1c22,
-10*s2c22+10*s1c22-22*c1c22*omega,
23*omega*s1c23-10*c2c23+10*c1c23,
-10*s2c23+10*s1c23-23*c1c23*omega,
24*omega*s1c24-10*c2c24+10*c1c24,
-10*s2c24+10*s1c24-24*c1c24*omega,
10*x10-10*x20,
c1c1*x30+c3c1*x10+s1c8*s3c9/2+s1c10*s3c9/2+s1c9*s3c8/2+s1c7*s3c8/2+s1c8*s3c7/2+s1c6*s3c7/2+s1c7*s3c6/2+s1c5*s3c6/2+s1c6*s3c5/2+s1c4*s3c5/2+s1c5*s3c4/2+s1c3*s3c4/2+s1c4*s3c3/2+s1c2*s3c3/2+s1c23*s3c24/2+s1c24*s3c23/2+s1c22*s3c23/2+s1c23*s3c22/2+s1c21*s3c22/2+s1c22*s3c21/2+s1c20*s3c21/2+s1c21*s3c20/2+s1c19*s3c20/2+s1c3*s3c2/2+s1c1*s3c2/2+s1c20*s3c19/2+s1c18*s3c19/2+s1c19*s3c18/2+s1c17*s3c18/2+s1c18*s3c17/2+s1c16*s3c17/2+s1c17*s3c16/2+s1c15*s3c16/2+s1c16*s3c15/2+s1c14*s3c15/2+s1c15*s3c14/2+s1c13*s3c14/2+s1c14*s3c13/2+s1c12*s3c13/2+s1c13*s3c12/2+s1c11*s3c12/2+s1c12*s3c11/2+s1c10*s3c11/2+s1c9*s3c10/2+s1c11*s3c10/2+s1c2*s3c1/2+omega*s2c1+c1c8*c3c9/2+c1c10*c3c9/2+c1c9*c3c8/2+c1c7*c3c8/2+c1c8*c3c7/2+c1c6*c3c7/2+c1c7*c3c6/2+c1c5*c3c6/2+c1c6*c3c5/2+c1c4*c3c5/2+c1c5*c3c4/2+c1c3*c3c4/2+c1c4*c3c3/2+c1c2*c3c3/2+c1c23*c3c24/2+c1c24*c3c23/2+c1c22*c3c23/2+c1c23*c3c22/2+c1c21*c3c22/2+c1c22*c3c21/2+c1c20*c3c21/2+c1c21*c3c20/2+c1c19*c3c20/2+c1c3*c3c2/2+c1c1*c3c2/2+c1c20*c3c19/2+c1c18*c3c19/2+c1c19*c3c18/2+c1c17*c3c18/2+c1c18*c3c17/2+c1c16*c3c17/2+c1c17*c3c16/2+c1c15*c3c16/2+c1c16*c3c15/2+c1c14*c3c15/2+c1c15*c3c14/2+c1c13*c3c14/2+c1c14*c3c13/2+c1c12*c3c13/2+c1c13*c3c12/2+c1c11*c3c12/2+c1c12*c3c11/2+c1c10*c3c11/2+c1c9*c3c10/2+c1c11*c3c10/2+c1c2*c3c1/2+c2c1-28*c1c1,
s1c1*x30+s3c1*x10+c1c8*s3c9/2-c1c10*s3c9/2-c1c9*s3c8/2+c1c7*s3c8/2-c1c8*s3c7/2+c1c6*s3c7/2-c1c7*s3c6/2+c1c5*s3c6/2-c1c6*s3c5/2+c1c4*s3c5/2-c1c5*s3c4/2+c1c3*s3c4/2-c1c4*s3c3/2+c1c2*s3c3/2+c1c23*s3c24/2-c1c24*s3c23/2+c1c22*s3c23/2-c1c23*s3c22/2+c1c21*s3c22/2-c1c22*s3c21/2+c1c20*s3c21/2-c1c21*s3c20/2+c1c19*s3c20/2-c1c3*s3c2/2+c1c1*s3c2/2-c1c20*s3c19/2+c1c18*s3c19/2-c1c19*s3c18/2+c1c17*s3c18/2-c1c18*s3c17/2+c1c16*s3c17/2-c1c17*s3c16/2+c1c15*s3c16/2-c1c16*s3c15/2+c1c14*s3c15/2-c1c15*s3c14/2+c1c13*s3c14/2-c1c14*s3c13/2+c1c12*s3c13/2-c1c13*s3c12/2+c1c11*s3c12/2-c1c12*s3c11/2+c1c10*s3c11/2+c1c9*s3c10/2-c1c11*s3c10/2-c1c2*s3c1/2+s2c1+c3c8*s1c9/2-c3c10*s1c9/2-c3c9*s1c8/2+c3c7*s1c8/2-c3c8*s1c7/2+c3c6*s1c7/2-c3c7*s1c6/2+c3c5*s1c6/2-c3c6*s1c5/2+c3c4*s1c5/2-c3c5*s1c4/2+c3c3*s1c4/2-c3c4*s1c3/2+c3c2*s1c3/2+c3c23*s1c24/2-c3c24*s1c23/2+c3c22*s1c23/2-c3c23*s1c22/2+c3c21*s1c22/2-c3c22*s1c21/2+c3c20*s1c21/2-c3c21*s1c20/2+c3c19*s1c20/2-c3c3*s1c2/2+c3c1*s1c2/2-c3c20*s1c19/2+c3c18*s1c19/2-c3c19*s1c18/2+c3c17*s1c18/2-c3c18*s1c17/2+c3c16*s1c17/2-c3c17*s1c16/2+c3c15*s1c16/2-c3c16*s1c15/2+c3c14*s1c15/2-c3c15*s1c14/2+c3c13*s1c14/2-c3c14*s1c13/2+c3c12*s1c13/2-c3c13*s1c12/2+c3c11*s1c12/2-c3c12*s1c11/2+c3c10*s1c11/2+c3c9*s1c10/2-c3c11*s1c10/2-c3c2*s1c1/2-28*s1c1-c2c1*omega,
c1c2*x30+c3c2*x10+s1c7*s3c9/2+s1c11*s3c9/2+s1c6*s3c8/2+s1c10*s3c8/2+s1c9*s3c7/2+s1c5*s3c7/2+s1c8*s3c6/2+s1c4*s3c6/2+s1c7*s3c5/2+s1c3*s3c5/2+s1c6*s3c4/2+s1c2*s3c4/2+s1c5*s3c3/2+s1c1*s3c3/2+s1c22*s3c24/2+s1c21*s3c23/2+s1c24*s3c22/2+s1c20*s3c22/2+s1c23*s3c21/2+s1c19*s3c21/2+s1c22*s3c20/2+s1c18*s3c20/2+s1c4*s3c2/2+s1c21*s3c19/2+s1c17*s3c19/2+s1c20*s3c18/2+s1c16*s3c18/2+s1c19*s3c17/2+s1c15*s3c17/2+s1c18*s3c16/2+s1c14*s3c16/2+s1c17*s3c15/2+s1c13*s3c15/2+s1c16*s3c14/2+s1c12*s3c14/2+s1c15*s3c13/2+s1c11*s3c13/2+s1c14*s3c12/2+s1c10*s3c12/2+s1c9*s3c11/2+s1c13*s3c11/2+s1c8*s3c10/2+s1c12*s3c10/2+s1c3*s3c1/2-s1c1*s3c1/2+2*omega*s2c2+c1c7*c3c9/2+c1c11*c3c9/2+c1c6*c3c8/2+c1c10*c3c8/2+c1c9*c3c7/2+c1c5*c3c7/2+c1c8*c3c6/2+c1c4*c3c6/2+c1c7*c3c5/2+c1c3*c3c5/2+c1c6*c3c4/2+c1c2*c3c4/2+c1c5*c3c3/2+c1c1*c3c3/2+c1c22*c3c24/2+c1c21*c3c23/2+c1c24*c3c22/2+c1c20*c3c22/2+c1c23*c3c21/2+c1c19*c3c21/2+c1c22*c3c20/2+c1c18*c3c20/2+c1c4*c3c2/2+c1c21*c3c19/2+c1c17*c3c19/2+c1c20*c3c18/2+c1c16*c3c18/2+c1c19*c3c17/2+c1c15*c3c17/2+c1c18*c3c16/2+c1c14*c3c16/2+c1c17*c3c15/2+c1c13*c3c15/2+c1c16*c3c14/2+c1c12*c3c14/2+c1c15*c3c13/2+c1c11*c3c13/2+c1c14*c3c12/2+c1c10*c3c12/2+c1c9*c3c11/2+c1c13*c3c11/2+c1c8*c3c10/2+c1c12*c3c10/2+c1c3*c3c1/2+c1c1*c3c1/2+c2c2-28*c1c2,
s1c2*x30+s3c2*x10+c1c7*s3c9/2-c1c11*s3c9/2+c1c6*s3c8/2-c1c10*s3c8/2-c1c9*s3c7/2+c1c5*s3c7/2-c1c8*s3c6/2+c1c4*s3c6/2-c1c7*s3c5/2+c1c3*s3c5/2-c1c6*s3c4/2+c1c2*s3c4/2-c1c5*s3c3/2+c1c1*s3c3/2+c1c22*s3c24/2+c1c21*s3c23/2-c1c24*s3c22/2+c1c20*s3c22/2-c1c23*s3c21/2+c1c19*s3c21/2-c1c22*s3c20/2+c1c18*s3c20/2-c1c4*s3c2/2-c1c21*s3c19/2+c1c17*s3c19/2-c1c20*s3c18/2+c1c16*s3c18/2-c1c19*s3c17/2+c1c15*s3c17/2-c1c18*s3c16/2+c1c14*s3c16/2-c1c17*s3c15/2+c1c13*s3c15/2-c1c16*s3c14/2+c1c12*s3c14/2-c1c15*s3c13/2+c1c11*s3c13/2-c1c14*s3c12/2+c1c10*s3c12/2+c1c9*s3c11/2-c1c13*s3c11/2+c1c8*s3c10/2-c1c12*s3c10/2-c1c3*s3c1/2+c1c1*s3c1/2+s2c2+c3c7*s1c9/2-c3c11*s1c9/2+c3c6*s1c8/2-c3c10*s1c8/2-c3c9*s1c7/2+c3c5*s1c7/2-c3c8*s1c6/2+c3c4*s1c6/2-c3c7*s1c5/2+c3c3*s1c5/2-c3c6*s1c4/2+c3c2*s1c4/2-c3c5*s1c3/2+c3c1*s1c3/2+c3c22*s1c24/2+c3c21*s1c23/2-c3c24*s1c22/2+c3c20*s1c22/2-c3c23*s1c21/2+c3c19*s1c21/2-c3c22*s1c20/2+c3c18*s1c20/2-c3c4*s1c2/2-28*s1c2-c3c21*s1c19/2+c3c17*s1c19/2-c3c20*s1c18/2+c3c16*s1c18/2-c3c19*s1c17/2+c3c15*s1c17/2-c3c18*s1c16/2+c3c14*s1c16/2-c3c17*s1c15/2+c3c13*s1c15/2-c3c16*s1c14/2+c3c12*s1c14/2-c3c15*s1c13/2+c3c11*s1c13/2-c3c14*s1c12/2+c3c10*s1c12/2+c3c9*s1c11/2-c3c13*s1c11/2+c3c8*s1c10/2-c3c12*s1c10/2-c3c3*s1c1/2+c3c1*s1c1/2-2*c2c2*omega,
c1c3*x30+c3c3*x10+s1c6*s3c9/2+s1c12*s3c9/2+s1c5*s3c8/2+s1c11*s3c8/2+s1c4*s3c7/2+s1c10*s3c7/2+s1c9*s3c6/2+s1c3*s3c6/2+s1c8*s3c5/2+s1c2*s3c5/2+s1c7*s3c4/2+s1c1*s3c4/2+s1c6*s3c3/2+s1c21*s3c24/2+s1c20*s3c23/2+s1c19*s3c22/2+s1c24*s3c21/2+s1c18*s3c21/2+s1c23*s3c20/2+s1c17*s3c20/2+s1c5*s3c2/2-s1c1*s3c2/2+s1c22*s3c19/2+s1c16*s3c19/2+s1c21*s3c18/2+s1c15*s3c18/2+s1c20*s3c17/2+s1c14*s3c17/2+s1c19*s3c16/2+s1c13*s3c16/2+s1c18*s3c15/2+s1c12*s3c15/2+s1c17*s3c14/2+s1c11*s3c14/2+s1c16*s3c13/2+s1c10*s3c13/2+s1c9*s3c12/2+s1c15*s3c12/2+s1c8*s3c11/2+s1c14*s3c11/2+s1c7*s3c10/2+s1c13*s3c10/2+s1c4*s3c1/2-s1c2*s3c1/2+3*omega*s2c3+c1c6*c3c9/2+c1c12*c3c9/2+c1c5*c3c8/2+c1c11*c3c8/2+c1c4*c3c7/2+c1c10*c3c7/2+c1c9*c3c6/2+c1c3*c3c6/2+c1c8*c3c5/2+c1c2*c3c5/2+c1c7*c3c4/2+c1c1*c3c4/2+c1c6*c3c3/2+c1c21*c3c24/2+c1c20*c3c23/2+c1c19*c3c22/2+c1c24*c3c21/2+c1c18*c3c21/2+c1c23*c3c20/2+c1c17*c3c20/2+c1c5*c3c2/2+c1c1*c3c2/2+c1c22*c3c19/2+c1c16*c3c19/2+c1c21*c3c18/2+c1c15*c3c18/2+c1c20*c3c17/2+c1c14*c3c17/2+c1c19*c3c16/2+c1c13*c3c16/2+c1c18*c3c15/2+c1c12*c3c15/2+c1c17*c3c14/2+c1c11*c3c14/2+c1c16*c3c13/2+c1c10*c3c13/2+c1c9*c3c12/2+c1c15*c3c12/2+c1c8*c3c11/2+c1c14*c3c11/2+c1c7*c3c10/2+c1c13*c3c10/2+c1c4*c3c1/2+c1c2*c3c1/2+c2c3-28*c1c3,
s1c3*x30+s3c3*x10+c1c6*s3c9/2-c1c12*s3c9/2+c1c5*s3c8/2-c1c11*s3c8/2+c1c4*s3c7/2-c1c10*s3c7/2-c1c9*s3c6/2+c1c3*s3c6/2-c1c8*s3c5/2+c1c2*s3c5/2-c1c7*s3c4/2+c1c1*s3c4/2-c1c6*s3c3/2+c1c21*s3c24/2+c1c20*s3c23/2+c1c19*s3c22/2-c1c24*s3c21/2+c1c18*s3c21/2-c1c23*s3c20/2+c1c17*s3c20/2-c1c5*s3c2/2+c1c1*s3c2/2-c1c22*s3c19/2+c1c16*s3c19/2-c1c21*s3c18/2+c1c15*s3c18/2-c1c20*s3c17/2+c1c14*s3c17/2-c1c19*s3c16/2+c1c13*s3c16/2-c1c18*s3c15/2+c1c12*s3c15/2-c1c17*s3c14/2+c1c11*s3c14/2-c1c16*s3c13/2+c1c10*s3c13/2+c1c9*s3c12/2-c1c15*s3c12/2+c1c8*s3c11/2-c1c14*s3c11/2+c1c7*s3c10/2-c1c13*s3c10/2-c1c4*s3c1/2+c1c2*s3c1/2+s2c3+c3c6*s1c9/2-c3c12*s1c9/2+c3c5*s1c8/2-c3c11*s1c8/2+c3c4*s1c7/2-c3c10*s1c7/2-c3c9*s1c6/2+c3c3*s1c6/2-c3c8*s1c5/2+c3c2*s1c5/2-c3c7*s1c4/2+c3c1*s1c4/2-c3c6*s1c3/2-28*s1c3+c3c21*s1c24/2+c3c20*s1c23/2+c3c19*s1c22/2-c3c24*s1c21/2+c3c18*s1c21/2-c3c23*s1c20/2+c3c17*s1c20/2-c3c5*s1c2/2+c3c1*s1c2/2-c3c22*s1c19/2+c3c16*s1c19/2-c3c21*s1c18/2+c3c15*s1c18/2-c3c20*s1c17/2+c3c14*s1c17/2-c3c19*s1c16/2+c3c13*s1c16/2-c3c18*s1c15/2+c3c12*s1c15/2-c3c17*s1c14/2+c3c11*s1c14/2-c3c16*s1c13/2+c3c10*s1c13/2+c3c9*s1c12/2-c3c15*s1c12/2+c3c8*s1c11/2-c3c14*s1c11/2+c3c7*s1c10/2-c3c13*s1c10/2-c3c4*s1c1/2+c3c2*s1c1/2-3*c2c3*omega,
c1c4*x30+c3c4*x10+s1c5*s3c9/2+s1c13*s3c9/2+s1c4*s3c8/2+s1c12*s3c8/2+s1c3*s3c7/2+s1c11*s3c7/2+s1c2*s3c6/2+s1c10*s3c6/2+s1c9*s3c5/2+s1c1*s3c5/2+s1c8*s3c4/2+s1c7*s3c3/2-s1c1*s3c3/2+s1c20*s3c24/2+s1c19*s3c23/2+s1c18*s3c22/2+s1c17*s3c21/2+s1c24*s3c20/2+s1c16*s3c20/2+s1c6*s3c2/2-s1c2*s3c2/2+s1c23*s3c19/2+s1c15*s3c19/2+s1c22*s3c18/2+s1c14*s3c18/2+s1c21*s3c17/2+s1c13*s3c17/2+s1c20*s3c16/2+s1c12*s3c16/2+s1c19*s3c15/2+s1c11*s3c15/2+s1c18*s3c14/2+s1c10*s3c14/2+s1c9*s3c13/2+s1c17*s3c13/2+s1c8*s3c12/2+s1c16*s3c12/2+s1c7*s3c11/2+s1c15*s3c11/2+s1c6*s3c10/2+s1c14*s3c10/2+s1c5*s3c1/2-s1c3*s3c1/2+4*omega*s2c4+c1c5*c3c9/2+c1c13*c3c9/2+c1c4*c3c8/2+c1c12*c3c8/2+c1c3*c3c7/2+c1c11*c3c7/2+c1c2*c3c6/2+c1c10*c3c6/2+c1c9*c3c5/2+c1c1*c3c5/2+c1c8*c3c4/2+c1c7*c3c3/2+c1c1*c3c3/2+c1c20*c3c24/2+c1c19*c3c23/2+c1c18*c3c22/2+c1c17*c3c21/2+c1c24*c3c20/2+c1c16*c3c20/2+c1c6*c3c2/2+c1c2*c3c2/2+c1c23*c3c19/2+c1c15*c3c19/2+c1c22*c3c18/2+c1c14*c3c18/2+c1c21*c3c17/2+c1c13*c3c17/2+c1c20*c3c16/2+c1c12*c3c16/2+c1c19*c3c15/2+c1c11*c3c15/2+c1c18*c3c14/2+c1c10*c3c14/2+c1c9*c3c13/2+c1c17*c3c13/2+c1c8*c3c12/2+c1c16*c3c12/2+c1c7*c3c11/2+c1c15*c3c11/2+c1c6*c3c10/2+c1c14*c3c10/2+c1c5*c3c1/2+c1c3*c3c1/2+c2c4-28*c1c4,
s1c4*x30+s3c4*x10+c1c5*s3c9/2-c1c13*s3c9/2+c1c4*s3c8/2-c1c12*s3c8/2+c1c3*s3c7/2-c1c11*s3c7/2+c1c2*s3c6/2-c1c10*s3c6/2-c1c9*s3c5/2+c1c1*s3c5/2-c1c8*s3c4/2-c1c7*s3c3/2+c1c1*s3c3/2+c1c20*s3c24/2+c1c19*s3c23/2+c1c18*s3c22/2+c1c17*s3c21/2-c1c24*s3c20/2+c1c16*s3c20/2-c1c6*s3c2/2+c1c2*s3c2/2-c1c23*s3c19/2+c1c15*s3c19/2-c1c22*s3c18/2+c1c14*s3c18/2-c1c21*s3c17/2+c1c13*s3c17/2-c1c20*s3c16/2+c1c12*s3c16/2-c1c19*s3c15/2+c1c11*s3c15/2-c1c18*s3c14/2+c1c10*s3c14/2+c1c9*s3c13/2-c1c17*s3c13/2+c1c8*s3c12/2-c1c16*s3c12/2+c1c7*s3c11/2-c1c15*s3c11/2+c1c6*s3c10/2-c1c14*s3c10/2-c1c5*s3c1/2+c1c3*s3c1/2+s2c4+c3c5*s1c9/2-c3c13*s1c9/2+c3c4*s1c8/2-c3c12*s1c8/2+c3c3*s1c7/2-c3c11*s1c7/2+c3c2*s1c6/2-c3c10*s1c6/2-c3c9*s1c5/2+c3c1*s1c5/2-c3c8*s1c4/2-28*s1c4-c3c7*s1c3/2+c3c1*s1c3/2+c3c20*s1c24/2+c3c19*s1c23/2+c3c18*s1c22/2+c3c17*s1c21/2-c3c24*s1c20/2+c3c16*s1c20/2-c3c6*s1c2/2+c3c2*s1c2/2-c3c23*s1c19/2+c3c15*s1c19/2-c3c22*s1c18/2+c3c14*s1c18/2-c3c21*s1c17/2+c3c13*s1c17/2-c3c20*s1c16/2+c3c12*s1c16/2-c3c19*s1c15/2+c3c11*s1c15/2-c3c18*s1c14/2+c3c10*s1c14/2+c3c9*s1c13/2-c3c17*s1c13/2+c3c8*s1c12/2-c3c16*s1c12/2+c3c7*s1c11/2-c3c15*s1c11/2+c3c6*s1c10/2-c3c14*s1c10/2-c3c5*s1c1/2+c3c3*s1c1/2-4*c2c4*omega,
c1c5*x30+c3c5*x10+s1c4*s3c9/2+s1c14*s3c9/2+s1c3*s3c8/2+s1c13*s3c8/2+s1c2*s3c7/2+s1c12*s3c7/2+s1c11*s3c6/2+s1c1*s3c6/2+s1c10*s3c5/2+s1c9*s3c4/2-s1c1*s3c4/2+s1c8*s3c3/2-s1c2*s3c3/2+s1c19*s3c24/2+s1c18*s3c23/2+s1c17*s3c22/2+s1c16*s3c21/2+s1c15*s3c20/2+s1c7*s3c2/2-s1c3*s3c2/2+s1c24*s3c19/2+s1c14*s3c19/2+s1c23*s3c18/2+s1c13*s3c18/2+s1c22*s3c17/2+s1c12*s3c17/2+s1c21*s3c16/2+s1c11*s3c16/2+s1c20*s3c15/2+s1c10*s3c15/2+s1c9*s3c14/2+s1c19*s3c14/2+s1c8*s3c13/2+s1c18*s3c13/2+s1c7*s3c12/2+s1c17*s3c12/2+s1c6*s3c11/2+s1c16*s3c11/2+s1c5*s3c10/2+s1c15*s3c10/2+s1c6*s3c1/2-s1c4*s3c1/2+5*omega*s2c5+c1c4*c3c9/2+c1c14*c3c9/2+c1c3*c3c8/2+c1c13*c3c8/2+c1c2*c3c7/2+c1c12*c3c7/2+c1c11*c3c6/2+c1c1*c3c6/2+c1c10*c3c5/2+c1c9*c3c4/2+c1c1*c3c4/2+c1c8*c3c3/2+c1c2*c3c3/2+c1c19*c3c24/2+c1c18*c3c23/2+c1c17*c3c22/2+c1c16*c3c21/2+c1c15*c3c20/2+c1c7*c3c2/2+c1c3*c3c2/2+c1c24*c3c19/2+c1c14*c3c19/2+c1c23*c3c18/2+c1c13*c3c18/2+c1c22*c3c17/2+c1c12*c3c17/2+c1c21*c3c16/2+c1c11*c3c16/2+c1c20*c3c15/2+c1c10*c3c15/2+c1c9*c3c14/2+c1c19*c3c14/2+c1c8*c3c13/2+c1c18*c3c13/2+c1c7*c3c12/2+c1c17*c3c12/2+c1c6*c3c11/2+c1c16*c3c11/2+c1c5*c3c10/2+c1c15*c3c10/2+c1c6*c3c1/2+c1c4*c3c1/2+c2c5-28*c1c5,
s1c5*x30+s3c5*x10+c1c4*s3c9/2-c1c14*s3c9/2+c1c3*s3c8/2-c1c13*s3c8/2+c1c2*s3c7/2-c1c12*s3c7/2-c1c11*s3c6/2+c1c1*s3c6/2-c1c10*s3c5/2-c1c9*s3c4/2+c1c1*s3c4/2-c1c8*s3c3/2+c1c2*s3c3/2+c1c19*s3c24/2+c1c18*s3c23/2+c1c17*s3c22/2+c1c16*s3c21/2+c1c15*s3c20/2-c1c7*s3c2/2+c1c3*s3c2/2-c1c24*s3c19/2+c1c14*s3c19/2-c1c23*s3c18/2+c1c13*s3c18/2-c1c22*s3c17/2+c1c12*s3c17/2-c1c21*s3c16/2+c1c11*s3c16/2-c1c20*s3c15/2+c1c10*s3c15/2+c1c9*s3c14/2-c1c19*s3c14/2+c1c8*s3c13/2-c1c18*s3c13/2+c1c7*s3c12/2-c1c17*s3c12/2+c1c6*s3c11/2-c1c16*s3c11/2+c1c5*s3c10/2-c1c15*s3c10/2-c1c6*s3c1/2+c1c4*s3c1/2+s2c5+c3c4*s1c9/2-c3c14*s1c9/2+c3c3*s1c8/2-c3c13*s1c8/2+c3c2*s1c7/2-c3c12*s1c7/2-c3c11*s1c6/2+c3c1*s1c6/2-c3c10*s1c5/2-28*s1c5-c3c9*s1c4/2+c3c1*s1c4/2-c3c8*s1c3/2+c3c2*s1c3/2+c3c19*s1c24/2+c3c18*s1c23/2+c3c17*s1c22/2+c3c16*s1c21/2+c3c15*s1c20/2-c3c7*s1c2/2+c3c3*s1c2/2-c3c24*s1c19/2+c3c14*s1c19/2-c3c23*s1c18/2+c3c13*s1c18/2-c3c22*s1c17/2+c3c12*s1c17/2-c3c21*s1c16/2+c3c11*s1c16/2-c3c20*s1c15/2+c3c10*s1c15/2+c3c9*s1c14/2-c3c19*s1c14/2+c3c8*s1c13/2-c3c18*s1c13/2+c3c7*s1c12/2-c3c17*s1c12/2+c3c6*s1c11/2-c3c16*s1c11/2+c3c5*s1c10/2-c3c15*s1c10/2-c3c6*s1c1/2+c3c4*s1c1/2-5*c2c5*omega,
c1c6*x30+c3c6*x10+s1c3*s3c9/2+s1c15*s3c9/2+s1c2*s3c8/2+s1c14*s3c8/2+s1c13*s3c7/2+s1c1*s3c7/2+s1c12*s3c6/2+s1c11*s3c5/2-s1c1*s3c5/2-s1c2*s3c4/2+s1c10*s3c4/2+s1c9*s3c3/2-s1c3*s3c3/2+s1c18*s3c24/2+s1c17*s3c23/2+s1c16*s3c22/2+s1c15*s3c21/2+s1c14*s3c20/2+s1c8*s3c2/2-s1c4*s3c2/2+s1c13*s3c19/2+s1c24*s3c18/2+s1c12*s3c18/2+s1c23*s3c17/2+s1c11*s3c17/2+s1c22*s3c16/2+s1c10*s3c16/2+s1c9*s3c15/2+s1c21*s3c15/2+s1c8*s3c14/2+s1c20*s3c14/2+s1c7*s3c13/2+s1c19*s3c13/2+s1c6*s3c12/2+s1c18*s3c12/2+s1c5*s3c11/2+s1c17*s3c11/2+s1c4*s3c10/2+s1c16*s3c10/2+s1c7*s3c1/2-s1c5*s3c1/2+6*omega*s2c6+c1c3*c3c9/2+c1c15*c3c9/2+c1c2*c3c8/2+c1c14*c3c8/2+c1c13*c3c7/2+c1c1*c3c7/2+c1c12*c3c6/2+c1c11*c3c5/2+c1c1*c3c5/2+c1c2*c3c4/2+c1c10*c3c4/2+c1c9*c3c3/2+c1c3*c3c3/2+c1c18*c3c24/2+c1c17*c3c23/2+c1c16*c3c22/2+c1c15*c3c21/2+c1c14*c3c20/2+c1c8*c3c2/2+c1c4*c3c2/2+c1c13*c3c19/2+c1c24*c3c18/2+c1c12*c3c18/2+c1c23*c3c17/2+c1c11*c3c17/2+c1c22*c3c16/2+c1c10*c3c16/2+c1c9*c3c15/2+c1c21*c3c15/2+c1c8*c3c14/2+c1c20*c3c14/2+c1c7*c3c13/2+c1c19*c3c13/2+c1c6*c3c12/2+c1c18*c3c12/2+c1c5*c3c11/2+c1c17*c3c11/2+c1c4*c3c10/2+c1c16*c3c10/2+c1c7*c3c1/2+c1c5*c3c1/2+c2c6-28*c1c6,
s1c6*x30+s3c6*x10+c1c3*s3c9/2-c1c15*s3c9/2+c1c2*s3c8/2-c1c14*s3c8/2-c1c13*s3c7/2+c1c1*s3c7/2-c1c12*s3c6/2-c1c11*s3c5/2+c1c1*s3c5/2+c1c2*s3c4/2-c1c10*s3c4/2-c1c9*s3c3/2+c1c3*s3c3/2+c1c18*s3c24/2+c1c17*s3c23/2+c1c16*s3c22/2+c1c15*s3c21/2+c1c14*s3c20/2-c1c8*s3c2/2+c1c4*s3c2/2+c1c13*s3c19/2-c1c24*s3c18/2+c1c12*s3c18/2-c1c23*s3c17/2+c1c11*s3c17/2-c1c22*s3c16/2+c1c10*s3c16/2+c1c9*s3c15/2-c1c21*s3c15/2+c1c8*s3c14/2-c1c20*s3c14/2+c1c7*s3c13/2-c1c19*s3c13/2+c1c6*s3c12/2-c1c18*s3c12/2+c1c5*s3c11/2-c1c17*s3c11/2+c1c4*s3c10/2-c1c16*s3c10/2-c1c7*s3c1/2+c1c5*s3c1/2+s2c6+c3c3*s1c9/2-c3c15*s1c9/2+c3c2*s1c8/2-c3c14*s1c8/2-c3c13*s1c7/2+c3c1*s1c7/2-c3c12*s1c6/2-28*s1c6-c3c11*s1c5/2+c3c1*s1c5/2+c3c2*s1c4/2-c3c10*s1c4/2-c3c9*s1c3/2+c3c3*s1c3/2+c3c18*s1c24/2+c3c17*s1c23/2+c3c16*s1c22/2+c3c15*s1c21/2+c3c14*s1c20/2-c3c8*s1c2/2+c3c4*s1c2/2+c3c13*s1c19/2-c3c24*s1c18/2+c3c12*s1c18/2-c3c23*s1c17/2+c3c11*s1c17/2-c3c22*s1c16/2+c3c10*s1c16/2+c3c9*s1c15/2-c3c21*s1c15/2+c3c8*s1c14/2-c3c20*s1c14/2+c3c7*s1c13/2-c3c19*s1c13/2+c3c6*s1c12/2-c3c18*s1c12/2+c3c5*s1c11/2-c3c17*s1c11/2+c3c4*s1c10/2-c3c16*s1c10/2-c3c7*s1c1/2+c3c5*s1c1/2-6*c2c6*omega,
c1c7*x30+c3c7*x10+s1c2*s3c9/2+s1c16*s3c9/2+s1c15*s3c8/2+s1c1*s3c8/2+s1c14*s3c7/2+s1c13*s3c6/2-s1c1*s3c6/2-s1c2*s3c5/2+s1c12*s3c5/2-s1c3*s3c4/2+s1c11*s3c4/2-s1c4*s3c3/2+s1c10*s3c3/2+s1c17*s3c24/2+s1c16*s3c23/2+s1c15*s3c22/2+s1c14*s3c21/2+s1c13*s3c20/2+s1c9*s3c2/2-s1c5*s3c2/2+s1c12*s3c19/2+s1c11*s3c18/2+s1c24*s3c17/2+s1c10*s3c17/2+s1c9*s3c16/2+s1c23*s3c16/2+s1c8*s3c15/2+s1c22*s3c15/2+s1c7*s3c14/2+s1c21*s3c14/2+s1c6*s3c13/2+s1c20*s3c13/2+s1c5*s3c12/2+s1c19*s3c12/2+s1c4*s3c11/2+s1c18*s3c11/2+s1c3*s3c10/2+s1c17*s3c10/2+s1c8*s3c1/2-s1c6*s3c1/2+7*omega*s2c7+c1c2*c3c9/2+c1c16*c3c9/2+c1c15*c3c8/2+c1c1*c3c8/2+c1c14*c3c7/2+c1c13*c3c6/2+c1c1*c3c6/2+c1c2*c3c5/2+c1c12*c3c5/2+c1c3*c3c4/2+c1c11*c3c4/2+c1c4*c3c3/2+c1c10*c3c3/2+c1c17*c3c24/2+c1c16*c3c23/2+c1c15*c3c22/2+c1c14*c3c21/2+c1c13*c3c20/2+c1c9*c3c2/2+c1c5*c3c2/2+c1c12*c3c19/2+c1c11*c3c18/2+c1c24*c3c17/2+c1c10*c3c17/2+c1c9*c3c16/2+c1c23*c3c16/2+c1c8*c3c15/2+c1c22*c3c15/2+c1c7*c3c14/2+c1c21*c3c14/2+c1c6*c3c13/2+c1c20*c3c13/2+c1c5*c3c12/2+c1c19*c3c12/2+c1c4*c3c11/2+c1c18*c3c11/2+c1c3*c3c10/2+c1c17*c3c10/2+c1c8*c3c1/2+c1c6*c3c1/2+c2c7-28*c1c7,
s1c7*x30+s3c7*x10+c1c2*s3c9/2-c1c16*s3c9/2-c1c15*s3c8/2+c1c1*s3c8/2-c1c14*s3c7/2-c1c13*s3c6/2+c1c1*s3c6/2+c1c2*s3c5/2-c1c12*s3c5/2+c1c3*s3c4/2-c1c11*s3c4/2+c1c4*s3c3/2-c1c10*s3c3/2+c1c17*s3c24/2+c1c16*s3c23/2+c1c15*s3c22/2+c1c14*s3c21/2+c1c13*s3c20/2-c1c9*s3c2/2+c1c5*s3c2/2+c1c12*s3c19/2+c1c11*s3c18/2-c1c24*s3c17/2+c1c10*s3c17/2+c1c9*s3c16/2-c1c23*s3c16/2+c1c8*s3c15/2-c1c22*s3c15/2+c1c7*s3c14/2-c1c21*s3c14/2+c1c6*s3c13/2-c1c20*s3c13/2+c1c5*s3c12/2-c1c19*s3c12/2+c1c4*s3c11/2-c1c18*s3c11/2+c1c3*s3c10/2-c1c17*s3c10/2-c1c8*s3c1/2+c1c6*s3c1/2+s2c7+c3c2*s1c9/2-c3c16*s1c9/2-c3c15*s1c8/2+c3c1*s1c8/2-c3c14*s1c7/2-28*s1c7-c3c13*s1c6/2+c3c1*s1c6/2+c3c2*s1c5/2-c3c12*s1c5/2+c3c3*s1c4/2-c3c11*s1c4/2+c3c4*s1c3/2-c3c10*s1c3/2+c3c17*s1c24/2+c3c16*s1c23/2+c3c15*s1c22/2+c3c14*s1c21/2+c3c13*s1c20/2-c3c9*s1c2/2+c3c5*s1c2/2+c3c12*s1c19/2+c3c11*s1c18/2-c3c24*s1c17/2+c3c10*s1c17/2+c3c9*s1c16/2-c3c23*s1c16/2+c3c8*s1c15/2-c3c22*s1c15/2+c3c7*s1c14/2-c3c21*s1c14/2+c3c6*s1c13/2-c3c20*s1c13/2+c3c5*s1c12/2-c3c19*s1c12/2+c3c4*s1c11/2-c3c18*s1c11/2+c3c3*s1c10/2-c3c17*s1c10/2-c3c8*s1c1/2+c3c6*s1c1/2-7*c2c7*omega,
c1c8*x30+c3c8*x10+s1c17*s3c9/2+s1c1*s3c9/2+s1c16*s3c8/2+s1c15*s3c7/2-s1c1*s3c7/2-s1c2*s3c6/2+s1c14*s3c6/2-s1c3*s3c5/2+s1c13*s3c5/2-s1c4*s3c4/2+s1c12*s3c4/2-s1c5*s3c3/2+s1c11*s3c3/2+s1c16*s3c24/2+s1c15*s3c23/2+s1c14*s3c22/2+s1c13*s3c21/2+s1c12*s3c20/2-s1c6*s3c2/2+s1c10*s3c2/2+s1c11*s3c19/2+s1c10*s3c18/2+s1c9*s3c17/2+s1c8*s3c16/2+s1c24*s3c16/2+s1c7*s3c15/2+s1c23*s3c15/2+s1c6*s3c14/2+s1c22*s3c14/2+s1c5*s3c13/2+s1c21*s3c13/2+s1c4*s3c12/2+s1c20*s3c12/2+s1c3*s3c11/2+s1c19*s3c11/2+s1c2*s3c10/2+s1c18*s3c10/2+s1c9*s3c1/2-s1c7*s3c1/2+8*omega*s2c8+c1c17*c3c9/2+c1c1*c3c9/2+c1c16*c3c8/2+c1c15*c3c7/2+c1c1*c3c7/2+c1c2*c3c6/2+c1c14*c3c6/2+c1c3*c3c5/2+c1c13*c3c5/2+c1c4*c3c4/2+c1c12*c3c4/2+c1c5*c3c3/2+c1c11*c3c3/2+c1c16*c3c24/2+c1c15*c3c23/2+c1c14*c3c22/2+c1c13*c3c21/2+c1c12*c3c20/2+c1c6*c3c2/2+c1c10*c3c2/2+c1c11*c3c19/2+c1c10*c3c18/2+c1c9*c3c17/2+c1c8*c3c16/2+c1c24*c3c16/2+c1c7*c3c15/2+c1c23*c3c15/2+c1c6*c3c14/2+c1c22*c3c14/2+c1c5*c3c13/2+c1c21*c3c13/2+c1c4*c3c12/2+c1c20*c3c12/2+c1c3*c3c11/2+c1c19*c3c11/2+c1c2*c3c10/2+c1c18*c3c10/2+c1c9*c3c1/2+c1c7*c3c1/2+c2c8-28*c1c8,
s1c8*x30+s3c8*x10-c1c17*s3c9/2+c1c1*s3c9/2-c1c16*s3c8/2-c1c15*s3c7/2+c1c1*s3c7/2+c1c2*s3c6/2-c1c14*s3c6/2+c1c3*s3c5/2-c1c13*s3c5/2+c1c4*s3c4/2-c1c12*s3c4/2+c1c5*s3c3/2-c1c11*s3c3/2+c1c16*s3c24/2+c1c15*s3c23/2+c1c14*s3c22/2+c1c13*s3c21/2+c1c12*s3c20/2+c1c6*s3c2/2-c1c10*s3c2/2+c1c11*s3c19/2+c1c10*s3c18/2+c1c9*s3c17/2+c1c8*s3c16/2-c1c24*s3c16/2+c1c7*s3c15/2-c1c23*s3c15/2+c1c6*s3c14/2-c1c22*s3c14/2+c1c5*s3c13/2-c1c21*s3c13/2+c1c4*s3c12/2-c1c20*s3c12/2+c1c3*s3c11/2-c1c19*s3c11/2+c1c2*s3c10/2-c1c18*s3c10/2-c1c9*s3c1/2+c1c7*s3c1/2+s2c8-c3c17*s1c9/2+c3c1*s1c9/2-c3c16*s1c8/2-28*s1c8-c3c15*s1c7/2+c3c1*s1c7/2+c3c2*s1c6/2-c3c14*s1c6/2+c3c3*s1c5/2-c3c13*s1c5/2+c3c4*s1c4/2-c3c12*s1c4/2+c3c5*s1c3/2-c3c11*s1c3/2+c3c16*s1c24/2+c3c15*s1c23/2+c3c14*s1c22/2+c3c13*s1c21/2+c3c12*s1c20/2+c3c6*s1c2/2-c3c10*s1c2/2+c3c11*s1c19/2+c3c10*s1c18/2+c3c9*s1c17/2+c3c8*s1c16/2-c3c24*s1c16/2+c3c7*s1c15/2-c3c23*s1c15/2+c3c6*s1c14/2-c3c22*s1c14/2+c3c5*s1c13/2-c3c21*s1c13/2+c3c4*s1c12/2-c3c20*s1c12/2+c3c3*s1c11/2-c3c19*s1c11/2+c3c2*s1c10/2-c3c18*s1c10/2-c3c9*s1c1/2+c3c7*s1c1/2-8*c2c8*omega,
c1c9*x30+c3c9*x10+s1c18*s3c9/2+s1c17*s3c8/2-s1c1*s3c8/2-s1c2*s3c7/2+s1c16*s3c7/2-s1c3*s3c6/2+s1c15*s3c6/2-s1c4*s3c5/2+s1c14*s3c5/2-s1c5*s3c4/2+s1c13*s3c4/2-s1c6*s3c3/2+s1c12*s3c3/2+s1c15*s3c24/2+s1c14*s3c23/2+s1c13*s3c22/2+s1c12*s3c21/2+s1c11*s3c20/2-s1c7*s3c2/2+s1c11*s3c2/2+s1c10*s3c19/2+s1c9*s3c18/2+s1c8*s3c17/2+s1c7*s3c16/2+s1c6*s3c15/2+s1c24*s3c15/2+s1c5*s3c14/2+s1c23*s3c14/2+s1c4*s3c13/2+s1c22*s3c13/2+s1c3*s3c12/2+s1c21*s3c12/2+s1c20*s3c11/2+s1c2*s3c11/2+s1c19*s3c10/2+s1c1*s3c10/2-s1c8*s3c1/2+s1c10*s3c1/2+9*omega*s2c9+c1c18*c3c9/2+c1c17*c3c8/2+c1c1*c3c8/2+c1c2*c3c7/2+c1c16*c3c7/2+c1c3*c3c6/2+c1c15*c3c6/2+c1c4*c3c5/2+c1c14*c3c5/2+c1c5*c3c4/2+c1c13*c3c4/2+c1c6*c3c3/2+c1c12*c3c3/2+c1c15*c3c24/2+c1c14*c3c23/2+c1c13*c3c22/2+c1c12*c3c21/2+c1c11*c3c20/2+c1c7*c3c2/2+c1c11*c3c2/2+c1c10*c3c19/2+c1c9*c3c18/2+c1c8*c3c17/2+c1c7*c3c16/2+c1c6*c3c15/2+c1c24*c3c15/2+c1c5*c3c14/2+c1c23*c3c14/2+c1c4*c3c13/2+c1c22*c3c13/2+c1c3*c3c12/2+c1c21*c3c12/2+c1c20*c3c11/2+c1c2*c3c11/2+c1c19*c3c10/2+c1c1*c3c10/2+c1c8*c3c1/2+c1c10*c3c1/2+c2c9-28*c1c9,
s1c9*x30+s3c9*x10-c1c18*s3c9/2-c1c17*s3c8/2+c1c1*s3c8/2+c1c2*s3c7/2-c1c16*s3c7/2+c1c3*s3c6/2-c1c15*s3c6/2+c1c4*s3c5/2-c1c14*s3c5/2+c1c5*s3c4/2-c1c13*s3c4/2+c1c6*s3c3/2-c1c12*s3c3/2+c1c15*s3c24/2+c1c14*s3c23/2+c1c13*s3c22/2+c1c12*s3c21/2+c1c11*s3c20/2+c1c7*s3c2/2-c1c11*s3c2/2+c1c10*s3c19/2+c1c9*s3c18/2+c1c8*s3c17/2+c1c7*s3c16/2+c1c6*s3c15/2-c1c24*s3c15/2+c1c5*s3c14/2-c1c23*s3c14/2+c1c4*s3c13/2-c1c22*s3c13/2+c1c3*s3c12/2-c1c21*s3c12/2-c1c20*s3c11/2+c1c2*s3c11/2-c1c19*s3c10/2+c1c1*s3c10/2+c1c8*s3c1/2-c1c10*s3c1/2+s2c9-c3c18*s1c9/2-28*s1c9-c3c17*s1c8/2+c3c1*s1c8/2+c3c2*s1c7/2-c3c16*s1c7/2+c3c3*s1c6/2-c3c15*s1c6/2+c3c4*s1c5/2-c3c14*s1c5/2+c3c5*s1c4/2-c3c13*s1c4/2+c3c6*s1c3/2-c3c12*s1c3/2+c3c15*s1c24/2+c3c14*s1c23/2+c3c13*s1c22/2+c3c12*s1c21/2+c3c11*s1c20/2+c3c7*s1c2/2-c3c11*s1c2/2+c3c10*s1c19/2+c3c9*s1c18/2+c3c8*s1c17/2+c3c7*s1c16/2+c3c6*s1c15/2-c3c24*s1c15/2+c3c5*s1c14/2-c3c23*s1c14/2+c3c4*s1c13/2-c3c22*s1c13/2+c3c3*s1c12/2-c3c21*s1c12/2-c3c20*s1c11/2+c3c2*s1c11/2-c3c19*s1c10/2+c3c1*s1c10/2+c3c8*s1c1/2-c3c10*s1c1/2-9*c2c9*omega,
c1c10*x30+c3c10*x10+s1c19*s3c9/2-s1c1*s3c9/2-s1c2*s3c8/2+s1c18*s3c8/2-s1c3*s3c7/2+s1c17*s3c7/2-s1c4*s3c6/2+s1c16*s3c6/2-s1c5*s3c5/2+s1c15*s3c5/2-s1c6*s3c4/2+s1c14*s3c4/2-s1c7*s3c3/2+s1c13*s3c3/2+s1c14*s3c24/2+s1c13*s3c23/2+s1c12*s3c22/2+s1c11*s3c21/2+s1c10*s3c20/2-s1c8*s3c2/2+s1c12*s3c2/2+s1c9*s3c19/2+s1c8*s3c18/2+s1c7*s3c17/2+s1c6*s3c16/2+s1c5*s3c15/2+s1c4*s3c14/2+s1c24*s3c14/2+s1c3*s3c13/2+s1c23*s3c13/2+s1c22*s3c12/2+s1c2*s3c12/2+s1c21*s3c11/2+s1c1*s3c11/2+s1c20*s3c10/2-s1c9*s3c1/2+s1c11*s3c1/2+10*omega*s2c10+c1c19*c3c9/2+c1c1*c3c9/2+c1c2*c3c8/2+c1c18*c3c8/2+c1c3*c3c7/2+c1c17*c3c7/2+c1c4*c3c6/2+c1c16*c3c6/2+c1c5*c3c5/2+c1c15*c3c5/2+c1c6*c3c4/2+c1c14*c3c4/2+c1c7*c3c3/2+c1c13*c3c3/2+c1c14*c3c24/2+c1c13*c3c23/2+c1c12*c3c22/2+c1c11*c3c21/2+c1c10*c3c20/2+c1c8*c3c2/2+c1c12*c3c2/2+c1c9*c3c19/2+c1c8*c3c18/2+c1c7*c3c17/2+c1c6*c3c16/2+c1c5*c3c15/2+c1c4*c3c14/2+c1c24*c3c14/2+c1c3*c3c13/2+c1c23*c3c13/2+c1c22*c3c12/2+c1c2*c3c12/2+c1c21*c3c11/2+c1c1*c3c11/2+c1c20*c3c10/2+c1c9*c3c1/2+c1c11*c3c1/2+c2c10-28*c1c10,
s1c10*x30+s3c10*x10-c1c19*s3c9/2+c1c1*s3c9/2+c1c2*s3c8/2-c1c18*s3c8/2+c1c3*s3c7/2-c1c17*s3c7/2+c1c4*s3c6/2-c1c16*s3c6/2+c1c5*s3c5/2-c1c15*s3c5/2+c1c6*s3c4/2-c1c14*s3c4/2+c1c7*s3c3/2-c1c13*s3c3/2+c1c14*s3c24/2+c1c13*s3c23/2+c1c12*s3c22/2+c1c11*s3c21/2+c1c10*s3c20/2+c1c8*s3c2/2-c1c12*s3c2/2+c1c9*s3c19/2+c1c8*s3c18/2+c1c7*s3c17/2+c1c6*s3c16/2+c1c5*s3c15/2+c1c4*s3c14/2-c1c24*s3c14/2+c1c3*s3c13/2-c1c23*s3c13/2-c1c22*s3c12/2+c1c2*s3c12/2-c1c21*s3c11/2+c1c1*s3c11/2-c1c20*s3c10/2+c1c9*s3c1/2-c1c11*s3c1/2+s2c10-c3c19*s1c9/2+c3c1*s1c9/2+c3c2*s1c8/2-c3c18*s1c8/2+c3c3*s1c7/2-c3c17*s1c7/2+c3c4*s1c6/2-c3c16*s1c6/2+c3c5*s1c5/2-c3c15*s1c5/2+c3c6*s1c4/2-c3c14*s1c4/2+c3c7*s1c3/2-c3c13*s1c3/2+c3c14*s1c24/2+c3c13*s1c23/2+c3c12*s1c22/2+c3c11*s1c21/2+c3c10*s1c20/2+c3c8*s1c2/2-c3c12*s1c2/2+c3c9*s1c19/2+c3c8*s1c18/2+c3c7*s1c17/2+c3c6*s1c16/2+c3c5*s1c15/2+c3c4*s1c14/2-c3c24*s1c14/2+c3c3*s1c13/2-c3c23*s1c13/2-c3c22*s1c12/2+c3c2*s1c12/2-c3c21*s1c11/2+c3c1*s1c11/2-c3c20*s1c10/2-28*s1c10+c3c9*s1c1/2-c3c11*s1c1/2-10*c2c10*omega,
c1c11*x30+c3c11*x10+s1c20*s3c9/2-s1c2*s3c9/2-s1c3*s3c8/2+s1c19*s3c8/2-s1c4*s3c7/2+s1c18*s3c7/2-s1c5*s3c6/2+s1c17*s3c6/2-s1c6*s3c5/2+s1c16*s3c5/2-s1c7*s3c4/2+s1c15*s3c4/2-s1c8*s3c3/2+s1c14*s3c3/2+s1c13*s3c24/2+s1c12*s3c23/2+s1c11*s3c22/2+s1c10*s3c21/2+s1c9*s3c20/2-s1c9*s3c2/2+s1c13*s3c2/2+s1c8*s3c19/2+s1c7*s3c18/2+s1c6*s3c17/2+s1c5*s3c16/2+s1c4*s3c15/2+s1c3*s3c14/2+s1c24*s3c13/2+s1c2*s3c13/2+s1c23*s3c12/2+s1c1*s3c12/2+s1c22*s3c11/2+s1c21*s3c10/2-s1c1*s3c10/2+s1c12*s3c1/2-s1c10*s3c1/2+11*omega*s2c11+c1c20*c3c9/2+c1c2*c3c9/2+c1c3*c3c8/2+c1c19*c3c8/2+c1c4*c3c7/2+c1c18*c3c7/2+c1c5*c3c6/2+c1c17*c3c6/2+c1c6*c3c5/2+c1c16*c3c5/2+c1c7*c3c4/2+c1c15*c3c4/2+c1c8*c3c3/2+c1c14*c3c3/2+c1c13*c3c24/2+c1c12*c3c23/2+c1c11*c3c22/2+c1c10*c3c21/2+c1c9*c3c20/2+c1c9*c3c2/2+c1c13*c3c2/2+c1c8*c3c19/2+c1c7*c3c18/2+c1c6*c3c17/2+c1c5*c3c16/2+c1c4*c3c15/2+c1c3*c3c14/2+c1c24*c3c13/2+c1c2*c3c13/2+c1c23*c3c12/2+c1c1*c3c12/2+c1c22*c3c11/2+c1c21*c3c10/2+c1c1*c3c10/2+c1c12*c3c1/2+c1c10*c3c1/2+c2c11-28*c1c11,
s1c11*x30+s3c11*x10-c1c20*s3c9/2+c1c2*s3c9/2+c1c3*s3c8/2-c1c19*s3c8/2+c1c4*s3c7/2-c1c18*s3c7/2+c1c5*s3c6/2-c1c17*s3c6/2+c1c6*s3c5/2-c1c16*s3c5/2+c1c7*s3c4/2-c1c15*s3c4/2+c1c8*s3c3/2-c1c14*s3c3/2+c1c13*s3c24/2+c1c12*s3c23/2+c1c11*s3c22/2+c1c10*s3c21/2+c1c9*s3c20/2+c1c9*s3c2/2-c1c13*s3c2/2+c1c8*s3c19/2+c1c7*s3c18/2+c1c6*s3c17/2+c1c5*s3c16/2+c1c4*s3c15/2+c1c3*s3c14/2-c1c24*s3c13/2+c1c2*s3c13/2-c1c23*s3c12/2+c1c1*s3c12/2-c1c22*s3c11/2-c1c21*s3c10/2+c1c1*s3c10/2-c1c12*s3c1/2+c1c10*s3c1/2+s2c11-c3c20*s1c9/2+c3c2*s1c9/2+c3c3*s1c8/2-c3c19*s1c8/2+c3c4*s1c7/2-c3c18*s1c7/2+c3c5*s1c6/2-c3c17*s1c6/2+c3c6*s1c5/2-c3c16*s1c5/2+c3c7*s1c4/2-c3c15*s1c4/2+c3c8*s1c3/2-c3c14*s1c3/2+c3c13*s1c24/2+c3c12*s1c23/2+c3c11*s1c22/2+c3c10*s1c21/2+c3c9*s1c20/2+c3c9*s1c2/2-c3c13*s1c2/2+c3c8*s1c19/2+c3c7*s1c18/2+c3c6*s1c17/2+c3c5*s1c16/2+c3c4*s1c15/2+c3c3*s1c14/2-c3c24*s1c13/2+c3c2*s1c13/2-c3c23*s1c12/2+c3c1*s1c12/2-c3c22*s1c11/2-28*s1c11-c3c21*s1c10/2+c3c1*s1c10/2-c3c12*s1c1/2+c3c10*s1c1/2-11*c2c11*omega,
c1c12*x30+c3c12*x10-s1c3*s3c9/2+s1c21*s3c9/2-s1c4*s3c8/2+s1c20*s3c8/2-s1c5*s3c7/2+s1c19*s3c7/2-s1c6*s3c6/2+s1c18*s3c6/2-s1c7*s3c5/2+s1c17*s3c5/2-s1c8*s3c4/2+s1c16*s3c4/2-s1c9*s3c3/2+s1c15*s3c3/2+s1c12*s3c24/2+s1c11*s3c23/2+s1c10*s3c22/2+s1c9*s3c21/2+s1c8*s3c20/2+s1c14*s3c2/2-s1c10*s3c2/2+s1c7*s3c19/2+s1c6*s3c18/2+s1c5*s3c17/2+s1c4*s3c16/2+s1c3*s3c15/2+s1c2*s3c14/2+s1c1*s3c13/2+s1c24*s3c12/2+s1c23*s3c11/2-s1c1*s3c11/2+s1c22*s3c10/2-s1c2*s3c10/2+s1c13*s3c1/2-s1c11*s3c1/2+12*omega*s2c12+c1c3*c3c9/2+c1c21*c3c9/2+c1c4*c3c8/2+c1c20*c3c8/2+c1c5*c3c7/2+c1c19*c3c7/2+c1c6*c3c6/2+c1c18*c3c6/2+c1c7*c3c5/2+c1c17*c3c5/2+c1c8*c3c4/2+c1c16*c3c4/2+c1c9*c3c3/2+c1c15*c3c3/2+c1c12*c3c24/2+c1c11*c3c23/2+c1c10*c3c22/2+c1c9*c3c21/2+c1c8*c3c20/2+c1c14*c3c2/2+c1c10*c3c2/2+c1c7*c3c19/2+c1c6*c3c18/2+c1c5*c3c17/2+c1c4*c3c16/2+c1c3*c3c15/2+c1c2*c3c14/2+c1c1*c3c13/2+c1c24*c3c12/2+c1c23*c3c11/2+c1c1*c3c11/2+c1c22*c3c10/2+c1c2*c3c10/2+c1c13*c3c1/2+c1c11*c3c1/2+c2c12-28*c1c12,
s1c12*x30+s3c12*x10+c1c3*s3c9/2-c1c21*s3c9/2+c1c4*s3c8/2-c1c20*s3c8/2+c1c5*s3c7/2-c1c19*s3c7/2+c1c6*s3c6/2-c1c18*s3c6/2+c1c7*s3c5/2-c1c17*s3c5/2+c1c8*s3c4/2-c1c16*s3c4/2+c1c9*s3c3/2-c1c15*s3c3/2+c1c12*s3c24/2+c1c11*s3c23/2+c1c10*s3c22/2+c1c9*s3c21/2+c1c8*s3c20/2-c1c14*s3c2/2+c1c10*s3c2/2+c1c7*s3c19/2+c1c6*s3c18/2+c1c5*s3c17/2+c1c4*s3c16/2+c1c3*s3c15/2+c1c2*s3c14/2+c1c1*s3c13/2-c1c24*s3c12/2-c1c23*s3c11/2+c1c1*s3c11/2-c1c22*s3c10/2+c1c2*s3c10/2-c1c13*s3c1/2+c1c11*s3c1/2+s2c12+c3c3*s1c9/2-c3c21*s1c9/2+c3c4*s1c8/2-c3c20*s1c8/2+c3c5*s1c7/2-c3c19*s1c7/2+c3c6*s1c6/2-c3c18*s1c6/2+c3c7*s1c5/2-c3c17*s1c5/2+c3c8*s1c4/2-c3c16*s1c4/2+c3c9*s1c3/2-c3c15*s1c3/2+c3c12*s1c24/2+c3c11*s1c23/2+c3c10*s1c22/2+c3c9*s1c21/2+c3c8*s1c20/2-c3c14*s1c2/2+c3c10*s1c2/2+c3c7*s1c19/2+c3c6*s1c18/2+c3c5*s1c17/2+c3c4*s1c16/2+c3c3*s1c15/2+c3c2*s1c14/2+c3c1*s1c13/2-c3c24*s1c12/2-28*s1c12-c3c23*s1c11/2+c3c1*s1c11/2-c3c22*s1c10/2+c3c2*s1c10/2-c3c13*s1c1/2+c3c11*s1c1/2-12*c2c12*omega,
c1c13*x30+c3c13*x10-s1c4*s3c9/2+s1c22*s3c9/2-s1c5*s3c8/2+s1c21*s3c8/2-s1c6*s3c7/2+s1c20*s3c7/2-s1c7*s3c6/2+s1c19*s3c6/2-s1c8*s3c5/2+s1c18*s3c5/2-s1c9*s3c4/2+s1c17*s3c4/2+s1c16*s3c3/2-s1c10*s3c3/2+s1c11*s3c24/2+s1c10*s3c23/2+s1c9*s3c22/2+s1c8*s3c21/2+s1c7*s3c20/2+s1c15*s3c2/2-s1c11*s3c2/2+s1c6*s3c19/2+s1c5*s3c18/2+s1c4*s3c17/2+s1c3*s3c16/2+s1c2*s3c15/2+s1c1*s3c14/2-s1c1*s3c12/2+s1c24*s3c11/2-s1c2*s3c11/2-s1c3*s3c10/2+s1c23*s3c10/2+s1c14*s3c1/2-s1c12*s3c1/2+13*omega*s2c13+c1c4*c3c9/2+c1c22*c3c9/2+c1c5*c3c8/2+c1c21*c3c8/2+c1c6*c3c7/2+c1c20*c3c7/2+c1c7*c3c6/2+c1c19*c3c6/2+c1c8*c3c5/2+c1c18*c3c5/2+c1c9*c3c4/2+c1c17*c3c4/2+c1c16*c3c3/2+c1c10*c3c3/2+c1c11*c3c24/2+c1c10*c3c23/2+c1c9*c3c22/2+c1c8*c3c21/2+c1c7*c3c20/2+c1c15*c3c2/2+c1c11*c3c2/2+c1c6*c3c19/2+c1c5*c3c18/2+c1c4*c3c17/2+c1c3*c3c16/2+c1c2*c3c15/2+c1c1*c3c14/2+c1c1*c3c12/2+c1c24*c3c11/2+c1c2*c3c11/2+c1c3*c3c10/2+c1c23*c3c10/2+c1c14*c3c1/2+c1c12*c3c1/2+c2c13-28*c1c13,
s1c13*x30+s3c13*x10+c1c4*s3c9/2-c1c22*s3c9/2+c1c5*s3c8/2-c1c21*s3c8/2+c1c6*s3c7/2-c1c20*s3c7/2+c1c7*s3c6/2-c1c19*s3c6/2+c1c8*s3c5/2-c1c18*s3c5/2+c1c9*s3c4/2-c1c17*s3c4/2-c1c16*s3c3/2+c1c10*s3c3/2+c1c11*s3c24/2+c1c10*s3c23/2+c1c9*s3c22/2+c1c8*s3c21/2+c1c7*s3c20/2-c1c15*s3c2/2+c1c11*s3c2/2+c1c6*s3c19/2+c1c5*s3c18/2+c1c4*s3c17/2+c1c3*s3c16/2+c1c2*s3c15/2+c1c1*s3c14/2+c1c1*s3c12/2-c1c24*s3c11/2+c1c2*s3c11/2+c1c3*s3c10/2-c1c23*s3c10/2-c1c14*s3c1/2+c1c12*s3c1/2+s2c13+c3c4*s1c9/2-c3c22*s1c9/2+c3c5*s1c8/2-c3c21*s1c8/2+c3c6*s1c7/2-c3c20*s1c7/2+c3c7*s1c6/2-c3c19*s1c6/2+c3c8*s1c5/2-c3c18*s1c5/2+c3c9*s1c4/2-c3c17*s1c4/2-c3c16*s1c3/2+c3c10*s1c3/2+c3c11*s1c24/2+c3c10*s1c23/2+c3c9*s1c22/2+c3c8*s1c21/2+c3c7*s1c20/2-c3c15*s1c2/2+c3c11*s1c2/2+c3c6*s1c19/2+c3c5*s1c18/2+c3c4*s1c17/2+c3c3*s1c16/2+c3c2*s1c15/2+c3c1*s1c14/2-28*s1c13+c3c1*s1c12/2-c3c24*s1c11/2+c3c2*s1c11/2+c3c3*s1c10/2-c3c23*s1c10/2-c3c14*s1c1/2+c3c12*s1c1/2-13*c2c13*omega,
c1c14*x30+c3c14*x10-s1c5*s3c9/2+s1c23*s3c9/2-s1c6*s3c8/2+s1c22*s3c8/2-s1c7*s3c7/2+s1c21*s3c7/2-s1c8*s3c6/2+s1c20*s3c6/2-s1c9*s3c5/2+s1c19*s3c5/2+s1c18*s3c4/2-s1c10*s3c4/2+s1c17*s3c3/2-s1c11*s3c3/2+s1c10*s3c24/2+s1c9*s3c23/2+s1c8*s3c22/2+s1c7*s3c21/2+s1c6*s3c20/2+s1c16*s3c2/2-s1c12*s3c2/2+s1c5*s3c19/2+s1c4*s3c18/2+s1c3*s3c17/2+s1c2*s3c16/2+s1c1*s3c15/2-s1c1*s3c13/2-s1c2*s3c12/2-s1c3*s3c11/2-s1c4*s3c10/2+s1c24*s3c10/2+s1c15*s3c1/2-s1c13*s3c1/2+14*omega*s2c14+c1c5*c3c9/2+c1c23*c3c9/2+c1c6*c3c8/2+c1c22*c3c8/2+c1c7*c3c7/2+c1c21*c3c7/2+c1c8*c3c6/2+c1c20*c3c6/2+c1c9*c3c5/2+c1c19*c3c5/2+c1c18*c3c4/2+c1c10*c3c4/2+c1c17*c3c3/2+c1c11*c3c3/2+c1c10*c3c24/2+c1c9*c3c23/2+c1c8*c3c22/2+c1c7*c3c21/2+c1c6*c3c20/2+c1c16*c3c2/2+c1c12*c3c2/2+c1c5*c3c19/2+c1c4*c3c18/2+c1c3*c3c17/2+c1c2*c3c16/2+c1c1*c3c15/2+c1c1*c3c13/2+c1c2*c3c12/2+c1c3*c3c11/2+c1c4*c3c10/2+c1c24*c3c10/2+c1c15*c3c1/2+c1c13*c3c1/2+c2c14-28*c1c14,
s1c14*x30+s3c14*x10+c1c5*s3c9/2-c1c23*s3c9/2+c1c6*s3c8/2-c1c22*s3c8/2+c1c7*s3c7/2-c1c21*s3c7/2+c1c8*s3c6/2-c1c20*s3c6/2+c1c9*s3c5/2-c1c19*s3c5/2-c1c18*s3c4/2+c1c10*s3c4/2-c1c17*s3c3/2+c1c11*s3c3/2+c1c10*s3c24/2+c1c9*s3c23/2+c1c8*s3c22/2+c1c7*s3c21/2+c1c6*s3c20/2-c1c16*s3c2/2+c1c12*s3c2/2+c1c5*s3c19/2+c1c4*s3c18/2+c1c3*s3c17/2+c1c2*s3c16/2+c1c1*s3c15/2+c1c1*s3c13/2+c1c2*s3c12/2+c1c3*s3c11/2+c1c4*s3c10/2-c1c24*s3c10/2-c1c15*s3c1/2+c1c13*s3c1/2+s2c14+c3c5*s1c9/2-c3c23*s1c9/2+c3c6*s1c8/2-c3c22*s1c8/2+c3c7*s1c7/2-c3c21*s1c7/2+c3c8*s1c6/2-c3c20*s1c6/2+c3c9*s1c5/2-c3c19*s1c5/2-c3c18*s1c4/2+c3c10*s1c4/2-c3c17*s1c3/2+c3c11*s1c3/2+c3c10*s1c24/2+c3c9*s1c23/2+c3c8*s1c22/2+c3c7*s1c21/2+c3c6*s1c20/2-c3c16*s1c2/2+c3c12*s1c2/2+c3c5*s1c19/2+c3c4*s1c18/2+c3c3*s1c17/2+c3c2*s1c16/2+c3c1*s1c15/2-28*s1c14+c3c1*s1c13/2+c3c2*s1c12/2+c3c3*s1c11/2+c3c4*s1c10/2-c3c24*s1c10/2-c3c15*s1c1/2+c3c13*s1c1/2-14*c2c14*omega,
c1c15*x30+c3c15*x10-s1c6*s3c9/2+s1c24*s3c9/2-s1c7*s3c8/2+s1c23*s3c8/2-s1c8*s3c7/2+s1c22*s3c7/2-s1c9*s3c6/2+s1c21*s3c6/2+s1c20*s3c5/2-s1c10*s3c5/2+s1c19*s3c4/2-s1c11*s3c4/2+s1c18*s3c3/2-s1c12*s3c3/2+s1c9*s3c24/2+s1c8*s3c23/2+s1c7*s3c22/2+s1c6*s3c21/2+s1c5*s3c20/2+s1c17*s3c2/2-s1c13*s3c2/2+s1c4*s3c19/2+s1c3*s3c18/2+s1c2*s3c17/2+s1c1*s3c16/2-s1c1*s3c14/2-s1c2*s3c13/2-s1c3*s3c12/2-s1c4*s3c11/2-s1c5*s3c10/2+s1c16*s3c1/2-s1c14*s3c1/2+15*omega*s2c15+c1c6*c3c9/2+c1c24*c3c9/2+c1c7*c3c8/2+c1c23*c3c8/2+c1c8*c3c7/2+c1c22*c3c7/2+c1c9*c3c6/2+c1c21*c3c6/2+c1c20*c3c5/2+c1c10*c3c5/2+c1c19*c3c4/2+c1c11*c3c4/2+c1c18*c3c3/2+c1c12*c3c3/2+c1c9*c3c24/2+c1c8*c3c23/2+c1c7*c3c22/2+c1c6*c3c21/2+c1c5*c3c20/2+c1c17*c3c2/2+c1c13*c3c2/2+c1c4*c3c19/2+c1c3*c3c18/2+c1c2*c3c17/2+c1c1*c3c16/2+c1c1*c3c14/2+c1c2*c3c13/2+c1c3*c3c12/2+c1c4*c3c11/2+c1c5*c3c10/2+c1c16*c3c1/2+c1c14*c3c1/2+c2c15-28*c1c15,
s1c15*x30+s3c15*x10+c1c6*s3c9/2-c1c24*s3c9/2+c1c7*s3c8/2-c1c23*s3c8/2+c1c8*s3c7/2-c1c22*s3c7/2+c1c9*s3c6/2-c1c21*s3c6/2-c1c20*s3c5/2+c1c10*s3c5/2-c1c19*s3c4/2+c1c11*s3c4/2-c1c18*s3c3/2+c1c12*s3c3/2+c1c9*s3c24/2+c1c8*s3c23/2+c1c7*s3c22/2+c1c6*s3c21/2+c1c5*s3c20/2-c1c17*s3c2/2+c1c13*s3c2/2+c1c4*s3c19/2+c1c3*s3c18/2+c1c2*s3c17/2+c1c1*s3c16/2+c1c1*s3c14/2+c1c2*s3c13/2+c1c3*s3c12/2+c1c4*s3c11/2+c1c5*s3c10/2-c1c16*s3c1/2+c1c14*s3c1/2+s2c15+c3c6*s1c9/2-c3c24*s1c9/2+c3c7*s1c8/2-c3c23*s1c8/2+c3c8*s1c7/2-c3c22*s1c7/2+c3c9*s1c6/2-c3c21*s1c6/2-c3c20*s1c5/2+c3c10*s1c5/2-c3c19*s1c4/2+c3c11*s1c4/2-c3c18*s1c3/2+c3c12*s1c3/2+c3c9*s1c24/2+c3c8*s1c23/2+c3c7*s1c22/2+c3c6*s1c21/2+c3c5*s1c20/2-c3c17*s1c2/2+c3c13*s1c2/2+c3c4*s1c19/2+c3c3*s1c18/2+c3c2*s1c17/2+c3c1*s1c16/2-28*s1c15+c3c1*s1c14/2+c3c2*s1c13/2+c3c3*s1c12/2+c3c4*s1c11/2+c3c5*s1c10/2-c3c16*s1c1/2+c3c14*s1c1/2-15*c2c15*omega,
c1c16*x30+c3c16*x10-s1c7*s3c9/2-s1c8*s3c8/2+s1c24*s3c8/2-s1c9*s3c7/2+s1c23*s3c7/2+s1c22*s3c6/2-s1c10*s3c6/2+s1c21*s3c5/2-s1c11*s3c5/2+s1c20*s3c4/2-s1c12*s3c4/2+s1c19*s3c3/2-s1c13*s3c3/2+s1c8*s3c24/2+s1c7*s3c23/2+s1c6*s3c22/2+s1c5*s3c21/2+s1c4*s3c20/2+s1c18*s3c2/2-s1c14*s3c2/2+s1c3*s3c19/2+s1c2*s3c18/2+s1c1*s3c17/2-s1c1*s3c15/2-s1c2*s3c14/2-s1c3*s3c13/2-s1c4*s3c12/2-s1c5*s3c11/2-s1c6*s3c10/2+s1c17*s3c1/2-s1c15*s3c1/2+16*omega*s2c16+c1c7*c3c9/2+c1c8*c3c8/2+c1c24*c3c8/2+c1c9*c3c7/2+c1c23*c3c7/2+c1c22*c3c6/2+c1c10*c3c6/2+c1c21*c3c5/2+c1c11*c3c5/2+c1c20*c3c4/2+c1c12*c3c4/2+c1c19*c3c3/2+c1c13*c3c3/2+c1c8*c3c24/2+c1c7*c3c23/2+c1c6*c3c22/2+c1c5*c3c21/2+c1c4*c3c20/2+c1c18*c3c2/2+c1c14*c3c2/2+c1c3*c3c19/2+c1c2*c3c18/2+c1c1*c3c17/2+c1c1*c3c15/2+c1c2*c3c14/2+c1c3*c3c13/2+c1c4*c3c12/2+c1c5*c3c11/2+c1c6*c3c10/2+c1c17*c3c1/2+c1c15*c3c1/2+c2c16-28*c1c16,
s1c16*x30+s3c16*x10+c1c7*s3c9/2+c1c8*s3c8/2-c1c24*s3c8/2+c1c9*s3c7/2-c1c23*s3c7/2-c1c22*s3c6/2+c1c10*s3c6/2-c1c21*s3c5/2+c1c11*s3c5/2-c1c20*s3c4/2+c1c12*s3c4/2-c1c19*s3c3/2+c1c13*s3c3/2+c1c8*s3c24/2+c1c7*s3c23/2+c1c6*s3c22/2+c1c5*s3c21/2+c1c4*s3c20/2-c1c18*s3c2/2+c1c14*s3c2/2+c1c3*s3c19/2+c1c2*s3c18/2+c1c1*s3c17/2+c1c1*s3c15/2+c1c2*s3c14/2+c1c3*s3c13/2+c1c4*s3c12/2+c1c5*s3c11/2+c1c6*s3c10/2-c1c17*s3c1/2+c1c15*s3c1/2+s2c16+c3c7*s1c9/2+c3c8*s1c8/2-c3c24*s1c8/2+c3c9*s1c7/2-c3c23*s1c7/2-c3c22*s1c6/2+c3c10*s1c6/2-c3c21*s1c5/2+c3c11*s1c5/2-c3c20*s1c4/2+c3c12*s1c4/2-c3c19*s1c3/2+c3c13*s1c3/2+c3c8*s1c24/2+c3c7*s1c23/2+c3c6*s1c22/2+c3c5*s1c21/2+c3c4*s1c20/2-c3c18*s1c2/2+c3c14*s1c2/2+c3c3*s1c19/2+c3c2*s1c18/2+c3c1*s1c17/2-28*s1c16+c3c1*s1c15/2+c3c2*s1c14/2+c3c3*s1c13/2+c3c4*s1c12/2+c3c5*s1c11/2+c3c6*s1c10/2-c3c17*s1c1/2+c3c15*s1c1/2-16*c2c16*omega,
c1c17*x30+c3c17*x10-s1c8*s3c9/2-s1c9*s3c8/2+s1c24*s3c7/2-s1c10*s3c7/2+s1c23*s3c6/2-s1c11*s3c6/2+s1c22*s3c5/2-s1c12*s3c5/2+s1c21*s3c4/2-s1c13*s3c4/2+s1c20*s3c3/2-s1c14*s3c3/2+s1c7*s3c24/2+s1c6*s3c23/2+s1c5*s3c22/2+s1c4*s3c21/2+s1c3*s3c20/2+s1c19*s3c2/2-s1c15*s3c2/2+s1c2*s3c19/2+s1c1*s3c18/2-s1c1*s3c16/2-s1c2*s3c15/2-s1c3*s3c14/2-s1c4*s3c13/2-s1c5*s3c12/2-s1c6*s3c11/2-s1c7*s3c10/2+s1c18*s3c1/2-s1c16*s3c1/2+17*omega*s2c17+c1c8*c3c9/2+c1c9*c3c8/2+c1c24*c3c7/2+c1c10*c3c7/2+c1c23*c3c6/2+c1c11*c3c6/2+c1c22*c3c5/2+c1c12*c3c5/2+c1c21*c3c4/2+c1c13*c3c4/2+c1c20*c3c3/2+c1c14*c3c3/2+c1c7*c3c24/2+c1c6*c3c23/2+c1c5*c3c22/2+c1c4*c3c21/2+c1c3*c3c20/2+c1c19*c3c2/2+c1c15*c3c2/2+c1c2*c3c19/2+c1c1*c3c18/2+c1c1*c3c16/2+c1c2*c3c15/2+c1c3*c3c14/2+c1c4*c3c13/2+c1c5*c3c12/2+c1c6*c3c11/2+c1c7*c3c10/2+c1c18*c3c1/2+c1c16*c3c1/2+c2c17-28*c1c17,
s1c17*x30+s3c17*x10+c1c8*s3c9/2+c1c9*s3c8/2-c1c24*s3c7/2+c1c10*s3c7/2-c1c23*s3c6/2+c1c11*s3c6/2-c1c22*s3c5/2+c1c12*s3c5/2-c1c21*s3c4/2+c1c13*s3c4/2-c1c20*s3c3/2+c1c14*s3c3/2+c1c7*s3c24/2+c1c6*s3c23/2+c1c5*s3c22/2+c1c4*s3c21/2+c1c3*s3c20/2-c1c19*s3c2/2+c1c15*s3c2/2+c1c2*s3c19/2+c1c1*s3c18/2+c1c1*s3c16/2+c1c2*s3c15/2+c1c3*s3c14/2+c1c4*s3c13/2+c1c5*s3c12/2+c1c6*s3c11/2+c1c7*s3c10/2-c1c18*s3c1/2+c1c16*s3c1/2+s2c17+c3c8*s1c9/2+c3c9*s1c8/2-c3c24*s1c7/2+c3c10*s1c7/2-c3c23*s1c6/2+c3c11*s1c6/2-c3c22*s1c5/2+c3c12*s1c5/2-c3c21*s1c4/2+c3c13*s1c4/2-c3c20*s1c3/2+c3c14*s1c3/2+c3c7*s1c24/2+c3c6*s1c23/2+c3c5*s1c22/2+c3c4*s1c21/2+c3c3*s1c20/2-c3c19*s1c2/2+c3c15*s1c2/2+c3c2*s1c19/2+c3c1*s1c18/2-28*s1c17+c3c1*s1c16/2+c3c2*s1c15/2+c3c3*s1c14/2+c3c4*s1c13/2+c3c5*s1c12/2+c3c6*s1c11/2+c3c7*s1c10/2-c3c18*s1c1/2+c3c16*s1c1/2-17*c2c17*omega,
c1c18*x30+c3c18*x10-s1c9*s3c9/2-s1c10*s3c8/2-s1c11*s3c7/2+s1c24*s3c6/2-s1c12*s3c6/2+s1c23*s3c5/2-s1c13*s3c5/2+s1c22*s3c4/2-s1c14*s3c4/2+s1c21*s3c3/2-s1c15*s3c3/2+s1c6*s3c24/2+s1c5*s3c23/2+s1c4*s3c22/2+s1c3*s3c21/2+s1c2*s3c20/2+s1c20*s3c2/2-s1c16*s3c2/2+s1c1*s3c19/2-s1c1*s3c17/2-s1c2*s3c16/2-s1c3*s3c15/2-s1c4*s3c14/2-s1c5*s3c13/2-s1c6*s3c12/2-s1c7*s3c11/2-s1c8*s3c10/2+s1c19*s3c1/2-s1c17*s3c1/2+18*omega*s2c18+c1c9*c3c9/2+c1c10*c3c8/2+c1c11*c3c7/2+c1c24*c3c6/2+c1c12*c3c6/2+c1c23*c3c5/2+c1c13*c3c5/2+c1c22*c3c4/2+c1c14*c3c4/2+c1c21*c3c3/2+c1c15*c3c3/2+c1c6*c3c24/2+c1c5*c3c23/2+c1c4*c3c22/2+c1c3*c3c21/2+c1c2*c3c20/2+c1c20*c3c2/2+c1c16*c3c2/2+c1c1*c3c19/2+c1c1*c3c17/2+c1c2*c3c16/2+c1c3*c3c15/2+c1c4*c3c14/2+c1c5*c3c13/2+c1c6*c3c12/2+c1c7*c3c11/2+c1c8*c3c10/2+c1c19*c3c1/2+c1c17*c3c1/2+c2c18-28*c1c18,
s1c18*x30+s3c18*x10+c1c9*s3c9/2+c1c10*s3c8/2+c1c11*s3c7/2-c1c24*s3c6/2+c1c12*s3c6/2-c1c23*s3c5/2+c1c13*s3c5/2-c1c22*s3c4/2+c1c14*s3c4/2-c1c21*s3c3/2+c1c15*s3c3/2+c1c6*s3c24/2+c1c5*s3c23/2+c1c4*s3c22/2+c1c3*s3c21/2+c1c2*s3c20/2-c1c20*s3c2/2+c1c16*s3c2/2+c1c1*s3c19/2+c1c1*s3c17/2+c1c2*s3c16/2+c1c3*s3c15/2+c1c4*s3c14/2+c1c5*s3c13/2+c1c6*s3c12/2+c1c7*s3c11/2+c1c8*s3c10/2-c1c19*s3c1/2+c1c17*s3c1/2+s2c18+c3c9*s1c9/2+c3c10*s1c8/2+c3c11*s1c7/2-c3c24*s1c6/2+c3c12*s1c6/2-c3c23*s1c5/2+c3c13*s1c5/2-c3c22*s1c4/2+c3c14*s1c4/2-c3c21*s1c3/2+c3c15*s1c3/2+c3c6*s1c24/2+c3c5*s1c23/2+c3c4*s1c22/2+c3c3*s1c21/2+c3c2*s1c20/2-c3c20*s1c2/2+c3c16*s1c2/2+c3c1*s1c19/2-28*s1c18+c3c1*s1c17/2+c3c2*s1c16/2+c3c3*s1c15/2+c3c4*s1c14/2+c3c5*s1c13/2+c3c6*s1c12/2+c3c7*s1c11/2+c3c8*s1c10/2-c3c19*s1c1/2+c3c17*s1c1/2-18*c2c18*omega,
c1c19*x30+c3c19*x10-s1c10*s3c9/2-s1c11*s3c8/2-s1c12*s3c7/2-s1c13*s3c6/2+s1c24*s3c5/2-s1c14*s3c5/2+s1c23*s3c4/2-s1c15*s3c4/2+s1c22*s3c3/2-s1c16*s3c3/2+s1c5*s3c24/2+s1c4*s3c23/2+s1c3*s3c22/2+s1c2*s3c21/2+s1c1*s3c20/2+s1c21*s3c2/2-s1c17*s3c2/2-s1c1*s3c18/2-s1c2*s3c17/2-s1c3*s3c16/2-s1c4*s3c15/2-s1c5*s3c14/2-s1c6*s3c13/2-s1c7*s3c12/2-s1c8*s3c11/2-s1c9*s3c10/2+s1c20*s3c1/2-s1c18*s3c1/2+19*omega*s2c19+c1c10*c3c9/2+c1c11*c3c8/2+c1c12*c3c7/2+c1c13*c3c6/2+c1c24*c3c5/2+c1c14*c3c5/2+c1c23*c3c4/2+c1c15*c3c4/2+c1c22*c3c3/2+c1c16*c3c3/2+c1c5*c3c24/2+c1c4*c3c23/2+c1c3*c3c22/2+c1c2*c3c21/2+c1c1*c3c20/2+c1c21*c3c2/2+c1c17*c3c2/2+c1c1*c3c18/2+c1c2*c3c17/2+c1c3*c3c16/2+c1c4*c3c15/2+c1c5*c3c14/2+c1c6*c3c13/2+c1c7*c3c12/2+c1c8*c3c11/2+c1c9*c3c10/2+c1c20*c3c1/2+c1c18*c3c1/2+c2c19-28*c1c19,
s1c19*x30+s3c19*x10+c1c10*s3c9/2+c1c11*s3c8/2+c1c12*s3c7/2+c1c13*s3c6/2-c1c24*s3c5/2+c1c14*s3c5/2-c1c23*s3c4/2+c1c15*s3c4/2-c1c22*s3c3/2+c1c16*s3c3/2+c1c5*s3c24/2+c1c4*s3c23/2+c1c3*s3c22/2+c1c2*s3c21/2+c1c1*s3c20/2-c1c21*s3c2/2+c1c17*s3c2/2+c1c1*s3c18/2+c1c2*s3c17/2+c1c3*s3c16/2+c1c4*s3c15/2+c1c5*s3c14/2+c1c6*s3c13/2+c1c7*s3c12/2+c1c8*s3c11/2+c1c9*s3c10/2-c1c20*s3c1/2+c1c18*s3c1/2+s2c19+c3c10*s1c9/2+c3c11*s1c8/2+c3c12*s1c7/2+c3c13*s1c6/2-c3c24*s1c5/2+c3c14*s1c5/2-c3c23*s1c4/2+c3c15*s1c4/2-c3c22*s1c3/2+c3c16*s1c3/2+c3c5*s1c24/2+c3c4*s1c23/2+c3c3*s1c22/2+c3c2*s1c21/2+c3c1*s1c20/2-c3c21*s1c2/2+c3c17*s1c2/2-28*s1c19+c3c1*s1c18/2+c3c2*s1c17/2+c3c3*s1c16/2+c3c4*s1c15/2+c3c5*s1c14/2+c3c6*s1c13/2+c3c7*s1c12/2+c3c8*s1c11/2+c3c9*s1c10/2-c3c20*s1c1/2+c3c18*s1c1/2-19*c2c19*omega,
c1c20*x30+c3c20*x10-s1c11*s3c9/2-s1c12*s3c8/2-s1c13*s3c7/2-s1c14*s3c6/2-s1c15*s3c5/2+s1c24*s3c4/2-s1c16*s3c4/2+s1c23*s3c3/2-s1c17*s3c3/2+s1c4*s3c24/2+s1c3*s3c23/2+s1c2*s3c22/2+s1c1*s3c21/2+s1c22*s3c2/2-s1c18*s3c2/2-s1c1*s3c19/2-s1c2*s3c18/2-s1c3*s3c17/2-s1c4*s3c16/2-s1c5*s3c15/2-s1c6*s3c14/2-s1c7*s3c13/2-s1c8*s3c12/2-s1c9*s3c11/2-s1c10*s3c10/2+s1c21*s3c1/2-s1c19*s3c1/2+20*omega*s2c20+c1c11*c3c9/2+c1c12*c3c8/2+c1c13*c3c7/2+c1c14*c3c6/2+c1c15*c3c5/2+c1c24*c3c4/2+c1c16*c3c4/2+c1c23*c3c3/2+c1c17*c3c3/2+c1c4*c3c24/2+c1c3*c3c23/2+c1c2*c3c22/2+c1c1*c3c21/2+c1c22*c3c2/2+c1c18*c3c2/2+c1c1*c3c19/2+c1c2*c3c18/2+c1c3*c3c17/2+c1c4*c3c16/2+c1c5*c3c15/2+c1c6*c3c14/2+c1c7*c3c13/2+c1c8*c3c12/2+c1c9*c3c11/2+c1c10*c3c10/2+c1c21*c3c1/2+c1c19*c3c1/2+c2c20-28*c1c20,
s1c20*x30+s3c20*x10+c1c11*s3c9/2+c1c12*s3c8/2+c1c13*s3c7/2+c1c14*s3c6/2+c1c15*s3c5/2-c1c24*s3c4/2+c1c16*s3c4/2-c1c23*s3c3/2+c1c17*s3c3/2+c1c4*s3c24/2+c1c3*s3c23/2+c1c2*s3c22/2+c1c1*s3c21/2-c1c22*s3c2/2+c1c18*s3c2/2+c1c1*s3c19/2+c1c2*s3c18/2+c1c3*s3c17/2+c1c4*s3c16/2+c1c5*s3c15/2+c1c6*s3c14/2+c1c7*s3c13/2+c1c8*s3c12/2+c1c9*s3c11/2+c1c10*s3c10/2-c1c21*s3c1/2+c1c19*s3c1/2+s2c20+c3c11*s1c9/2+c3c12*s1c8/2+c3c13*s1c7/2+c3c14*s1c6/2+c3c15*s1c5/2-c3c24*s1c4/2+c3c16*s1c4/2-c3c23*s1c3/2+c3c17*s1c3/2+c3c4*s1c24/2+c3c3*s1c23/2+c3c2*s1c22/2+c3c1*s1c21/2-28*s1c20-c3c22*s1c2/2+c3c18*s1c2/2+c3c1*s1c19/2+c3c2*s1c18/2+c3c3*s1c17/2+c3c4*s1c16/2+c3c5*s1c15/2+c3c6*s1c14/2+c3c7*s1c13/2+c3c8*s1c12/2+c3c9*s1c11/2+c3c10*s1c10/2-c3c21*s1c1/2+c3c19*s1c1/2-20*c2c20*omega,
c1c21*x30+c3c21*x10-s1c12*s3c9/2-s1c13*s3c8/2-s1c14*s3c7/2-s1c15*s3c6/2-s1c16*s3c5/2-s1c17*s3c4/2+s1c24*s3c3/2-s1c18*s3c3/2+s1c3*s3c24/2+s1c2*s3c23/2+s1c1*s3c22/2-s1c1*s3c20/2+s1c23*s3c2/2-s1c19*s3c2/2-s1c2*s3c19/2-s1c3*s3c18/2-s1c4*s3c17/2-s1c5*s3c16/2-s1c6*s3c15/2-s1c7*s3c14/2-s1c8*s3c13/2-s1c9*s3c12/2-s1c10*s3c11/2-s1c11*s3c10/2+s1c22*s3c1/2-s1c20*s3c1/2+21*omega*s2c21+c1c12*c3c9/2+c1c13*c3c8/2+c1c14*c3c7/2+c1c15*c3c6/2+c1c16*c3c5/2+c1c17*c3c4/2+c1c24*c3c3/2+c1c18*c3c3/2+c1c3*c3c24/2+c1c2*c3c23/2+c1c1*c3c22/2+c1c1*c3c20/2+c1c23*c3c2/2+c1c19*c3c2/2+c1c2*c3c19/2+c1c3*c3c18/2+c1c4*c3c17/2+c1c5*c3c16/2+c1c6*c3c15/2+c1c7*c3c14/2+c1c8*c3c13/2+c1c9*c3c12/2+c1c10*c3c11/2+c1c11*c3c10/2+c1c22*c3c1/2+c1c20*c3c1/2+c2c21-28*c1c21,
s1c21*x30+s3c21*x10+c1c12*s3c9/2+c1c13*s3c8/2+c1c14*s3c7/2+c1c15*s3c6/2+c1c16*s3c5/2+c1c17*s3c4/2-c1c24*s3c3/2+c1c18*s3c3/2+c1c3*s3c24/2+c1c2*s3c23/2+c1c1*s3c22/2+c1c1*s3c20/2-c1c23*s3c2/2+c1c19*s3c2/2+c1c2*s3c19/2+c1c3*s3c18/2+c1c4*s3c17/2+c1c5*s3c16/2+c1c6*s3c15/2+c1c7*s3c14/2+c1c8*s3c13/2+c1c9*s3c12/2+c1c10*s3c11/2+c1c11*s3c10/2-c1c22*s3c1/2+c1c20*s3c1/2+s2c21+c3c12*s1c9/2+c3c13*s1c8/2+c3c14*s1c7/2+c3c15*s1c6/2+c3c16*s1c5/2+c3c17*s1c4/2-c3c24*s1c3/2+c3c18*s1c3/2+c3c3*s1c24/2+c3c2*s1c23/2+c3c1*s1c22/2-28*s1c21+c3c1*s1c20/2-c3c23*s1c2/2+c3c19*s1c2/2+c3c2*s1c19/2+c3c3*s1c18/2+c3c4*s1c17/2+c3c5*s1c16/2+c3c6*s1c15/2+c3c7*s1c14/2+c3c8*s1c13/2+c3c9*s1c12/2+c3c10*s1c11/2+c3c11*s1c10/2-c3c22*s1c1/2+c3c20*s1c1/2-21*c2c21*omega,
c1c22*x30+c3c22*x10-s1c13*s3c9/2-s1c14*s3c8/2-s1c15*s3c7/2-s1c16*s3c6/2-s1c17*s3c5/2-s1c18*s3c4/2-s1c19*s3c3/2+s1c2*s3c24/2+s1c1*s3c23/2-s1c1*s3c21/2-s1c2*s3c20/2+s1c24*s3c2/2-s1c20*s3c2/2-s1c3*s3c19/2-s1c4*s3c18/2-s1c5*s3c17/2-s1c6*s3c16/2-s1c7*s3c15/2-s1c8*s3c14/2-s1c9*s3c13/2-s1c10*s3c12/2-s1c11*s3c11/2-s1c12*s3c10/2+s1c23*s3c1/2-s1c21*s3c1/2+22*omega*s2c22+c1c13*c3c9/2+c1c14*c3c8/2+c1c15*c3c7/2+c1c16*c3c6/2+c1c17*c3c5/2+c1c18*c3c4/2+c1c19*c3c3/2+c1c2*c3c24/2+c1c1*c3c23/2+c1c1*c3c21/2+c1c2*c3c20/2+c1c24*c3c2/2+c1c20*c3c2/2+c1c3*c3c19/2+c1c4*c3c18/2+c1c5*c3c17/2+c1c6*c3c16/2+c1c7*c3c15/2+c1c8*c3c14/2+c1c9*c3c13/2+c1c10*c3c12/2+c1c11*c3c11/2+c1c12*c3c10/2+c1c23*c3c1/2+c1c21*c3c1/2+c2c22-28*c1c22,
s1c22*x30+s3c22*x10+c1c13*s3c9/2+c1c14*s3c8/2+c1c15*s3c7/2+c1c16*s3c6/2+c1c17*s3c5/2+c1c18*s3c4/2+c1c19*s3c3/2+c1c2*s3c24/2+c1c1*s3c23/2+c1c1*s3c21/2+c1c2*s3c20/2-c1c24*s3c2/2+c1c20*s3c2/2+c1c3*s3c19/2+c1c4*s3c18/2+c1c5*s3c17/2+c1c6*s3c16/2+c1c7*s3c15/2+c1c8*s3c14/2+c1c9*s3c13/2+c1c10*s3c12/2+c1c11*s3c11/2+c1c12*s3c10/2-c1c23*s3c1/2+c1c21*s3c1/2+s2c22+c3c13*s1c9/2+c3c14*s1c8/2+c3c15*s1c7/2+c3c16*s1c6/2+c3c17*s1c5/2+c3c18*s1c4/2+c3c19*s1c3/2+c3c2*s1c24/2+c3c1*s1c23/2-28*s1c22+c3c1*s1c21/2+c3c2*s1c20/2-c3c24*s1c2/2+c3c20*s1c2/2+c3c3*s1c19/2+c3c4*s1c18/2+c3c5*s1c17/2+c3c6*s1c16/2+c3c7*s1c15/2+c3c8*s1c14/2+c3c9*s1c13/2+c3c10*s1c12/2+c3c11*s1c11/2+c3c12*s1c10/2-c3c23*s1c1/2+c3c21*s1c1/2-22*c2c22*omega,
c1c23*x30+c3c23*x10-s1c14*s3c9/2-s1c15*s3c8/2-s1c16*s3c7/2-s1c17*s3c6/2-s1c18*s3c5/2-s1c19*s3c4/2-s1c20*s3c3/2+s1c1*s3c24/2-s1c1*s3c22/2-s1c2*s3c21/2-s1c3*s3c20/2-s1c21*s3c2/2-s1c4*s3c19/2-s1c5*s3c18/2-s1c6*s3c17/2-s1c7*s3c16/2-s1c8*s3c15/2-s1c9*s3c14/2-s1c10*s3c13/2-s1c11*s3c12/2-s1c12*s3c11/2-s1c13*s3c10/2+s1c24*s3c1/2-s1c22*s3c1/2+23*omega*s2c23+c1c14*c3c9/2+c1c15*c3c8/2+c1c16*c3c7/2+c1c17*c3c6/2+c1c18*c3c5/2+c1c19*c3c4/2+c1c20*c3c3/2+c1c1*c3c24/2+c1c1*c3c22/2+c1c2*c3c21/2+c1c3*c3c20/2+c1c21*c3c2/2+c1c4*c3c19/2+c1c5*c3c18/2+c1c6*c3c17/2+c1c7*c3c16/2+c1c8*c3c15/2+c1c9*c3c14/2+c1c10*c3c13/2+c1c11*c3c12/2+c1c12*c3c11/2+c1c13*c3c10/2+c1c24*c3c1/2+c1c22*c3c1/2+c2c23-28*c1c23,
s1c23*x30+s3c23*x10+c1c14*s3c9/2+c1c15*s3c8/2+c1c16*s3c7/2+c1c17*s3c6/2+c1c18*s3c5/2+c1c19*s3c4/2+c1c20*s3c3/2+c1c1*s3c24/2+c1c1*s3c22/2+c1c2*s3c21/2+c1c3*s3c20/2+c1c21*s3c2/2+c1c4*s3c19/2+c1c5*s3c18/2+c1c6*s3c17/2+c1c7*s3c16/2+c1c8*s3c15/2+c1c9*s3c14/2+c1c10*s3c13/2+c1c11*s3c12/2+c1c12*s3c11/2+c1c13*s3c10/2-c1c24*s3c1/2+c1c22*s3c1/2+s2c23+c3c14*s1c9/2+c3c15*s1c8/2+c3c16*s1c7/2+c3c17*s1c6/2+c3c18*s1c5/2+c3c19*s1c4/2+c3c20*s1c3/2+c3c1*s1c24/2-28*s1c23+c3c1*s1c22/2+c3c2*s1c21/2+c3c3*s1c20/2+c3c21*s1c2/2+c3c4*s1c19/2+c3c5*s1c18/2+c3c6*s1c17/2+c3c7*s1c16/2+c3c8*s1c15/2+c3c9*s1c14/2+c3c10*s1c13/2+c3c11*s1c12/2+c3c12*s1c11/2+c3c13*s1c10/2-c3c24*s1c1/2+c3c22*s1c1/2-23*c2c23*omega,
c1c24*x30+c3c24*x10-s1c15*s3c9/2-s1c16*s3c8/2-s1c17*s3c7/2-s1c18*s3c6/2-s1c19*s3c5/2-s1c20*s3c4/2-s1c21*s3c3/2-s1c1*s3c23/2-s1c2*s3c22/2-s1c3*s3c21/2-s1c4*s3c20/2-s1c22*s3c2/2-s1c5*s3c19/2-s1c6*s3c18/2-s1c7*s3c17/2-s1c8*s3c16/2-s1c9*s3c15/2-s1c10*s3c14/2-s1c11*s3c13/2-s1c12*s3c12/2-s1c13*s3c11/2-s1c14*s3c10/2-s1c23*s3c1/2+24*omega*s2c24+c1c15*c3c9/2+c1c16*c3c8/2+c1c17*c3c7/2+c1c18*c3c6/2+c1c19*c3c5/2+c1c20*c3c4/2+c1c21*c3c3/2+c1c1*c3c23/2+c1c2*c3c22/2+c1c3*c3c21/2+c1c4*c3c20/2+c1c22*c3c2/2+c1c5*c3c19/2+c1c6*c3c18/2+c1c7*c3c17/2+c1c8*c3c16/2+c1c9*c3c15/2+c1c10*c3c14/2+c1c11*c3c13/2+c1c12*c3c12/2+c1c13*c3c11/2+c1c14*c3c10/2+c1c23*c3c1/2+c2c24-28*c1c24,
s1c24*x30+s3c24*x10+c1c15*s3c9/2+c1c16*s3c8/2+c1c17*s3c7/2+c1c18*s3c6/2+c1c19*s3c5/2+c1c20*s3c4/2+c1c21*s3c3/2+c1c1*s3c23/2+c1c2*s3c22/2+c1c3*s3c21/2+c1c4*s3c20/2+c1c22*s3c2/2+c1c5*s3c19/2+c1c6*s3c18/2+c1c7*s3c17/2+c1c8*s3c16/2+c1c9*s3c15/2+c1c10*s3c14/2+c1c11*s3c13/2+c1c12*s3c12/2+c1c13*s3c11/2+c1c14*s3c10/2+c1c23*s3c1/2+s2c24+c3c15*s1c9/2+c3c16*s1c8/2+c3c17*s1c7/2+c3c18*s1c6/2+c3c19*s1c5/2+c3c20*s1c4/2+c3c21*s1c3/2-28*s1c24+c3c1*s1c23/2+c3c2*s1c22/2+c3c3*s1c21/2+c3c4*s1c20/2+c3c22*s1c2/2+c3c5*s1c19/2+c3c6*s1c18/2+c3c7*s1c17/2+c3c8*s1c16/2+c3c9*s1c15/2+c3c10*s1c14/2+c3c11*s1c13/2+c3c12*s1c12/2+c3c13*s1c11/2+c3c14*s1c10/2+c3c23*s1c1/2-24*c2c24*omega,
x10*x30+x20-28*x10+s1c9*s3c9/2+s1c8*s3c8/2+s1c7*s3c7/2+s1c6*s3c6/2+s1c5*s3c5/2+s1c4*s3c4/2+s1c3*s3c3/2+s1c24*s3c24/2+s1c23*s3c23/2+s1c22*s3c22/2+s1c21*s3c21/2+s1c20*s3c20/2+s1c2*s3c2/2+s1c19*s3c19/2+s1c18*s3c18/2+s1c17*s3c17/2+s1c16*s3c16/2+s1c15*s3c15/2+s1c14*s3c14/2+s1c13*s3c13/2+s1c12*s3c12/2+s1c11*s3c11/2+s1c10*s3c10/2+s1c1*s3c1/2+c1c9*c3c9/2+c1c8*c3c8/2+c1c7*c3c7/2+c1c6*c3c6/2+c1c5*c3c5/2+c1c4*c3c4/2+c1c3*c3c3/2+c1c24*c3c24/2+c1c23*c3c23/2+c1c22*c3c22/2+c1c21*c3c21/2+c1c20*c3c20/2+c1c2*c3c2/2+c1c19*c3c19/2+c1c18*c3c18/2+c1c17*c3c17/2+c1c16*c3c16/2+c1c15*c3c15/2+c1c14*c3c14/2+c1c13*c3c13/2+c1c12*c3c12/2+c1c11*c3c11/2+c1c10*c3c10/2+c1c1*c3c1/2,
-c1c1*x20-c2c1*x10+omega*s3c1-s1c8*s2c9/2-s1c10*s2c9/2-s1c9*s2c8/2-s1c7*s2c8/2-s1c8*s2c7/2-s1c6*s2c7/2-s1c7*s2c6/2-s1c5*s2c6/2-s1c6*s2c5/2-s1c4*s2c5/2-s1c5*s2c4/2-s1c3*s2c4/2-s1c4*s2c3/2-s1c2*s2c3/2-s1c23*s2c24/2-s1c24*s2c23/2-s1c22*s2c23/2-s1c23*s2c22/2-s1c21*s2c22/2-s1c22*s2c21/2-s1c20*s2c21/2-s1c21*s2c20/2-s1c19*s2c20/2-s1c3*s2c2/2-s1c1*s2c2/2-s1c20*s2c19/2-s1c18*s2c19/2-s1c19*s2c18/2-s1c17*s2c18/2-s1c18*s2c17/2-s1c16*s2c17/2-s1c17*s2c16/2-s1c15*s2c16/2-s1c16*s2c15/2-s1c14*s2c15/2-s1c15*s2c14/2-s1c13*s2c14/2-s1c14*s2c13/2-s1c12*s2c13/2-s1c13*s2c12/2-s1c11*s2c12/2-s1c12*s2c11/2-s1c10*s2c11/2-s1c9*s2c10/2-s1c11*s2c10/2-s1c2*s2c1/2+8*c3c1/3-c1c8*c2c9/2-c1c10*c2c9/2-c1c9*c2c8/2-c1c7*c2c8/2-c1c8*c2c7/2-c1c6*c2c7/2-c1c7*c2c6/2-c1c5*c2c6/2-c1c6*c2c5/2-c1c4*c2c5/2-c1c5*c2c4/2-c1c3*c2c4/2-c1c4*c2c3/2-c1c2*c2c3/2-c1c23*c2c24/2-c1c24*c2c23/2-c1c22*c2c23/2-c1c23*c2c22/2-c1c21*c2c22/2-c1c22*c2c21/2-c1c20*c2c21/2-c1c21*c2c20/2-c1c19*c2c20/2-c1c3*c2c2/2-c1c1*c2c2/2-c1c20*c2c19/2-c1c18*c2c19/2-c1c19*c2c18/2-c1c17*c2c18/2-c1c18*c2c17/2-c1c16*c2c17/2-c1c17*c2c16/2-c1c15*c2c16/2-c1c16*c2c15/2-c1c14*c2c15/2-c1c15*c2c14/2-c1c13*c2c14/2-c1c14*c2c13/2-c1c12*c2c13/2-c1c13*c2c12/2-c1c11*c2c12/2-c1c12*c2c11/2-c1c10*c2c11/2-c1c9*c2c10/2-c1c11*c2c10/2-c1c2*c2c1/2,
-s1c1*x20-s2c1*x10+8*s3c1/3-c1c8*s2c9/2+c1c10*s2c9/2+c1c9*s2c8/2-c1c7*s2c8/2+c1c8*s2c7/2-c1c6*s2c7/2+c1c7*s2c6/2-c1c5*s2c6/2+c1c6*s2c5/2-c1c4*s2c5/2+c1c5*s2c4/2-c1c3*s2c4/2+c1c4*s2c3/2-c1c2*s2c3/2-c1c23*s2c24/2+c1c24*s2c23/2-c1c22*s2c23/2+c1c23*s2c22/2-c1c21*s2c22/2+c1c22*s2c21/2-c1c20*s2c21/2+c1c21*s2c20/2-c1c19*s2c20/2+c1c3*s2c2/2-c1c1*s2c2/2+c1c20*s2c19/2-c1c18*s2c19/2+c1c19*s2c18/2-c1c17*s2c18/2+c1c18*s2c17/2-c1c16*s2c17/2+c1c17*s2c16/2-c1c15*s2c16/2+c1c16*s2c15/2-c1c14*s2c15/2+c1c15*s2c14/2-c1c13*s2c14/2+c1c14*s2c13/2-c1c12*s2c13/2+c1c13*s2c12/2-c1c11*s2c12/2+c1c12*s2c11/2-c1c10*s2c11/2-c1c9*s2c10/2+c1c11*s2c10/2+c1c2*s2c1/2-c2c8*s1c9/2+c2c10*s1c9/2+c2c9*s1c8/2-c2c7*s1c8/2+c2c8*s1c7/2-c2c6*s1c7/2+c2c7*s1c6/2-c2c5*s1c6/2+c2c6*s1c5/2-c2c4*s1c5/2+c2c5*s1c4/2-c2c3*s1c4/2+c2c4*s1c3/2-c2c2*s1c3/2-c2c23*s1c24/2+c2c24*s1c23/2-c2c22*s1c23/2+c2c23*s1c22/2-c2c21*s1c22/2+c2c22*s1c21/2-c2c20*s1c21/2+c2c21*s1c20/2-c2c19*s1c20/2+c2c3*s1c2/2-c2c1*s1c2/2+c2c20*s1c19/2-c2c18*s1c19/2+c2c19*s1c18/2-c2c17*s1c18/2+c2c18*s1c17/2-c2c16*s1c17/2+c2c17*s1c16/2-c2c15*s1c16/2+c2c16*s1c15/2-c2c14*s1c15/2+c2c15*s1c14/2-c2c13*s1c14/2+c2c14*s1c13/2-c2c12*s1c13/2+c2c13*s1c12/2-c2c11*s1c12/2+c2c12*s1c11/2-c2c10*s1c11/2-c2c9*s1c10/2+c2c11*s1c10/2+c2c2*s1c1/2-c3c1*omega,
-c1c2*x20-c2c2*x10+2*omega*s3c2-s1c7*s2c9/2-s1c11*s2c9/2-s1c6*s2c8/2-s1c10*s2c8/2-s1c9*s2c7/2-s1c5*s2c7/2-s1c8*s2c6/2-s1c4*s2c6/2-s1c7*s2c5/2-s1c3*s2c5/2-s1c6*s2c4/2-s1c2*s2c4/2-s1c5*s2c3/2-s1c1*s2c3/2-s1c22*s2c24/2-s1c21*s2c23/2-s1c24*s2c22/2-s1c20*s2c22/2-s1c23*s2c21/2-s1c19*s2c21/2-s1c22*s2c20/2-s1c18*s2c20/2-s1c4*s2c2/2-s1c21*s2c19/2-s1c17*s2c19/2-s1c20*s2c18/2-s1c16*s2c18/2-s1c19*s2c17/2-s1c15*s2c17/2-s1c18*s2c16/2-s1c14*s2c16/2-s1c17*s2c15/2-s1c13*s2c15/2-s1c16*s2c14/2-s1c12*s2c14/2-s1c15*s2c13/2-s1c11*s2c13/2-s1c14*s2c12/2-s1c10*s2c12/2-s1c9*s2c11/2-s1c13*s2c11/2-s1c8*s2c10/2-s1c12*s2c10/2-s1c3*s2c1/2+s1c1*s2c1/2+8*c3c2/3-c1c7*c2c9/2-c1c11*c2c9/2-c1c6*c2c8/2-c1c10*c2c8/2-c1c9*c2c7/2-c1c5*c2c7/2-c1c8*c2c6/2-c1c4*c2c6/2-c1c7*c2c5/2-c1c3*c2c5/2-c1c6*c2c4/2-c1c2*c2c4/2-c1c5*c2c3/2-c1c1*c2c3/2-c1c22*c2c24/2-c1c21*c2c23/2-c1c24*c2c22/2-c1c20*c2c22/2-c1c23*c2c21/2-c1c19*c2c21/2-c1c22*c2c20/2-c1c18*c2c20/2-c1c4*c2c2/2-c1c21*c2c19/2-c1c17*c2c19/2-c1c20*c2c18/2-c1c16*c2c18/2-c1c19*c2c17/2-c1c15*c2c17/2-c1c18*c2c16/2-c1c14*c2c16/2-c1c17*c2c15/2-c1c13*c2c15/2-c1c16*c2c14/2-c1c12*c2c14/2-c1c15*c2c13/2-c1c11*c2c13/2-c1c14*c2c12/2-c1c10*c2c12/2-c1c9*c2c11/2-c1c13*c2c11/2-c1c8*c2c10/2-c1c12*c2c10/2-c1c3*c2c1/2-c1c1*c2c1/2,
-s1c2*x20-s2c2*x10+8*s3c2/3-c1c7*s2c9/2+c1c11*s2c9/2-c1c6*s2c8/2+c1c10*s2c8/2+c1c9*s2c7/2-c1c5*s2c7/2+c1c8*s2c6/2-c1c4*s2c6/2+c1c7*s2c5/2-c1c3*s2c5/2+c1c6*s2c4/2-c1c2*s2c4/2+c1c5*s2c3/2-c1c1*s2c3/2-c1c22*s2c24/2-c1c21*s2c23/2+c1c24*s2c22/2-c1c20*s2c22/2+c1c23*s2c21/2-c1c19*s2c21/2+c1c22*s2c20/2-c1c18*s2c20/2+c1c4*s2c2/2+c1c21*s2c19/2-c1c17*s2c19/2+c1c20*s2c18/2-c1c16*s2c18/2+c1c19*s2c17/2-c1c15*s2c17/2+c1c18*s2c16/2-c1c14*s2c16/2+c1c17*s2c15/2-c1c13*s2c15/2+c1c16*s2c14/2-c1c12*s2c14/2+c1c15*s2c13/2-c1c11*s2c13/2+c1c14*s2c12/2-c1c10*s2c12/2-c1c9*s2c11/2+c1c13*s2c11/2-c1c8*s2c10/2+c1c12*s2c10/2+c1c3*s2c1/2-c1c1*s2c1/2-c2c7*s1c9/2+c2c11*s1c9/2-c2c6*s1c8/2+c2c10*s1c8/2+c2c9*s1c7/2-c2c5*s1c7/2+c2c8*s1c6/2-c2c4*s1c6/2+c2c7*s1c5/2-c2c3*s1c5/2+c2c6*s1c4/2-c2c2*s1c4/2+c2c5*s1c3/2-c2c1*s1c3/2-c2c22*s1c24/2-c2c21*s1c23/2+c2c24*s1c22/2-c2c20*s1c22/2+c2c23*s1c21/2-c2c19*s1c21/2+c2c22*s1c20/2-c2c18*s1c20/2+c2c4*s1c2/2+c2c21*s1c19/2-c2c17*s1c19/2+c2c20*s1c18/2-c2c16*s1c18/2+c2c19*s1c17/2-c2c15*s1c17/2+c2c18*s1c16/2-c2c14*s1c16/2+c2c17*s1c15/2-c2c13*s1c15/2+c2c16*s1c14/2-c2c12*s1c14/2+c2c15*s1c13/2-c2c11*s1c13/2+c2c14*s1c12/2-c2c10*s1c12/2-c2c9*s1c11/2+c2c13*s1c11/2-c2c8*s1c10/2+c2c12*s1c10/2+c2c3*s1c1/2-c2c1*s1c1/2-2*c3c2*omega,
-c1c3*x20-c2c3*x10+3*omega*s3c3-s1c6*s2c9/2-s1c12*s2c9/2-s1c5*s2c8/2-s1c11*s2c8/2-s1c4*s2c7/2-s1c10*s2c7/2-s1c9*s2c6/2-s1c3*s2c6/2-s1c8*s2c5/2-s1c2*s2c5/2-s1c7*s2c4/2-s1c1*s2c4/2-s1c6*s2c3/2-s1c21*s2c24/2-s1c20*s2c23/2-s1c19*s2c22/2-s1c24*s2c21/2-s1c18*s2c21/2-s1c23*s2c20/2-s1c17*s2c20/2-s1c5*s2c2/2+s1c1*s2c2/2-s1c22*s2c19/2-s1c16*s2c19/2-s1c21*s2c18/2-s1c15*s2c18/2-s1c20*s2c17/2-s1c14*s2c17/2-s1c19*s2c16/2-s1c13*s2c16/2-s1c18*s2c15/2-s1c12*s2c15/2-s1c17*s2c14/2-s1c11*s2c14/2-s1c16*s2c13/2-s1c10*s2c13/2-s1c9*s2c12/2-s1c15*s2c12/2-s1c8*s2c11/2-s1c14*s2c11/2-s1c7*s2c10/2-s1c13*s2c10/2-s1c4*s2c1/2+s1c2*s2c1/2+8*c3c3/3-c1c6*c2c9/2-c1c12*c2c9/2-c1c5*c2c8/2-c1c11*c2c8/2-c1c4*c2c7/2-c1c10*c2c7/2-c1c9*c2c6/2-c1c3*c2c6/2-c1c8*c2c5/2-c1c2*c2c5/2-c1c7*c2c4/2-c1c1*c2c4/2-c1c6*c2c3/2-c1c21*c2c24/2-c1c20*c2c23/2-c1c19*c2c22/2-c1c24*c2c21/2-c1c18*c2c21/2-c1c23*c2c20/2-c1c17*c2c20/2-c1c5*c2c2/2-c1c1*c2c2/2-c1c22*c2c19/2-c1c16*c2c19/2-c1c21*c2c18/2-c1c15*c2c18/2-c1c20*c2c17/2-c1c14*c2c17/2-c1c19*c2c16/2-c1c13*c2c16/2-c1c18*c2c15/2-c1c12*c2c15/2-c1c17*c2c14/2-c1c11*c2c14/2-c1c16*c2c13/2-c1c10*c2c13/2-c1c9*c2c12/2-c1c15*c2c12/2-c1c8*c2c11/2-c1c14*c2c11/2-c1c7*c2c10/2-c1c13*c2c10/2-c1c4*c2c1/2-c1c2*c2c1/2,
-s1c3*x20-s2c3*x10+8*s3c3/3-c1c6*s2c9/2+c1c12*s2c9/2-c1c5*s2c8/2+c1c11*s2c8/2-c1c4*s2c7/2+c1c10*s2c7/2+c1c9*s2c6/2-c1c3*s2c6/2+c1c8*s2c5/2-c1c2*s2c5/2+c1c7*s2c4/2-c1c1*s2c4/2+c1c6*s2c3/2-c1c21*s2c24/2-c1c20*s2c23/2-c1c19*s2c22/2+c1c24*s2c21/2-c1c18*s2c21/2+c1c23*s2c20/2-c1c17*s2c20/2+c1c5*s2c2/2-c1c1*s2c2/2+c1c22*s2c19/2-c1c16*s2c19/2+c1c21*s2c18/2-c1c15*s2c18/2+c1c20*s2c17/2-c1c14*s2c17/2+c1c19*s2c16/2-c1c13*s2c16/2+c1c18*s2c15/2-c1c12*s2c15/2+c1c17*s2c14/2-c1c11*s2c14/2+c1c16*s2c13/2-c1c10*s2c13/2-c1c9*s2c12/2+c1c15*s2c12/2-c1c8*s2c11/2+c1c14*s2c11/2-c1c7*s2c10/2+c1c13*s2c10/2+c1c4*s2c1/2-c1c2*s2c1/2-c2c6*s1c9/2+c2c12*s1c9/2-c2c5*s1c8/2+c2c11*s1c8/2-c2c4*s1c7/2+c2c10*s1c7/2+c2c9*s1c6/2-c2c3*s1c6/2+c2c8*s1c5/2-c2c2*s1c5/2+c2c7*s1c4/2-c2c1*s1c4/2+c2c6*s1c3/2-c2c21*s1c24/2-c2c20*s1c23/2-c2c19*s1c22/2+c2c24*s1c21/2-c2c18*s1c21/2+c2c23*s1c20/2-c2c17*s1c20/2+c2c5*s1c2/2-c2c1*s1c2/2+c2c22*s1c19/2-c2c16*s1c19/2+c2c21*s1c18/2-c2c15*s1c18/2+c2c20*s1c17/2-c2c14*s1c17/2+c2c19*s1c16/2-c2c13*s1c16/2+c2c18*s1c15/2-c2c12*s1c15/2+c2c17*s1c14/2-c2c11*s1c14/2+c2c16*s1c13/2-c2c10*s1c13/2-c2c9*s1c12/2+c2c15*s1c12/2-c2c8*s1c11/2+c2c14*s1c11/2-c2c7*s1c10/2+c2c13*s1c10/2+c2c4*s1c1/2-c2c2*s1c1/2-3*c3c3*omega,
-c1c4*x20-c2c4*x10+4*omega*s3c4-s1c5*s2c9/2-s1c13*s2c9/2-s1c4*s2c8/2-s1c12*s2c8/2-s1c3*s2c7/2-s1c11*s2c7/2-s1c2*s2c6/2-s1c10*s2c6/2-s1c9*s2c5/2-s1c1*s2c5/2-s1c8*s2c4/2-s1c7*s2c3/2+s1c1*s2c3/2-s1c20*s2c24/2-s1c19*s2c23/2-s1c18*s2c22/2-s1c17*s2c21/2-s1c24*s2c20/2-s1c16*s2c20/2-s1c6*s2c2/2+s1c2*s2c2/2-s1c23*s2c19/2-s1c15*s2c19/2-s1c22*s2c18/2-s1c14*s2c18/2-s1c21*s2c17/2-s1c13*s2c17/2-s1c20*s2c16/2-s1c12*s2c16/2-s1c19*s2c15/2-s1c11*s2c15/2-s1c18*s2c14/2-s1c10*s2c14/2-s1c9*s2c13/2-s1c17*s2c13/2-s1c8*s2c12/2-s1c16*s2c12/2-s1c7*s2c11/2-s1c15*s2c11/2-s1c6*s2c10/2-s1c14*s2c10/2-s1c5*s2c1/2+s1c3*s2c1/2+8*c3c4/3-c1c5*c2c9/2-c1c13*c2c9/2-c1c4*c2c8/2-c1c12*c2c8/2-c1c3*c2c7/2-c1c11*c2c7/2-c1c2*c2c6/2-c1c10*c2c6/2-c1c9*c2c5/2-c1c1*c2c5/2-c1c8*c2c4/2-c1c7*c2c3/2-c1c1*c2c3/2-c1c20*c2c24/2-c1c19*c2c23/2-c1c18*c2c22/2-c1c17*c2c21/2-c1c24*c2c20/2-c1c16*c2c20/2-c1c6*c2c2/2-c1c2*c2c2/2-c1c23*c2c19/2-c1c15*c2c19/2-c1c22*c2c18/2-c1c14*c2c18/2-c1c21*c2c17/2-c1c13*c2c17/2-c1c20*c2c16/2-c1c12*c2c16/2-c1c19*c2c15/2-c1c11*c2c15/2-c1c18*c2c14/2-c1c10*c2c14/2-c1c9*c2c13/2-c1c17*c2c13/2-c1c8*c2c12/2-c1c16*c2c12/2-c1c7*c2c11/2-c1c15*c2c11/2-c1c6*c2c10/2-c1c14*c2c10/2-c1c5*c2c1/2-c1c3*c2c1/2,
-s1c4*x20-s2c4*x10+8*s3c4/3-c1c5*s2c9/2+c1c13*s2c9/2-c1c4*s2c8/2+c1c12*s2c8/2-c1c3*s2c7/2+c1c11*s2c7/2-c1c2*s2c6/2+c1c10*s2c6/2+c1c9*s2c5/2-c1c1*s2c5/2+c1c8*s2c4/2+c1c7*s2c3/2-c1c1*s2c3/2-c1c20*s2c24/2-c1c19*s2c23/2-c1c18*s2c22/2-c1c17*s2c21/2+c1c24*s2c20/2-c1c16*s2c20/2+c1c6*s2c2/2-c1c2*s2c2/2+c1c23*s2c19/2-c1c15*s2c19/2+c1c22*s2c18/2-c1c14*s2c18/2+c1c21*s2c17/2-c1c13*s2c17/2+c1c20*s2c16/2-c1c12*s2c16/2+c1c19*s2c15/2-c1c11*s2c15/2+c1c18*s2c14/2-c1c10*s2c14/2-c1c9*s2c13/2+c1c17*s2c13/2-c1c8*s2c12/2+c1c16*s2c12/2-c1c7*s2c11/2+c1c15*s2c11/2-c1c6*s2c10/2+c1c14*s2c10/2+c1c5*s2c1/2-c1c3*s2c1/2-c2c5*s1c9/2+c2c13*s1c9/2-c2c4*s1c8/2+c2c12*s1c8/2-c2c3*s1c7/2+c2c11*s1c7/2-c2c2*s1c6/2+c2c10*s1c6/2+c2c9*s1c5/2-c2c1*s1c5/2+c2c8*s1c4/2+c2c7*s1c3/2-c2c1*s1c3/2-c2c20*s1c24/2-c2c19*s1c23/2-c2c18*s1c22/2-c2c17*s1c21/2+c2c24*s1c20/2-c2c16*s1c20/2+c2c6*s1c2/2-c2c2*s1c2/2+c2c23*s1c19/2-c2c15*s1c19/2+c2c22*s1c18/2-c2c14*s1c18/2+c2c21*s1c17/2-c2c13*s1c17/2+c2c20*s1c16/2-c2c12*s1c16/2+c2c19*s1c15/2-c2c11*s1c15/2+c2c18*s1c14/2-c2c10*s1c14/2-c2c9*s1c13/2+c2c17*s1c13/2-c2c8*s1c12/2+c2c16*s1c12/2-c2c7*s1c11/2+c2c15*s1c11/2-c2c6*s1c10/2+c2c14*s1c10/2+c2c5*s1c1/2-c2c3*s1c1/2-4*c3c4*omega,
-c1c5*x20-c2c5*x10+5*omega*s3c5-s1c4*s2c9/2-s1c14*s2c9/2-s1c3*s2c8/2-s1c13*s2c8/2-s1c2*s2c7/2-s1c12*s2c7/2-s1c11*s2c6/2-s1c1*s2c6/2-s1c10*s2c5/2-s1c9*s2c4/2+s1c1*s2c4/2-s1c8*s2c3/2+s1c2*s2c3/2-s1c19*s2c24/2-s1c18*s2c23/2-s1c17*s2c22/2-s1c16*s2c21/2-s1c15*s2c20/2-s1c7*s2c2/2+s1c3*s2c2/2-s1c24*s2c19/2-s1c14*s2c19/2-s1c23*s2c18/2-s1c13*s2c18/2-s1c22*s2c17/2-s1c12*s2c17/2-s1c21*s2c16/2-s1c11*s2c16/2-s1c20*s2c15/2-s1c10*s2c15/2-s1c9*s2c14/2-s1c19*s2c14/2-s1c8*s2c13/2-s1c18*s2c13/2-s1c7*s2c12/2-s1c17*s2c12/2-s1c6*s2c11/2-s1c16*s2c11/2-s1c5*s2c10/2-s1c15*s2c10/2-s1c6*s2c1/2+s1c4*s2c1/2+8*c3c5/3-c1c4*c2c9/2-c1c14*c2c9/2-c1c3*c2c8/2-c1c13*c2c8/2-c1c2*c2c7/2-c1c12*c2c7/2-c1c11*c2c6/2-c1c1*c2c6/2-c1c10*c2c5/2-c1c9*c2c4/2-c1c1*c2c4/2-c1c8*c2c3/2-c1c2*c2c3/2-c1c19*c2c24/2-c1c18*c2c23/2-c1c17*c2c22/2-c1c16*c2c21/2-c1c15*c2c20/2-c1c7*c2c2/2-c1c3*c2c2/2-c1c24*c2c19/2-c1c14*c2c19/2-c1c23*c2c18/2-c1c13*c2c18/2-c1c22*c2c17/2-c1c12*c2c17/2-c1c21*c2c16/2-c1c11*c2c16/2-c1c20*c2c15/2-c1c10*c2c15/2-c1c9*c2c14/2-c1c19*c2c14/2-c1c8*c2c13/2-c1c18*c2c13/2-c1c7*c2c12/2-c1c17*c2c12/2-c1c6*c2c11/2-c1c16*c2c11/2-c1c5*c2c10/2-c1c15*c2c10/2-c1c6*c2c1/2-c1c4*c2c1/2,
-s1c5*x20-s2c5*x10+8*s3c5/3-c1c4*s2c9/2+c1c14*s2c9/2-c1c3*s2c8/2+c1c13*s2c8/2-c1c2*s2c7/2+c1c12*s2c7/2+c1c11*s2c6/2-c1c1*s2c6/2+c1c10*s2c5/2+c1c9*s2c4/2-c1c1*s2c4/2+c1c8*s2c3/2-c1c2*s2c3/2-c1c19*s2c24/2-c1c18*s2c23/2-c1c17*s2c22/2-c1c16*s2c21/2-c1c15*s2c20/2+c1c7*s2c2/2-c1c3*s2c2/2+c1c24*s2c19/2-c1c14*s2c19/2+c1c23*s2c18/2-c1c13*s2c18/2+c1c22*s2c17/2-c1c12*s2c17/2+c1c21*s2c16/2-c1c11*s2c16/2+c1c20*s2c15/2-c1c10*s2c15/2-c1c9*s2c14/2+c1c19*s2c14/2-c1c8*s2c13/2+c1c18*s2c13/2-c1c7*s2c12/2+c1c17*s2c12/2-c1c6*s2c11/2+c1c16*s2c11/2-c1c5*s2c10/2+c1c15*s2c10/2+c1c6*s2c1/2-c1c4*s2c1/2-c2c4*s1c9/2+c2c14*s1c9/2-c2c3*s1c8/2+c2c13*s1c8/2-c2c2*s1c7/2+c2c12*s1c7/2+c2c11*s1c6/2-c2c1*s1c6/2+c2c10*s1c5/2+c2c9*s1c4/2-c2c1*s1c4/2+c2c8*s1c3/2-c2c2*s1c3/2-c2c19*s1c24/2-c2c18*s1c23/2-c2c17*s1c22/2-c2c16*s1c21/2-c2c15*s1c20/2+c2c7*s1c2/2-c2c3*s1c2/2+c2c24*s1c19/2-c2c14*s1c19/2+c2c23*s1c18/2-c2c13*s1c18/2+c2c22*s1c17/2-c2c12*s1c17/2+c2c21*s1c16/2-c2c11*s1c16/2+c2c20*s1c15/2-c2c10*s1c15/2-c2c9*s1c14/2+c2c19*s1c14/2-c2c8*s1c13/2+c2c18*s1c13/2-c2c7*s1c12/2+c2c17*s1c12/2-c2c6*s1c11/2+c2c16*s1c11/2-c2c5*s1c10/2+c2c15*s1c10/2+c2c6*s1c1/2-c2c4*s1c1/2-5*c3c5*omega,
-c1c6*x20-c2c6*x10+6*omega*s3c6-s1c3*s2c9/2-s1c15*s2c9/2-s1c2*s2c8/2-s1c14*s2c8/2-s1c13*s2c7/2-s1c1*s2c7/2-s1c12*s2c6/2-s1c11*s2c5/2+s1c1*s2c5/2+s1c2*s2c4/2-s1c10*s2c4/2-s1c9*s2c3/2+s1c3*s2c3/2-s1c18*s2c24/2-s1c17*s2c23/2-s1c16*s2c22/2-s1c15*s2c21/2-s1c14*s2c20/2-s1c8*s2c2/2+s1c4*s2c2/2-s1c13*s2c19/2-s1c24*s2c18/2-s1c12*s2c18/2-s1c23*s2c17/2-s1c11*s2c17/2-s1c22*s2c16/2-s1c10*s2c16/2-s1c9*s2c15/2-s1c21*s2c15/2-s1c8*s2c14/2-s1c20*s2c14/2-s1c7*s2c13/2-s1c19*s2c13/2-s1c6*s2c12/2-s1c18*s2c12/2-s1c5*s2c11/2-s1c17*s2c11/2-s1c4*s2c10/2-s1c16*s2c10/2-s1c7*s2c1/2+s1c5*s2c1/2+8*c3c6/3-c1c3*c2c9/2-c1c15*c2c9/2-c1c2*c2c8/2-c1c14*c2c8/2-c1c13*c2c7/2-c1c1*c2c7/2-c1c12*c2c6/2-c1c11*c2c5/2-c1c1*c2c5/2-c1c2*c2c4/2-c1c10*c2c4/2-c1c9*c2c3/2-c1c3*c2c3/2-c1c18*c2c24/2-c1c17*c2c23/2-c1c16*c2c22/2-c1c15*c2c21/2-c1c14*c2c20/2-c1c8*c2c2/2-c1c4*c2c2/2-c1c13*c2c19/2-c1c24*c2c18/2-c1c12*c2c18/2-c1c23*c2c17/2-c1c11*c2c17/2-c1c22*c2c16/2-c1c10*c2c16/2-c1c9*c2c15/2-c1c21*c2c15/2-c1c8*c2c14/2-c1c20*c2c14/2-c1c7*c2c13/2-c1c19*c2c13/2-c1c6*c2c12/2-c1c18*c2c12/2-c1c5*c2c11/2-c1c17*c2c11/2-c1c4*c2c10/2-c1c16*c2c10/2-c1c7*c2c1/2-c1c5*c2c1/2,
-s1c6*x20-s2c6*x10+8*s3c6/3-c1c3*s2c9/2+c1c15*s2c9/2-c1c2*s2c8/2+c1c14*s2c8/2+c1c13*s2c7/2-c1c1*s2c7/2+c1c12*s2c6/2+c1c11*s2c5/2-c1c1*s2c5/2-c1c2*s2c4/2+c1c10*s2c4/2+c1c9*s2c3/2-c1c3*s2c3/2-c1c18*s2c24/2-c1c17*s2c23/2-c1c16*s2c22/2-c1c15*s2c21/2-c1c14*s2c20/2+c1c8*s2c2/2-c1c4*s2c2/2-c1c13*s2c19/2+c1c24*s2c18/2-c1c12*s2c18/2+c1c23*s2c17/2-c1c11*s2c17/2+c1c22*s2c16/2-c1c10*s2c16/2-c1c9*s2c15/2+c1c21*s2c15/2-c1c8*s2c14/2+c1c20*s2c14/2-c1c7*s2c13/2+c1c19*s2c13/2-c1c6*s2c12/2+c1c18*s2c12/2-c1c5*s2c11/2+c1c17*s2c11/2-c1c4*s2c10/2+c1c16*s2c10/2+c1c7*s2c1/2-c1c5*s2c1/2-c2c3*s1c9/2+c2c15*s1c9/2-c2c2*s1c8/2+c2c14*s1c8/2+c2c13*s1c7/2-c2c1*s1c7/2+c2c12*s1c6/2+c2c11*s1c5/2-c2c1*s1c5/2-c2c2*s1c4/2+c2c10*s1c4/2+c2c9*s1c3/2-c2c3*s1c3/2-c2c18*s1c24/2-c2c17*s1c23/2-c2c16*s1c22/2-c2c15*s1c21/2-c2c14*s1c20/2+c2c8*s1c2/2-c2c4*s1c2/2-c2c13*s1c19/2+c2c24*s1c18/2-c2c12*s1c18/2+c2c23*s1c17/2-c2c11*s1c17/2+c2c22*s1c16/2-c2c10*s1c16/2-c2c9*s1c15/2+c2c21*s1c15/2-c2c8*s1c14/2+c2c20*s1c14/2-c2c7*s1c13/2+c2c19*s1c13/2-c2c6*s1c12/2+c2c18*s1c12/2-c2c5*s1c11/2+c2c17*s1c11/2-c2c4*s1c10/2+c2c16*s1c10/2+c2c7*s1c1/2-c2c5*s1c1/2-6*c3c6*omega,
-c1c7*x20-c2c7*x10+7*omega*s3c7-s1c2*s2c9/2-s1c16*s2c9/2-s1c15*s2c8/2-s1c1*s2c8/2-s1c14*s2c7/2-s1c13*s2c6/2+s1c1*s2c6/2+s1c2*s2c5/2-s1c12*s2c5/2+s1c3*s2c4/2-s1c11*s2c4/2+s1c4*s2c3/2-s1c10*s2c3/2-s1c17*s2c24/2-s1c16*s2c23/2-s1c15*s2c22/2-s1c14*s2c21/2-s1c13*s2c20/2-s1c9*s2c2/2+s1c5*s2c2/2-s1c12*s2c19/2-s1c11*s2c18/2-s1c24*s2c17/2-s1c10*s2c17/2-s1c9*s2c16/2-s1c23*s2c16/2-s1c8*s2c15/2-s1c22*s2c15/2-s1c7*s2c14/2-s1c21*s2c14/2-s1c6*s2c13/2-s1c20*s2c13/2-s1c5*s2c12/2-s1c19*s2c12/2-s1c4*s2c11/2-s1c18*s2c11/2-s1c3*s2c10/2-s1c17*s2c10/2-s1c8*s2c1/2+s1c6*s2c1/2+8*c3c7/3-c1c2*c2c9/2-c1c16*c2c9/2-c1c15*c2c8/2-c1c1*c2c8/2-c1c14*c2c7/2-c1c13*c2c6/2-c1c1*c2c6/2-c1c2*c2c5/2-c1c12*c2c5/2-c1c3*c2c4/2-c1c11*c2c4/2-c1c4*c2c3/2-c1c10*c2c3/2-c1c17*c2c24/2-c1c16*c2c23/2-c1c15*c2c22/2-c1c14*c2c21/2-c1c13*c2c20/2-c1c9*c2c2/2-c1c5*c2c2/2-c1c12*c2c19/2-c1c11*c2c18/2-c1c24*c2c17/2-c1c10*c2c17/2-c1c9*c2c16/2-c1c23*c2c16/2-c1c8*c2c15/2-c1c22*c2c15/2-c1c7*c2c14/2-c1c21*c2c14/2-c1c6*c2c13/2-c1c20*c2c13/2-c1c5*c2c12/2-c1c19*c2c12/2-c1c4*c2c11/2-c1c18*c2c11/2-c1c3*c2c10/2-c1c17*c2c10/2-c1c8*c2c1/2-c1c6*c2c1/2,
-s1c7*x20-s2c7*x10+8*s3c7/3-c1c2*s2c9/2+c1c16*s2c9/2+c1c15*s2c8/2-c1c1*s2c8/2+c1c14*s2c7/2+c1c13*s2c6/2-c1c1*s2c6/2-c1c2*s2c5/2+c1c12*s2c5/2-c1c3*s2c4/2+c1c11*s2c4/2-c1c4*s2c3/2+c1c10*s2c3/2-c1c17*s2c24/2-c1c16*s2c23/2-c1c15*s2c22/2-c1c14*s2c21/2-c1c13*s2c20/2+c1c9*s2c2/2-c1c5*s2c2/2-c1c12*s2c19/2-c1c11*s2c18/2+c1c24*s2c17/2-c1c10*s2c17/2-c1c9*s2c16/2+c1c23*s2c16/2-c1c8*s2c15/2+c1c22*s2c15/2-c1c7*s2c14/2+c1c21*s2c14/2-c1c6*s2c13/2+c1c20*s2c13/2-c1c5*s2c12/2+c1c19*s2c12/2-c1c4*s2c11/2+c1c18*s2c11/2-c1c3*s2c10/2+c1c17*s2c10/2+c1c8*s2c1/2-c1c6*s2c1/2-c2c2*s1c9/2+c2c16*s1c9/2+c2c15*s1c8/2-c2c1*s1c8/2+c2c14*s1c7/2+c2c13*s1c6/2-c2c1*s1c6/2-c2c2*s1c5/2+c2c12*s1c5/2-c2c3*s1c4/2+c2c11*s1c4/2-c2c4*s1c3/2+c2c10*s1c3/2-c2c17*s1c24/2-c2c16*s1c23/2-c2c15*s1c22/2-c2c14*s1c21/2-c2c13*s1c20/2+c2c9*s1c2/2-c2c5*s1c2/2-c2c12*s1c19/2-c2c11*s1c18/2+c2c24*s1c17/2-c2c10*s1c17/2-c2c9*s1c16/2+c2c23*s1c16/2-c2c8*s1c15/2+c2c22*s1c15/2-c2c7*s1c14/2+c2c21*s1c14/2-c2c6*s1c13/2+c2c20*s1c13/2-c2c5*s1c12/2+c2c19*s1c12/2-c2c4*s1c11/2+c2c18*s1c11/2-c2c3*s1c10/2+c2c17*s1c10/2+c2c8*s1c1/2-c2c6*s1c1/2-7*c3c7*omega,
-c1c8*x20-c2c8*x10+8*omega*s3c8-s1c17*s2c9/2-s1c1*s2c9/2-s1c16*s2c8/2-s1c15*s2c7/2+s1c1*s2c7/2+s1c2*s2c6/2-s1c14*s2c6/2+s1c3*s2c5/2-s1c13*s2c5/2+s1c4*s2c4/2-s1c12*s2c4/2+s1c5*s2c3/2-s1c11*s2c3/2-s1c16*s2c24/2-s1c15*s2c23/2-s1c14*s2c22/2-s1c13*s2c21/2-s1c12*s2c20/2+s1c6*s2c2/2-s1c10*s2c2/2-s1c11*s2c19/2-s1c10*s2c18/2-s1c9*s2c17/2-s1c8*s2c16/2-s1c24*s2c16/2-s1c7*s2c15/2-s1c23*s2c15/2-s1c6*s2c14/2-s1c22*s2c14/2-s1c5*s2c13/2-s1c21*s2c13/2-s1c4*s2c12/2-s1c20*s2c12/2-s1c3*s2c11/2-s1c19*s2c11/2-s1c2*s2c10/2-s1c18*s2c10/2-s1c9*s2c1/2+s1c7*s2c1/2+8*c3c8/3-c1c17*c2c9/2-c1c1*c2c9/2-c1c16*c2c8/2-c1c15*c2c7/2-c1c1*c2c7/2-c1c2*c2c6/2-c1c14*c2c6/2-c1c3*c2c5/2-c1c13*c2c5/2-c1c4*c2c4/2-c1c12*c2c4/2-c1c5*c2c3/2-c1c11*c2c3/2-c1c16*c2c24/2-c1c15*c2c23/2-c1c14*c2c22/2-c1c13*c2c21/2-c1c12*c2c20/2-c1c6*c2c2/2-c1c10*c2c2/2-c1c11*c2c19/2-c1c10*c2c18/2-c1c9*c2c17/2-c1c8*c2c16/2-c1c24*c2c16/2-c1c7*c2c15/2-c1c23*c2c15/2-c1c6*c2c14/2-c1c22*c2c14/2-c1c5*c2c13/2-c1c21*c2c13/2-c1c4*c2c12/2-c1c20*c2c12/2-c1c3*c2c11/2-c1c19*c2c11/2-c1c2*c2c10/2-c1c18*c2c10/2-c1c9*c2c1/2-c1c7*c2c1/2,
-s1c8*x20-s2c8*x10+8*s3c8/3+c1c17*s2c9/2-c1c1*s2c9/2+c1c16*s2c8/2+c1c15*s2c7/2-c1c1*s2c7/2-c1c2*s2c6/2+c1c14*s2c6/2-c1c3*s2c5/2+c1c13*s2c5/2-c1c4*s2c4/2+c1c12*s2c4/2-c1c5*s2c3/2+c1c11*s2c3/2-c1c16*s2c24/2-c1c15*s2c23/2-c1c14*s2c22/2-c1c13*s2c21/2-c1c12*s2c20/2-c1c6*s2c2/2+c1c10*s2c2/2-c1c11*s2c19/2-c1c10*s2c18/2-c1c9*s2c17/2-c1c8*s2c16/2+c1c24*s2c16/2-c1c7*s2c15/2+c1c23*s2c15/2-c1c6*s2c14/2+c1c22*s2c14/2-c1c5*s2c13/2+c1c21*s2c13/2-c1c4*s2c12/2+c1c20*s2c12/2-c1c3*s2c11/2+c1c19*s2c11/2-c1c2*s2c10/2+c1c18*s2c10/2+c1c9*s2c1/2-c1c7*s2c1/2+c2c17*s1c9/2-c2c1*s1c9/2+c2c16*s1c8/2+c2c15*s1c7/2-c2c1*s1c7/2-c2c2*s1c6/2+c2c14*s1c6/2-c2c3*s1c5/2+c2c13*s1c5/2-c2c4*s1c4/2+c2c12*s1c4/2-c2c5*s1c3/2+c2c11*s1c3/2-c2c16*s1c24/2-c2c15*s1c23/2-c2c14*s1c22/2-c2c13*s1c21/2-c2c12*s1c20/2-c2c6*s1c2/2+c2c10*s1c2/2-c2c11*s1c19/2-c2c10*s1c18/2-c2c9*s1c17/2-c2c8*s1c16/2+c2c24*s1c16/2-c2c7*s1c15/2+c2c23*s1c15/2-c2c6*s1c14/2+c2c22*s1c14/2-c2c5*s1c13/2+c2c21*s1c13/2-c2c4*s1c12/2+c2c20*s1c12/2-c2c3*s1c11/2+c2c19*s1c11/2-c2c2*s1c10/2+c2c18*s1c10/2+c2c9*s1c1/2-c2c7*s1c1/2-8*c3c8*omega,
-c1c9*x20-c2c9*x10+9*omega*s3c9-s1c18*s2c9/2-s1c17*s2c8/2+s1c1*s2c8/2+s1c2*s2c7/2-s1c16*s2c7/2+s1c3*s2c6/2-s1c15*s2c6/2+s1c4*s2c5/2-s1c14*s2c5/2+s1c5*s2c4/2-s1c13*s2c4/2+s1c6*s2c3/2-s1c12*s2c3/2-s1c15*s2c24/2-s1c14*s2c23/2-s1c13*s2c22/2-s1c12*s2c21/2-s1c11*s2c20/2+s1c7*s2c2/2-s1c11*s2c2/2-s1c10*s2c19/2-s1c9*s2c18/2-s1c8*s2c17/2-s1c7*s2c16/2-s1c6*s2c15/2-s1c24*s2c15/2-s1c5*s2c14/2-s1c23*s2c14/2-s1c4*s2c13/2-s1c22*s2c13/2-s1c3*s2c12/2-s1c21*s2c12/2-s1c20*s2c11/2-s1c2*s2c11/2-s1c19*s2c10/2-s1c1*s2c10/2+s1c8*s2c1/2-s1c10*s2c1/2+8*c3c9/3-c1c18*c2c9/2-c1c17*c2c8/2-c1c1*c2c8/2-c1c2*c2c7/2-c1c16*c2c7/2-c1c3*c2c6/2-c1c15*c2c6/2-c1c4*c2c5/2-c1c14*c2c5/2-c1c5*c2c4/2-c1c13*c2c4/2-c1c6*c2c3/2-c1c12*c2c3/2-c1c15*c2c24/2-c1c14*c2c23/2-c1c13*c2c22/2-c1c12*c2c21/2-c1c11*c2c20/2-c1c7*c2c2/2-c1c11*c2c2/2-c1c10*c2c19/2-c1c9*c2c18/2-c1c8*c2c17/2-c1c7*c2c16/2-c1c6*c2c15/2-c1c24*c2c15/2-c1c5*c2c14/2-c1c23*c2c14/2-c1c4*c2c13/2-c1c22*c2c13/2-c1c3*c2c12/2-c1c21*c2c12/2-c1c20*c2c11/2-c1c2*c2c11/2-c1c19*c2c10/2-c1c1*c2c10/2-c1c8*c2c1/2-c1c10*c2c1/2,
-s1c9*x20-s2c9*x10+8*s3c9/3+c1c18*s2c9/2+c1c17*s2c8/2-c1c1*s2c8/2-c1c2*s2c7/2+c1c16*s2c7/2-c1c3*s2c6/2+c1c15*s2c6/2-c1c4*s2c5/2+c1c14*s2c5/2-c1c5*s2c4/2+c1c13*s2c4/2-c1c6*s2c3/2+c1c12*s2c3/2-c1c15*s2c24/2-c1c14*s2c23/2-c1c13*s2c22/2-c1c12*s2c21/2-c1c11*s2c20/2-c1c7*s2c2/2+c1c11*s2c2/2-c1c10*s2c19/2-c1c9*s2c18/2-c1c8*s2c17/2-c1c7*s2c16/2-c1c6*s2c15/2+c1c24*s2c15/2-c1c5*s2c14/2+c1c23*s2c14/2-c1c4*s2c13/2+c1c22*s2c13/2-c1c3*s2c12/2+c1c21*s2c12/2+c1c20*s2c11/2-c1c2*s2c11/2+c1c19*s2c10/2-c1c1*s2c10/2-c1c8*s2c1/2+c1c10*s2c1/2+c2c18*s1c9/2+c2c17*s1c8/2-c2c1*s1c8/2-c2c2*s1c7/2+c2c16*s1c7/2-c2c3*s1c6/2+c2c15*s1c6/2-c2c4*s1c5/2+c2c14*s1c5/2-c2c5*s1c4/2+c2c13*s1c4/2-c2c6*s1c3/2+c2c12*s1c3/2-c2c15*s1c24/2-c2c14*s1c23/2-c2c13*s1c22/2-c2c12*s1c21/2-c2c11*s1c20/2-c2c7*s1c2/2+c2c11*s1c2/2-c2c10*s1c19/2-c2c9*s1c18/2-c2c8*s1c17/2-c2c7*s1c16/2-c2c6*s1c15/2+c2c24*s1c15/2-c2c5*s1c14/2+c2c23*s1c14/2-c2c4*s1c13/2+c2c22*s1c13/2-c2c3*s1c12/2+c2c21*s1c12/2+c2c20*s1c11/2-c2c2*s1c11/2+c2c19*s1c10/2-c2c1*s1c10/2-c2c8*s1c1/2+c2c10*s1c1/2-9*c3c9*omega,
-c1c10*x20-c2c10*x10+10*omega*s3c10-s1c19*s2c9/2+s1c1*s2c9/2+s1c2*s2c8/2-s1c18*s2c8/2+s1c3*s2c7/2-s1c17*s2c7/2+s1c4*s2c6/2-s1c16*s2c6/2+s1c5*s2c5/2-s1c15*s2c5/2+s1c6*s2c4/2-s1c14*s2c4/2+s1c7*s2c3/2-s1c13*s2c3/2-s1c14*s2c24/2-s1c13*s2c23/2-s1c12*s2c22/2-s1c11*s2c21/2-s1c10*s2c20/2+s1c8*s2c2/2-s1c12*s2c2/2-s1c9*s2c19/2-s1c8*s2c18/2-s1c7*s2c17/2-s1c6*s2c16/2-s1c5*s2c15/2-s1c4*s2c14/2-s1c24*s2c14/2-s1c3*s2c13/2-s1c23*s2c13/2-s1c22*s2c12/2-s1c2*s2c12/2-s1c21*s2c11/2-s1c1*s2c11/2-s1c20*s2c10/2+s1c9*s2c1/2-s1c11*s2c1/2+8*c3c10/3-c1c19*c2c9/2-c1c1*c2c9/2-c1c2*c2c8/2-c1c18*c2c8/2-c1c3*c2c7/2-c1c17*c2c7/2-c1c4*c2c6/2-c1c16*c2c6/2-c1c5*c2c5/2-c1c15*c2c5/2-c1c6*c2c4/2-c1c14*c2c4/2-c1c7*c2c3/2-c1c13*c2c3/2-c1c14*c2c24/2-c1c13*c2c23/2-c1c12*c2c22/2-c1c11*c2c21/2-c1c10*c2c20/2-c1c8*c2c2/2-c1c12*c2c2/2-c1c9*c2c19/2-c1c8*c2c18/2-c1c7*c2c17/2-c1c6*c2c16/2-c1c5*c2c15/2-c1c4*c2c14/2-c1c24*c2c14/2-c1c3*c2c13/2-c1c23*c2c13/2-c1c22*c2c12/2-c1c2*c2c12/2-c1c21*c2c11/2-c1c1*c2c11/2-c1c20*c2c10/2-c1c9*c2c1/2-c1c11*c2c1/2,
-s1c10*x20-s2c10*x10+8*s3c10/3+c1c19*s2c9/2-c1c1*s2c9/2-c1c2*s2c8/2+c1c18*s2c8/2-c1c3*s2c7/2+c1c17*s2c7/2-c1c4*s2c6/2+c1c16*s2c6/2-c1c5*s2c5/2+c1c15*s2c5/2-c1c6*s2c4/2+c1c14*s2c4/2-c1c7*s2c3/2+c1c13*s2c3/2-c1c14*s2c24/2-c1c13*s2c23/2-c1c12*s2c22/2-c1c11*s2c21/2-c1c10*s2c20/2-c1c8*s2c2/2+c1c12*s2c2/2-c1c9*s2c19/2-c1c8*s2c18/2-c1c7*s2c17/2-c1c6*s2c16/2-c1c5*s2c15/2-c1c4*s2c14/2+c1c24*s2c14/2-c1c3*s2c13/2+c1c23*s2c13/2+c1c22*s2c12/2-c1c2*s2c12/2+c1c21*s2c11/2-c1c1*s2c11/2+c1c20*s2c10/2-c1c9*s2c1/2+c1c11*s2c1/2+c2c19*s1c9/2-c2c1*s1c9/2-c2c2*s1c8/2+c2c18*s1c8/2-c2c3*s1c7/2+c2c17*s1c7/2-c2c4*s1c6/2+c2c16*s1c6/2-c2c5*s1c5/2+c2c15*s1c5/2-c2c6*s1c4/2+c2c14*s1c4/2-c2c7*s1c3/2+c2c13*s1c3/2-c2c14*s1c24/2-c2c13*s1c23/2-c2c12*s1c22/2-c2c11*s1c21/2-c2c10*s1c20/2-c2c8*s1c2/2+c2c12*s1c2/2-c2c9*s1c19/2-c2c8*s1c18/2-c2c7*s1c17/2-c2c6*s1c16/2-c2c5*s1c15/2-c2c4*s1c14/2+c2c24*s1c14/2-c2c3*s1c13/2+c2c23*s1c13/2+c2c22*s1c12/2-c2c2*s1c12/2+c2c21*s1c11/2-c2c1*s1c11/2+c2c20*s1c10/2-c2c9*s1c1/2+c2c11*s1c1/2-10*c3c10*omega,
-c1c11*x20-c2c11*x10+11*omega*s3c11-s1c20*s2c9/2+s1c2*s2c9/2+s1c3*s2c8/2-s1c19*s2c8/2+s1c4*s2c7/2-s1c18*s2c7/2+s1c5*s2c6/2-s1c17*s2c6/2+s1c6*s2c5/2-s1c16*s2c5/2+s1c7*s2c4/2-s1c15*s2c4/2+s1c8*s2c3/2-s1c14*s2c3/2-s1c13*s2c24/2-s1c12*s2c23/2-s1c11*s2c22/2-s1c10*s2c21/2-s1c9*s2c20/2+s1c9*s2c2/2-s1c13*s2c2/2-s1c8*s2c19/2-s1c7*s2c18/2-s1c6*s2c17/2-s1c5*s2c16/2-s1c4*s2c15/2-s1c3*s2c14/2-s1c24*s2c13/2-s1c2*s2c13/2-s1c23*s2c12/2-s1c1*s2c12/2-s1c22*s2c11/2-s1c21*s2c10/2+s1c1*s2c10/2-s1c12*s2c1/2+s1c10*s2c1/2+8*c3c11/3-c1c20*c2c9/2-c1c2*c2c9/2-c1c3*c2c8/2-c1c19*c2c8/2-c1c4*c2c7/2-c1c18*c2c7/2-c1c5*c2c6/2-c1c17*c2c6/2-c1c6*c2c5/2-c1c16*c2c5/2-c1c7*c2c4/2-c1c15*c2c4/2-c1c8*c2c3/2-c1c14*c2c3/2-c1c13*c2c24/2-c1c12*c2c23/2-c1c11*c2c22/2-c1c10*c2c21/2-c1c9*c2c20/2-c1c9*c2c2/2-c1c13*c2c2/2-c1c8*c2c19/2-c1c7*c2c18/2-c1c6*c2c17/2-c1c5*c2c16/2-c1c4*c2c15/2-c1c3*c2c14/2-c1c24*c2c13/2-c1c2*c2c13/2-c1c23*c2c12/2-c1c1*c2c12/2-c1c22*c2c11/2-c1c21*c2c10/2-c1c1*c2c10/2-c1c12*c2c1/2-c1c10*c2c1/2,
-s1c11*x20-s2c11*x10+8*s3c11/3+c1c20*s2c9/2-c1c2*s2c9/2-c1c3*s2c8/2+c1c19*s2c8/2-c1c4*s2c7/2+c1c18*s2c7/2-c1c5*s2c6/2+c1c17*s2c6/2-c1c6*s2c5/2+c1c16*s2c5/2-c1c7*s2c4/2+c1c15*s2c4/2-c1c8*s2c3/2+c1c14*s2c3/2-c1c13*s2c24/2-c1c12*s2c23/2-c1c11*s2c22/2-c1c10*s2c21/2-c1c9*s2c20/2-c1c9*s2c2/2+c1c13*s2c2/2-c1c8*s2c19/2-c1c7*s2c18/2-c1c6*s2c17/2-c1c5*s2c16/2-c1c4*s2c15/2-c1c3*s2c14/2+c1c24*s2c13/2-c1c2*s2c13/2+c1c23*s2c12/2-c1c1*s2c12/2+c1c22*s2c11/2+c1c21*s2c10/2-c1c1*s2c10/2+c1c12*s2c1/2-c1c10*s2c1/2+c2c20*s1c9/2-c2c2*s1c9/2-c2c3*s1c8/2+c2c19*s1c8/2-c2c4*s1c7/2+c2c18*s1c7/2-c2c5*s1c6/2+c2c17*s1c6/2-c2c6*s1c5/2+c2c16*s1c5/2-c2c7*s1c4/2+c2c15*s1c4/2-c2c8*s1c3/2+c2c14*s1c3/2-c2c13*s1c24/2-c2c12*s1c23/2-c2c11*s1c22/2-c2c10*s1c21/2-c2c9*s1c20/2-c2c9*s1c2/2+c2c13*s1c2/2-c2c8*s1c19/2-c2c7*s1c18/2-c2c6*s1c17/2-c2c5*s1c16/2-c2c4*s1c15/2-c2c3*s1c14/2+c2c24*s1c13/2-c2c2*s1c13/2+c2c23*s1c12/2-c2c1*s1c12/2+c2c22*s1c11/2+c2c21*s1c10/2-c2c1*s1c10/2+c2c12*s1c1/2-c2c10*s1c1/2-11*c3c11*omega,
-c1c12*x20-c2c12*x10+12*omega*s3c12+s1c3*s2c9/2-s1c21*s2c9/2+s1c4*s2c8/2-s1c20*s2c8/2+s1c5*s2c7/2-s1c19*s2c7/2+s1c6*s2c6/2-s1c18*s2c6/2+s1c7*s2c5/2-s1c17*s2c5/2+s1c8*s2c4/2-s1c16*s2c4/2+s1c9*s2c3/2-s1c15*s2c3/2-s1c12*s2c24/2-s1c11*s2c23/2-s1c10*s2c22/2-s1c9*s2c21/2-s1c8*s2c20/2-s1c14*s2c2/2+s1c10*s2c2/2-s1c7*s2c19/2-s1c6*s2c18/2-s1c5*s2c17/2-s1c4*s2c16/2-s1c3*s2c15/2-s1c2*s2c14/2-s1c1*s2c13/2-s1c24*s2c12/2-s1c23*s2c11/2+s1c1*s2c11/2-s1c22*s2c10/2+s1c2*s2c10/2-s1c13*s2c1/2+s1c11*s2c1/2+8*c3c12/3-c1c3*c2c9/2-c1c21*c2c9/2-c1c4*c2c8/2-c1c20*c2c8/2-c1c5*c2c7/2-c1c19*c2c7/2-c1c6*c2c6/2-c1c18*c2c6/2-c1c7*c2c5/2-c1c17*c2c5/2-c1c8*c2c4/2-c1c16*c2c4/2-c1c9*c2c3/2-c1c15*c2c3/2-c1c12*c2c24/2-c1c11*c2c23/2-c1c10*c2c22/2-c1c9*c2c21/2-c1c8*c2c20/2-c1c14*c2c2/2-c1c10*c2c2/2-c1c7*c2c19/2-c1c6*c2c18/2-c1c5*c2c17/2-c1c4*c2c16/2-c1c3*c2c15/2-c1c2*c2c14/2-c1c1*c2c13/2-c1c24*c2c12/2-c1c23*c2c11/2-c1c1*c2c11/2-c1c22*c2c10/2-c1c2*c2c10/2-c1c13*c2c1/2-c1c11*c2c1/2,
-s1c12*x20-s2c12*x10+8*s3c12/3-c1c3*s2c9/2+c1c21*s2c9/2-c1c4*s2c8/2+c1c20*s2c8/2-c1c5*s2c7/2+c1c19*s2c7/2-c1c6*s2c6/2+c1c18*s2c6/2-c1c7*s2c5/2+c1c17*s2c5/2-c1c8*s2c4/2+c1c16*s2c4/2-c1c9*s2c3/2+c1c15*s2c3/2-c1c12*s2c24/2-c1c11*s2c23/2-c1c10*s2c22/2-c1c9*s2c21/2-c1c8*s2c20/2+c1c14*s2c2/2-c1c10*s2c2/2-c1c7*s2c19/2-c1c6*s2c18/2-c1c5*s2c17/2-c1c4*s2c16/2-c1c3*s2c15/2-c1c2*s2c14/2-c1c1*s2c13/2+c1c24*s2c12/2+c1c23*s2c11/2-c1c1*s2c11/2+c1c22*s2c10/2-c1c2*s2c10/2+c1c13*s2c1/2-c1c11*s2c1/2-c2c3*s1c9/2+c2c21*s1c9/2-c2c4*s1c8/2+c2c20*s1c8/2-c2c5*s1c7/2+c2c19*s1c7/2-c2c6*s1c6/2+c2c18*s1c6/2-c2c7*s1c5/2+c2c17*s1c5/2-c2c8*s1c4/2+c2c16*s1c4/2-c2c9*s1c3/2+c2c15*s1c3/2-c2c12*s1c24/2-c2c11*s1c23/2-c2c10*s1c22/2-c2c9*s1c21/2-c2c8*s1c20/2+c2c14*s1c2/2-c2c10*s1c2/2-c2c7*s1c19/2-c2c6*s1c18/2-c2c5*s1c17/2-c2c4*s1c16/2-c2c3*s1c15/2-c2c2*s1c14/2-c2c1*s1c13/2+c2c24*s1c12/2+c2c23*s1c11/2-c2c1*s1c11/2+c2c22*s1c10/2-c2c2*s1c10/2+c2c13*s1c1/2-c2c11*s1c1/2-12*c3c12*omega,
-c1c13*x20-c2c13*x10+13*omega*s3c13+s1c4*s2c9/2-s1c22*s2c9/2+s1c5*s2c8/2-s1c21*s2c8/2+s1c6*s2c7/2-s1c20*s2c7/2+s1c7*s2c6/2-s1c19*s2c6/2+s1c8*s2c5/2-s1c18*s2c5/2+s1c9*s2c4/2-s1c17*s2c4/2-s1c16*s2c3/2+s1c10*s2c3/2-s1c11*s2c24/2-s1c10*s2c23/2-s1c9*s2c22/2-s1c8*s2c21/2-s1c7*s2c20/2-s1c15*s2c2/2+s1c11*s2c2/2-s1c6*s2c19/2-s1c5*s2c18/2-s1c4*s2c17/2-s1c3*s2c16/2-s1c2*s2c15/2-s1c1*s2c14/2+s1c1*s2c12/2-s1c24*s2c11/2+s1c2*s2c11/2+s1c3*s2c10/2-s1c23*s2c10/2-s1c14*s2c1/2+s1c12*s2c1/2+8*c3c13/3-c1c4*c2c9/2-c1c22*c2c9/2-c1c5*c2c8/2-c1c21*c2c8/2-c1c6*c2c7/2-c1c20*c2c7/2-c1c7*c2c6/2-c1c19*c2c6/2-c1c8*c2c5/2-c1c18*c2c5/2-c1c9*c2c4/2-c1c17*c2c4/2-c1c16*c2c3/2-c1c10*c2c3/2-c1c11*c2c24/2-c1c10*c2c23/2-c1c9*c2c22/2-c1c8*c2c21/2-c1c7*c2c20/2-c1c15*c2c2/2-c1c11*c2c2/2-c1c6*c2c19/2-c1c5*c2c18/2-c1c4*c2c17/2-c1c3*c2c16/2-c1c2*c2c15/2-c1c1*c2c14/2-c1c1*c2c12/2-c1c24*c2c11/2-c1c2*c2c11/2-c1c3*c2c10/2-c1c23*c2c10/2-c1c14*c2c1/2-c1c12*c2c1/2,
-s1c13*x20-s2c13*x10+8*s3c13/3-c1c4*s2c9/2+c1c22*s2c9/2-c1c5*s2c8/2+c1c21*s2c8/2-c1c6*s2c7/2+c1c20*s2c7/2-c1c7*s2c6/2+c1c19*s2c6/2-c1c8*s2c5/2+c1c18*s2c5/2-c1c9*s2c4/2+c1c17*s2c4/2+c1c16*s2c3/2-c1c10*s2c3/2-c1c11*s2c24/2-c1c10*s2c23/2-c1c9*s2c22/2-c1c8*s2c21/2-c1c7*s2c20/2+c1c15*s2c2/2-c1c11*s2c2/2-c1c6*s2c19/2-c1c5*s2c18/2-c1c4*s2c17/2-c1c3*s2c16/2-c1c2*s2c15/2-c1c1*s2c14/2-c1c1*s2c12/2+c1c24*s2c11/2-c1c2*s2c11/2-c1c3*s2c10/2+c1c23*s2c10/2+c1c14*s2c1/2-c1c12*s2c1/2-c2c4*s1c9/2+c2c22*s1c9/2-c2c5*s1c8/2+c2c21*s1c8/2-c2c6*s1c7/2+c2c20*s1c7/2-c2c7*s1c6/2+c2c19*s1c6/2-c2c8*s1c5/2+c2c18*s1c5/2-c2c9*s1c4/2+c2c17*s1c4/2+c2c16*s1c3/2-c2c10*s1c3/2-c2c11*s1c24/2-c2c10*s1c23/2-c2c9*s1c22/2-c2c8*s1c21/2-c2c7*s1c20/2+c2c15*s1c2/2-c2c11*s1c2/2-c2c6*s1c19/2-c2c5*s1c18/2-c2c4*s1c17/2-c2c3*s1c16/2-c2c2*s1c15/2-c2c1*s1c14/2-c2c1*s1c12/2+c2c24*s1c11/2-c2c2*s1c11/2-c2c3*s1c10/2+c2c23*s1c10/2+c2c14*s1c1/2-c2c12*s1c1/2-13*c3c13*omega,
-c1c14*x20-c2c14*x10+14*omega*s3c14+s1c5*s2c9/2-s1c23*s2c9/2+s1c6*s2c8/2-s1c22*s2c8/2+s1c7*s2c7/2-s1c21*s2c7/2+s1c8*s2c6/2-s1c20*s2c6/2+s1c9*s2c5/2-s1c19*s2c5/2-s1c18*s2c4/2+s1c10*s2c4/2-s1c17*s2c3/2+s1c11*s2c3/2-s1c10*s2c24/2-s1c9*s2c23/2-s1c8*s2c22/2-s1c7*s2c21/2-s1c6*s2c20/2-s1c16*s2c2/2+s1c12*s2c2/2-s1c5*s2c19/2-s1c4*s2c18/2-s1c3*s2c17/2-s1c2*s2c16/2-s1c1*s2c15/2+s1c1*s2c13/2+s1c2*s2c12/2+s1c3*s2c11/2+s1c4*s2c10/2-s1c24*s2c10/2-s1c15*s2c1/2+s1c13*s2c1/2+8*c3c14/3-c1c5*c2c9/2-c1c23*c2c9/2-c1c6*c2c8/2-c1c22*c2c8/2-c1c7*c2c7/2-c1c21*c2c7/2-c1c8*c2c6/2-c1c20*c2c6/2-c1c9*c2c5/2-c1c19*c2c5/2-c1c18*c2c4/2-c1c10*c2c4/2-c1c17*c2c3/2-c1c11*c2c3/2-c1c10*c2c24/2-c1c9*c2c23/2-c1c8*c2c22/2-c1c7*c2c21/2-c1c6*c2c20/2-c1c16*c2c2/2-c1c12*c2c2/2-c1c5*c2c19/2-c1c4*c2c18/2-c1c3*c2c17/2-c1c2*c2c16/2-c1c1*c2c15/2-c1c1*c2c13/2-c1c2*c2c12/2-c1c3*c2c11/2-c1c4*c2c10/2-c1c24*c2c10/2-c1c15*c2c1/2-c1c13*c2c1/2,
-s1c14*x20-s2c14*x10+8*s3c14/3-c1c5*s2c9/2+c1c23*s2c9/2-c1c6*s2c8/2+c1c22*s2c8/2-c1c7*s2c7/2+c1c21*s2c7/2-c1c8*s2c6/2+c1c20*s2c6/2-c1c9*s2c5/2+c1c19*s2c5/2+c1c18*s2c4/2-c1c10*s2c4/2+c1c17*s2c3/2-c1c11*s2c3/2-c1c10*s2c24/2-c1c9*s2c23/2-c1c8*s2c22/2-c1c7*s2c21/2-c1c6*s2c20/2+c1c16*s2c2/2-c1c12*s2c2/2-c1c5*s2c19/2-c1c4*s2c18/2-c1c3*s2c17/2-c1c2*s2c16/2-c1c1*s2c15/2-c1c1*s2c13/2-c1c2*s2c12/2-c1c3*s2c11/2-c1c4*s2c10/2+c1c24*s2c10/2+c1c15*s2c1/2-c1c13*s2c1/2-c2c5*s1c9/2+c2c23*s1c9/2-c2c6*s1c8/2+c2c22*s1c8/2-c2c7*s1c7/2+c2c21*s1c7/2-c2c8*s1c6/2+c2c20*s1c6/2-c2c9*s1c5/2+c2c19*s1c5/2+c2c18*s1c4/2-c2c10*s1c4/2+c2c17*s1c3/2-c2c11*s1c3/2-c2c10*s1c24/2-c2c9*s1c23/2-c2c8*s1c22/2-c2c7*s1c21/2-c2c6*s1c20/2+c2c16*s1c2/2-c2c12*s1c2/2-c2c5*s1c19/2-c2c4*s1c18/2-c2c3*s1c17/2-c2c2*s1c16/2-c2c1*s1c15/2-c2c1*s1c13/2-c2c2*s1c12/2-c2c3*s1c11/2-c2c4*s1c10/2+c2c24*s1c10/2+c2c15*s1c1/2-c2c13*s1c1/2-14*c3c14*omega,
-c1c15*x20-c2c15*x10+15*omega*s3c15+s1c6*s2c9/2-s1c24*s2c9/2+s1c7*s2c8/2-s1c23*s2c8/2+s1c8*s2c7/2-s1c22*s2c7/2+s1c9*s2c6/2-s1c21*s2c6/2-s1c20*s2c5/2+s1c10*s2c5/2-s1c19*s2c4/2+s1c11*s2c4/2-s1c18*s2c3/2+s1c12*s2c3/2-s1c9*s2c24/2-s1c8*s2c23/2-s1c7*s2c22/2-s1c6*s2c21/2-s1c5*s2c20/2-s1c17*s2c2/2+s1c13*s2c2/2-s1c4*s2c19/2-s1c3*s2c18/2-s1c2*s2c17/2-s1c1*s2c16/2+s1c1*s2c14/2+s1c2*s2c13/2+s1c3*s2c12/2+s1c4*s2c11/2+s1c5*s2c10/2-s1c16*s2c1/2+s1c14*s2c1/2+8*c3c15/3-c1c6*c2c9/2-c1c24*c2c9/2-c1c7*c2c8/2-c1c23*c2c8/2-c1c8*c2c7/2-c1c22*c2c7/2-c1c9*c2c6/2-c1c21*c2c6/2-c1c20*c2c5/2-c1c10*c2c5/2-c1c19*c2c4/2-c1c11*c2c4/2-c1c18*c2c3/2-c1c12*c2c3/2-c1c9*c2c24/2-c1c8*c2c23/2-c1c7*c2c22/2-c1c6*c2c21/2-c1c5*c2c20/2-c1c17*c2c2/2-c1c13*c2c2/2-c1c4*c2c19/2-c1c3*c2c18/2-c1c2*c2c17/2-c1c1*c2c16/2-c1c1*c2c14/2-c1c2*c2c13/2-c1c3*c2c12/2-c1c4*c2c11/2-c1c5*c2c10/2-c1c16*c2c1/2-c1c14*c2c1/2,
-s1c15*x20-s2c15*x10+8*s3c15/3-c1c6*s2c9/2+c1c24*s2c9/2-c1c7*s2c8/2+c1c23*s2c8/2-c1c8*s2c7/2+c1c22*s2c7/2-c1c9*s2c6/2+c1c21*s2c6/2+c1c20*s2c5/2-c1c10*s2c5/2+c1c19*s2c4/2-c1c11*s2c4/2+c1c18*s2c3/2-c1c12*s2c3/2-c1c9*s2c24/2-c1c8*s2c23/2-c1c7*s2c22/2-c1c6*s2c21/2-c1c5*s2c20/2+c1c17*s2c2/2-c1c13*s2c2/2-c1c4*s2c19/2-c1c3*s2c18/2-c1c2*s2c17/2-c1c1*s2c16/2-c1c1*s2c14/2-c1c2*s2c13/2-c1c3*s2c12/2-c1c4*s2c11/2-c1c5*s2c10/2+c1c16*s2c1/2-c1c14*s2c1/2-c2c6*s1c9/2+c2c24*s1c9/2-c2c7*s1c8/2+c2c23*s1c8/2-c2c8*s1c7/2+c2c22*s1c7/2-c2c9*s1c6/2+c2c21*s1c6/2+c2c20*s1c5/2-c2c10*s1c5/2+c2c19*s1c4/2-c2c11*s1c4/2+c2c18*s1c3/2-c2c12*s1c3/2-c2c9*s1c24/2-c2c8*s1c23/2-c2c7*s1c22/2-c2c6*s1c21/2-c2c5*s1c20/2+c2c17*s1c2/2-c2c13*s1c2/2-c2c4*s1c19/2-c2c3*s1c18/2-c2c2*s1c17/2-c2c1*s1c16/2-c2c1*s1c14/2-c2c2*s1c13/2-c2c3*s1c12/2-c2c4*s1c11/2-c2c5*s1c10/2+c2c16*s1c1/2-c2c14*s1c1/2-15*c3c15*omega,
-c1c16*x20-c2c16*x10+16*omega*s3c16+s1c7*s2c9/2+s1c8*s2c8/2-s1c24*s2c8/2+s1c9*s2c7/2-s1c23*s2c7/2-s1c22*s2c6/2+s1c10*s2c6/2-s1c21*s2c5/2+s1c11*s2c5/2-s1c20*s2c4/2+s1c12*s2c4/2-s1c19*s2c3/2+s1c13*s2c3/2-s1c8*s2c24/2-s1c7*s2c23/2-s1c6*s2c22/2-s1c5*s2c21/2-s1c4*s2c20/2-s1c18*s2c2/2+s1c14*s2c2/2-s1c3*s2c19/2-s1c2*s2c18/2-s1c1*s2c17/2+s1c1*s2c15/2+s1c2*s2c14/2+s1c3*s2c13/2+s1c4*s2c12/2+s1c5*s2c11/2+s1c6*s2c10/2-s1c17*s2c1/2+s1c15*s2c1/2+8*c3c16/3-c1c7*c2c9/2-c1c8*c2c8/2-c1c24*c2c8/2-c1c9*c2c7/2-c1c23*c2c7/2-c1c22*c2c6/2-c1c10*c2c6/2-c1c21*c2c5/2-c1c11*c2c5/2-c1c20*c2c4/2-c1c12*c2c4/2-c1c19*c2c3/2-c1c13*c2c3/2-c1c8*c2c24/2-c1c7*c2c23/2-c1c6*c2c22/2-c1c5*c2c21/2-c1c4*c2c20/2-c1c18*c2c2/2-c1c14*c2c2/2-c1c3*c2c19/2-c1c2*c2c18/2-c1c1*c2c17/2-c1c1*c2c15/2-c1c2*c2c14/2-c1c3*c2c13/2-c1c4*c2c12/2-c1c5*c2c11/2-c1c6*c2c10/2-c1c17*c2c1/2-c1c15*c2c1/2,
-s1c16*x20-s2c16*x10+8*s3c16/3-c1c7*s2c9/2-c1c8*s2c8/2+c1c24*s2c8/2-c1c9*s2c7/2+c1c23*s2c7/2+c1c22*s2c6/2-c1c10*s2c6/2+c1c21*s2c5/2-c1c11*s2c5/2+c1c20*s2c4/2-c1c12*s2c4/2+c1c19*s2c3/2-c1c13*s2c3/2-c1c8*s2c24/2-c1c7*s2c23/2-c1c6*s2c22/2-c1c5*s2c21/2-c1c4*s2c20/2+c1c18*s2c2/2-c1c14*s2c2/2-c1c3*s2c19/2-c1c2*s2c18/2-c1c1*s2c17/2-c1c1*s2c15/2-c1c2*s2c14/2-c1c3*s2c13/2-c1c4*s2c12/2-c1c5*s2c11/2-c1c6*s2c10/2+c1c17*s2c1/2-c1c15*s2c1/2-c2c7*s1c9/2-c2c8*s1c8/2+c2c24*s1c8/2-c2c9*s1c7/2+c2c23*s1c7/2+c2c22*s1c6/2-c2c10*s1c6/2+c2c21*s1c5/2-c2c11*s1c5/2+c2c20*s1c4/2-c2c12*s1c4/2+c2c19*s1c3/2-c2c13*s1c3/2-c2c8*s1c24/2-c2c7*s1c23/2-c2c6*s1c22/2-c2c5*s1c21/2-c2c4*s1c20/2+c2c18*s1c2/2-c2c14*s1c2/2-c2c3*s1c19/2-c2c2*s1c18/2-c2c1*s1c17/2-c2c1*s1c15/2-c2c2*s1c14/2-c2c3*s1c13/2-c2c4*s1c12/2-c2c5*s1c11/2-c2c6*s1c10/2+c2c17*s1c1/2-c2c15*s1c1/2-16*c3c16*omega,
-c1c17*x20-c2c17*x10+17*omega*s3c17+s1c8*s2c9/2+s1c9*s2c8/2-s1c24*s2c7/2+s1c10*s2c7/2-s1c23*s2c6/2+s1c11*s2c6/2-s1c22*s2c5/2+s1c12*s2c5/2-s1c21*s2c4/2+s1c13*s2c4/2-s1c20*s2c3/2+s1c14*s2c3/2-s1c7*s2c24/2-s1c6*s2c23/2-s1c5*s2c22/2-s1c4*s2c21/2-s1c3*s2c20/2-s1c19*s2c2/2+s1c15*s2c2/2-s1c2*s2c19/2-s1c1*s2c18/2+s1c1*s2c16/2+s1c2*s2c15/2+s1c3*s2c14/2+s1c4*s2c13/2+s1c5*s2c12/2+s1c6*s2c11/2+s1c7*s2c10/2-s1c18*s2c1/2+s1c16*s2c1/2+8*c3c17/3-c1c8*c2c9/2-c1c9*c2c8/2-c1c24*c2c7/2-c1c10*c2c7/2-c1c23*c2c6/2-c1c11*c2c6/2-c1c22*c2c5/2-c1c12*c2c5/2-c1c21*c2c4/2-c1c13*c2c4/2-c1c20*c2c3/2-c1c14*c2c3/2-c1c7*c2c24/2-c1c6*c2c23/2-c1c5*c2c22/2-c1c4*c2c21/2-c1c3*c2c20/2-c1c19*c2c2/2-c1c15*c2c2/2-c1c2*c2c19/2-c1c1*c2c18/2-c1c1*c2c16/2-c1c2*c2c15/2-c1c3*c2c14/2-c1c4*c2c13/2-c1c5*c2c12/2-c1c6*c2c11/2-c1c7*c2c10/2-c1c18*c2c1/2-c1c16*c2c1/2,
-s1c17*x20-s2c17*x10+8*s3c17/3-c1c8*s2c9/2-c1c9*s2c8/2+c1c24*s2c7/2-c1c10*s2c7/2+c1c23*s2c6/2-c1c11*s2c6/2+c1c22*s2c5/2-c1c12*s2c5/2+c1c21*s2c4/2-c1c13*s2c4/2+c1c20*s2c3/2-c1c14*s2c3/2-c1c7*s2c24/2-c1c6*s2c23/2-c1c5*s2c22/2-c1c4*s2c21/2-c1c3*s2c20/2+c1c19*s2c2/2-c1c15*s2c2/2-c1c2*s2c19/2-c1c1*s2c18/2-c1c1*s2c16/2-c1c2*s2c15/2-c1c3*s2c14/2-c1c4*s2c13/2-c1c5*s2c12/2-c1c6*s2c11/2-c1c7*s2c10/2+c1c18*s2c1/2-c1c16*s2c1/2-c2c8*s1c9/2-c2c9*s1c8/2+c2c24*s1c7/2-c2c10*s1c7/2+c2c23*s1c6/2-c2c11*s1c6/2+c2c22*s1c5/2-c2c12*s1c5/2+c2c21*s1c4/2-c2c13*s1c4/2+c2c20*s1c3/2-c2c14*s1c3/2-c2c7*s1c24/2-c2c6*s1c23/2-c2c5*s1c22/2-c2c4*s1c21/2-c2c3*s1c20/2+c2c19*s1c2/2-c2c15*s1c2/2-c2c2*s1c19/2-c2c1*s1c18/2-c2c1*s1c16/2-c2c2*s1c15/2-c2c3*s1c14/2-c2c4*s1c13/2-c2c5*s1c12/2-c2c6*s1c11/2-c2c7*s1c10/2+c2c18*s1c1/2-c2c16*s1c1/2-17*c3c17*omega,
-c1c18*x20-c2c18*x10+18*omega*s3c18+s1c9*s2c9/2+s1c10*s2c8/2+s1c11*s2c7/2-s1c24*s2c6/2+s1c12*s2c6/2-s1c23*s2c5/2+s1c13*s2c5/2-s1c22*s2c4/2+s1c14*s2c4/2-s1c21*s2c3/2+s1c15*s2c3/2-s1c6*s2c24/2-s1c5*s2c23/2-s1c4*s2c22/2-s1c3*s2c21/2-s1c2*s2c20/2-s1c20*s2c2/2+s1c16*s2c2/2-s1c1*s2c19/2+s1c1*s2c17/2+s1c2*s2c16/2+s1c3*s2c15/2+s1c4*s2c14/2+s1c5*s2c13/2+s1c6*s2c12/2+s1c7*s2c11/2+s1c8*s2c10/2-s1c19*s2c1/2+s1c17*s2c1/2+8*c3c18/3-c1c9*c2c9/2-c1c10*c2c8/2-c1c11*c2c7/2-c1c24*c2c6/2-c1c12*c2c6/2-c1c23*c2c5/2-c1c13*c2c5/2-c1c22*c2c4/2-c1c14*c2c4/2-c1c21*c2c3/2-c1c15*c2c3/2-c1c6*c2c24/2-c1c5*c2c23/2-c1c4*c2c22/2-c1c3*c2c21/2-c1c2*c2c20/2-c1c20*c2c2/2-c1c16*c2c2/2-c1c1*c2c19/2-c1c1*c2c17/2-c1c2*c2c16/2-c1c3*c2c15/2-c1c4*c2c14/2-c1c5*c2c13/2-c1c6*c2c12/2-c1c7*c2c11/2-c1c8*c2c10/2-c1c19*c2c1/2-c1c17*c2c1/2,
-s1c18*x20-s2c18*x10+8*s3c18/3-c1c9*s2c9/2-c1c10*s2c8/2-c1c11*s2c7/2+c1c24*s2c6/2-c1c12*s2c6/2+c1c23*s2c5/2-c1c13*s2c5/2+c1c22*s2c4/2-c1c14*s2c4/2+c1c21*s2c3/2-c1c15*s2c3/2-c1c6*s2c24/2-c1c5*s2c23/2-c1c4*s2c22/2-c1c3*s2c21/2-c1c2*s2c20/2+c1c20*s2c2/2-c1c16*s2c2/2-c1c1*s2c19/2-c1c1*s2c17/2-c1c2*s2c16/2-c1c3*s2c15/2-c1c4*s2c14/2-c1c5*s2c13/2-c1c6*s2c12/2-c1c7*s2c11/2-c1c8*s2c10/2+c1c19*s2c1/2-c1c17*s2c1/2-c2c9*s1c9/2-c2c10*s1c8/2-c2c11*s1c7/2+c2c24*s1c6/2-c2c12*s1c6/2+c2c23*s1c5/2-c2c13*s1c5/2+c2c22*s1c4/2-c2c14*s1c4/2+c2c21*s1c3/2-c2c15*s1c3/2-c2c6*s1c24/2-c2c5*s1c23/2-c2c4*s1c22/2-c2c3*s1c21/2-c2c2*s1c20/2+c2c20*s1c2/2-c2c16*s1c2/2-c2c1*s1c19/2-c2c1*s1c17/2-c2c2*s1c16/2-c2c3*s1c15/2-c2c4*s1c14/2-c2c5*s1c13/2-c2c6*s1c12/2-c2c7*s1c11/2-c2c8*s1c10/2+c2c19*s1c1/2-c2c17*s1c1/2-18*c3c18*omega,
-c1c19*x20-c2c19*x10+19*omega*s3c19+s1c10*s2c9/2+s1c11*s2c8/2+s1c12*s2c7/2+s1c13*s2c6/2-s1c24*s2c5/2+s1c14*s2c5/2-s1c23*s2c4/2+s1c15*s2c4/2-s1c22*s2c3/2+s1c16*s2c3/2-s1c5*s2c24/2-s1c4*s2c23/2-s1c3*s2c22/2-s1c2*s2c21/2-s1c1*s2c20/2-s1c21*s2c2/2+s1c17*s2c2/2+s1c1*s2c18/2+s1c2*s2c17/2+s1c3*s2c16/2+s1c4*s2c15/2+s1c5*s2c14/2+s1c6*s2c13/2+s1c7*s2c12/2+s1c8*s2c11/2+s1c9*s2c10/2-s1c20*s2c1/2+s1c18*s2c1/2+8*c3c19/3-c1c10*c2c9/2-c1c11*c2c8/2-c1c12*c2c7/2-c1c13*c2c6/2-c1c24*c2c5/2-c1c14*c2c5/2-c1c23*c2c4/2-c1c15*c2c4/2-c1c22*c2c3/2-c1c16*c2c3/2-c1c5*c2c24/2-c1c4*c2c23/2-c1c3*c2c22/2-c1c2*c2c21/2-c1c1*c2c20/2-c1c21*c2c2/2-c1c17*c2c2/2-c1c1*c2c18/2-c1c2*c2c17/2-c1c3*c2c16/2-c1c4*c2c15/2-c1c5*c2c14/2-c1c6*c2c13/2-c1c7*c2c12/2-c1c8*c2c11/2-c1c9*c2c10/2-c1c20*c2c1/2-c1c18*c2c1/2,
-s1c19*x20-s2c19*x10+8*s3c19/3-c1c10*s2c9/2-c1c11*s2c8/2-c1c12*s2c7/2-c1c13*s2c6/2+c1c24*s2c5/2-c1c14*s2c5/2+c1c23*s2c4/2-c1c15*s2c4/2+c1c22*s2c3/2-c1c16*s2c3/2-c1c5*s2c24/2-c1c4*s2c23/2-c1c3*s2c22/2-c1c2*s2c21/2-c1c1*s2c20/2+c1c21*s2c2/2-c1c17*s2c2/2-c1c1*s2c18/2-c1c2*s2c17/2-c1c3*s2c16/2-c1c4*s2c15/2-c1c5*s2c14/2-c1c6*s2c13/2-c1c7*s2c12/2-c1c8*s2c11/2-c1c9*s2c10/2+c1c20*s2c1/2-c1c18*s2c1/2-c2c10*s1c9/2-c2c11*s1c8/2-c2c12*s1c7/2-c2c13*s1c6/2+c2c24*s1c5/2-c2c14*s1c5/2+c2c23*s1c4/2-c2c15*s1c4/2+c2c22*s1c3/2-c2c16*s1c3/2-c2c5*s1c24/2-c2c4*s1c23/2-c2c3*s1c22/2-c2c2*s1c21/2-c2c1*s1c20/2+c2c21*s1c2/2-c2c17*s1c2/2-c2c1*s1c18/2-c2c2*s1c17/2-c2c3*s1c16/2-c2c4*s1c15/2-c2c5*s1c14/2-c2c6*s1c13/2-c2c7*s1c12/2-c2c8*s1c11/2-c2c9*s1c10/2+c2c20*s1c1/2-c2c18*s1c1/2-19*c3c19*omega,
-c1c20*x20-c2c20*x10+20*omega*s3c20+s1c11*s2c9/2+s1c12*s2c8/2+s1c13*s2c7/2+s1c14*s2c6/2+s1c15*s2c5/2-s1c24*s2c4/2+s1c16*s2c4/2-s1c23*s2c3/2+s1c17*s2c3/2-s1c4*s2c24/2-s1c3*s2c23/2-s1c2*s2c22/2-s1c1*s2c21/2-s1c22*s2c2/2+s1c18*s2c2/2+s1c1*s2c19/2+s1c2*s2c18/2+s1c3*s2c17/2+s1c4*s2c16/2+s1c5*s2c15/2+s1c6*s2c14/2+s1c7*s2c13/2+s1c8*s2c12/2+s1c9*s2c11/2+s1c10*s2c10/2-s1c21*s2c1/2+s1c19*s2c1/2+8*c3c20/3-c1c11*c2c9/2-c1c12*c2c8/2-c1c13*c2c7/2-c1c14*c2c6/2-c1c15*c2c5/2-c1c24*c2c4/2-c1c16*c2c4/2-c1c23*c2c3/2-c1c17*c2c3/2-c1c4*c2c24/2-c1c3*c2c23/2-c1c2*c2c22/2-c1c1*c2c21/2-c1c22*c2c2/2-c1c18*c2c2/2-c1c1*c2c19/2-c1c2*c2c18/2-c1c3*c2c17/2-c1c4*c2c16/2-c1c5*c2c15/2-c1c6*c2c14/2-c1c7*c2c13/2-c1c8*c2c12/2-c1c9*c2c11/2-c1c10*c2c10/2-c1c21*c2c1/2-c1c19*c2c1/2,
-s1c20*x20-s2c20*x10+8*s3c20/3-c1c11*s2c9/2-c1c12*s2c8/2-c1c13*s2c7/2-c1c14*s2c6/2-c1c15*s2c5/2+c1c24*s2c4/2-c1c16*s2c4/2+c1c23*s2c3/2-c1c17*s2c3/2-c1c4*s2c24/2-c1c3*s2c23/2-c1c2*s2c22/2-c1c1*s2c21/2+c1c22*s2c2/2-c1c18*s2c2/2-c1c1*s2c19/2-c1c2*s2c18/2-c1c3*s2c17/2-c1c4*s2c16/2-c1c5*s2c15/2-c1c6*s2c14/2-c1c7*s2c13/2-c1c8*s2c12/2-c1c9*s2c11/2-c1c10*s2c10/2+c1c21*s2c1/2-c1c19*s2c1/2-c2c11*s1c9/2-c2c12*s1c8/2-c2c13*s1c7/2-c2c14*s1c6/2-c2c15*s1c5/2+c2c24*s1c4/2-c2c16*s1c4/2+c2c23*s1c3/2-c2c17*s1c3/2-c2c4*s1c24/2-c2c3*s1c23/2-c2c2*s1c22/2-c2c1*s1c21/2+c2c22*s1c2/2-c2c18*s1c2/2-c2c1*s1c19/2-c2c2*s1c18/2-c2c3*s1c17/2-c2c4*s1c16/2-c2c5*s1c15/2-c2c6*s1c14/2-c2c7*s1c13/2-c2c8*s1c12/2-c2c9*s1c11/2-c2c10*s1c10/2+c2c21*s1c1/2-c2c19*s1c1/2-20*c3c20*omega,
-c1c21*x20-c2c21*x10+21*omega*s3c21+s1c12*s2c9/2+s1c13*s2c8/2+s1c14*s2c7/2+s1c15*s2c6/2+s1c16*s2c5/2+s1c17*s2c4/2-s1c24*s2c3/2+s1c18*s2c3/2-s1c3*s2c24/2-s1c2*s2c23/2-s1c1*s2c22/2+s1c1*s2c20/2-s1c23*s2c2/2+s1c19*s2c2/2+s1c2*s2c19/2+s1c3*s2c18/2+s1c4*s2c17/2+s1c5*s2c16/2+s1c6*s2c15/2+s1c7*s2c14/2+s1c8*s2c13/2+s1c9*s2c12/2+s1c10*s2c11/2+s1c11*s2c10/2-s1c22*s2c1/2+s1c20*s2c1/2+8*c3c21/3-c1c12*c2c9/2-c1c13*c2c8/2-c1c14*c2c7/2-c1c15*c2c6/2-c1c16*c2c5/2-c1c17*c2c4/2-c1c24*c2c3/2-c1c18*c2c3/2-c1c3*c2c24/2-c1c2*c2c23/2-c1c1*c2c22/2-c1c1*c2c20/2-c1c23*c2c2/2-c1c19*c2c2/2-c1c2*c2c19/2-c1c3*c2c18/2-c1c4*c2c17/2-c1c5*c2c16/2-c1c6*c2c15/2-c1c7*c2c14/2-c1c8*c2c13/2-c1c9*c2c12/2-c1c10*c2c11/2-c1c11*c2c10/2-c1c22*c2c1/2-c1c20*c2c1/2,
-s1c21*x20-s2c21*x10+8*s3c21/3-c1c12*s2c9/2-c1c13*s2c8/2-c1c14*s2c7/2-c1c15*s2c6/2-c1c16*s2c5/2-c1c17*s2c4/2+c1c24*s2c3/2-c1c18*s2c3/2-c1c3*s2c24/2-c1c2*s2c23/2-c1c1*s2c22/2-c1c1*s2c20/2+c1c23*s2c2/2-c1c19*s2c2/2-c1c2*s2c19/2-c1c3*s2c18/2-c1c4*s2c17/2-c1c5*s2c16/2-c1c6*s2c15/2-c1c7*s2c14/2-c1c8*s2c13/2-c1c9*s2c12/2-c1c10*s2c11/2-c1c11*s2c10/2+c1c22*s2c1/2-c1c20*s2c1/2-c2c12*s1c9/2-c2c13*s1c8/2-c2c14*s1c7/2-c2c15*s1c6/2-c2c16*s1c5/2-c2c17*s1c4/2+c2c24*s1c3/2-c2c18*s1c3/2-c2c3*s1c24/2-c2c2*s1c23/2-c2c1*s1c22/2-c2c1*s1c20/2+c2c23*s1c2/2-c2c19*s1c2/2-c2c2*s1c19/2-c2c3*s1c18/2-c2c4*s1c17/2-c2c5*s1c16/2-c2c6*s1c15/2-c2c7*s1c14/2-c2c8*s1c13/2-c2c9*s1c12/2-c2c10*s1c11/2-c2c11*s1c10/2+c2c22*s1c1/2-c2c20*s1c1/2-21*c3c21*omega,
-c1c22*x20-c2c22*x10+22*omega*s3c22+s1c13*s2c9/2+s1c14*s2c8/2+s1c15*s2c7/2+s1c16*s2c6/2+s1c17*s2c5/2+s1c18*s2c4/2+s1c19*s2c3/2-s1c2*s2c24/2-s1c1*s2c23/2+s1c1*s2c21/2+s1c2*s2c20/2-s1c24*s2c2/2+s1c20*s2c2/2+s1c3*s2c19/2+s1c4*s2c18/2+s1c5*s2c17/2+s1c6*s2c16/2+s1c7*s2c15/2+s1c8*s2c14/2+s1c9*s2c13/2+s1c10*s2c12/2+s1c11*s2c11/2+s1c12*s2c10/2-s1c23*s2c1/2+s1c21*s2c1/2+8*c3c22/3-c1c13*c2c9/2-c1c14*c2c8/2-c1c15*c2c7/2-c1c16*c2c6/2-c1c17*c2c5/2-c1c18*c2c4/2-c1c19*c2c3/2-c1c2*c2c24/2-c1c1*c2c23/2-c1c1*c2c21/2-c1c2*c2c20/2-c1c24*c2c2/2-c1c20*c2c2/2-c1c3*c2c19/2-c1c4*c2c18/2-c1c5*c2c17/2-c1c6*c2c16/2-c1c7*c2c15/2-c1c8*c2c14/2-c1c9*c2c13/2-c1c10*c2c12/2-c1c11*c2c11/2-c1c12*c2c10/2-c1c23*c2c1/2-c1c21*c2c1/2,
-s1c22*x20-s2c22*x10+8*s3c22/3-c1c13*s2c9/2-c1c14*s2c8/2-c1c15*s2c7/2-c1c16*s2c6/2-c1c17*s2c5/2-c1c18*s2c4/2-c1c19*s2c3/2-c1c2*s2c24/2-c1c1*s2c23/2-c1c1*s2c21/2-c1c2*s2c20/2+c1c24*s2c2/2-c1c20*s2c2/2-c1c3*s2c19/2-c1c4*s2c18/2-c1c5*s2c17/2-c1c6*s2c16/2-c1c7*s2c15/2-c1c8*s2c14/2-c1c9*s2c13/2-c1c10*s2c12/2-c1c11*s2c11/2-c1c12*s2c10/2+c1c23*s2c1/2-c1c21*s2c1/2-c2c13*s1c9/2-c2c14*s1c8/2-c2c15*s1c7/2-c2c16*s1c6/2-c2c17*s1c5/2-c2c18*s1c4/2-c2c19*s1c3/2-c2c2*s1c24/2-c2c1*s1c23/2-c2c1*s1c21/2-c2c2*s1c20/2+c2c24*s1c2/2-c2c20*s1c2/2-c2c3*s1c19/2-c2c4*s1c18/2-c2c5*s1c17/2-c2c6*s1c16/2-c2c7*s1c15/2-c2c8*s1c14/2-c2c9*s1c13/2-c2c10*s1c12/2-c2c11*s1c11/2-c2c12*s1c10/2+c2c23*s1c1/2-c2c21*s1c1/2-22*c3c22*omega,
-c1c23*x20-c2c23*x10+23*omega*s3c23+s1c14*s2c9/2+s1c15*s2c8/2+s1c16*s2c7/2+s1c17*s2c6/2+s1c18*s2c5/2+s1c19*s2c4/2+s1c20*s2c3/2-s1c1*s2c24/2+s1c1*s2c22/2+s1c2*s2c21/2+s1c3*s2c20/2+s1c21*s2c2/2+s1c4*s2c19/2+s1c5*s2c18/2+s1c6*s2c17/2+s1c7*s2c16/2+s1c8*s2c15/2+s1c9*s2c14/2+s1c10*s2c13/2+s1c11*s2c12/2+s1c12*s2c11/2+s1c13*s2c10/2-s1c24*s2c1/2+s1c22*s2c1/2+8*c3c23/3-c1c14*c2c9/2-c1c15*c2c8/2-c1c16*c2c7/2-c1c17*c2c6/2-c1c18*c2c5/2-c1c19*c2c4/2-c1c20*c2c3/2-c1c1*c2c24/2-c1c1*c2c22/2-c1c2*c2c21/2-c1c3*c2c20/2-c1c21*c2c2/2-c1c4*c2c19/2-c1c5*c2c18/2-c1c6*c2c17/2-c1c7*c2c16/2-c1c8*c2c15/2-c1c9*c2c14/2-c1c10*c2c13/2-c1c11*c2c12/2-c1c12*c2c11/2-c1c13*c2c10/2-c1c24*c2c1/2-c1c22*c2c1/2,
-s1c23*x20-s2c23*x10+8*s3c23/3-c1c14*s2c9/2-c1c15*s2c8/2-c1c16*s2c7/2-c1c17*s2c6/2-c1c18*s2c5/2-c1c19*s2c4/2-c1c20*s2c3/2-c1c1*s2c24/2-c1c1*s2c22/2-c1c2*s2c21/2-c1c3*s2c20/2-c1c21*s2c2/2-c1c4*s2c19/2-c1c5*s2c18/2-c1c6*s2c17/2-c1c7*s2c16/2-c1c8*s2c15/2-c1c9*s2c14/2-c1c10*s2c13/2-c1c11*s2c12/2-c1c12*s2c11/2-c1c13*s2c10/2+c1c24*s2c1/2-c1c22*s2c1/2-c2c14*s1c9/2-c2c15*s1c8/2-c2c16*s1c7/2-c2c17*s1c6/2-c2c18*s1c5/2-c2c19*s1c4/2-c2c20*s1c3/2-c2c1*s1c24/2-c2c1*s1c22/2-c2c2*s1c21/2-c2c3*s1c20/2-c2c21*s1c2/2-c2c4*s1c19/2-c2c5*s1c18/2-c2c6*s1c17/2-c2c7*s1c16/2-c2c8*s1c15/2-c2c9*s1c14/2-c2c10*s1c13/2-c2c11*s1c12/2-c2c12*s1c11/2-c2c13*s1c10/2+c2c24*s1c1/2-c2c22*s1c1/2-23*c3c23*omega,
-c1c24*x20-c2c24*x10+24*omega*s3c24+s1c15*s2c9/2+s1c16*s2c8/2+s1c17*s2c7/2+s1c18*s2c6/2+s1c19*s2c5/2+s1c20*s2c4/2+s1c21*s2c3/2+s1c1*s2c23/2+s1c2*s2c22/2+s1c3*s2c21/2+s1c4*s2c20/2+s1c22*s2c2/2+s1c5*s2c19/2+s1c6*s2c18/2+s1c7*s2c17/2+s1c8*s2c16/2+s1c9*s2c15/2+s1c10*s2c14/2+s1c11*s2c13/2+s1c12*s2c12/2+s1c13*s2c11/2+s1c14*s2c10/2+s1c23*s2c1/2+8*c3c24/3-c1c15*c2c9/2-c1c16*c2c8/2-c1c17*c2c7/2-c1c18*c2c6/2-c1c19*c2c5/2-c1c20*c2c4/2-c1c21*c2c3/2-c1c1*c2c23/2-c1c2*c2c22/2-c1c3*c2c21/2-c1c4*c2c20/2-c1c22*c2c2/2-c1c5*c2c19/2-c1c6*c2c18/2-c1c7*c2c17/2-c1c8*c2c16/2-c1c9*c2c15/2-c1c10*c2c14/2-c1c11*c2c13/2-c1c12*c2c12/2-c1c13*c2c11/2-c1c14*c2c10/2-c1c23*c2c1/2,
-s1c24*x20-s2c24*x10+8*s3c24/3-c1c15*s2c9/2-c1c16*s2c8/2-c1c17*s2c7/2-c1c18*s2c6/2-c1c19*s2c5/2-c1c20*s2c4/2-c1c21*s2c3/2-c1c1*s2c23/2-c1c2*s2c22/2-c1c3*s2c21/2-c1c4*s2c20/2-c1c22*s2c2/2-c1c5*s2c19/2-c1c6*s2c18/2-c1c7*s2c17/2-c1c8*s2c16/2-c1c9*s2c15/2-c1c10*s2c14/2-c1c11*s2c13/2-c1c12*s2c12/2-c1c13*s2c11/2-c1c14*s2c10/2-c1c23*s2c1/2-c2c15*s1c9/2-c2c16*s1c8/2-c2c17*s1c7/2-c2c18*s1c6/2-c2c19*s1c5/2-c2c20*s1c4/2-c2c21*s1c3/2-c2c1*s1c23/2-c2c2*s1c22/2-c2c3*s1c21/2-c2c4*s1c20/2-c2c22*s1c2/2-c2c5*s1c19/2-c2c6*s1c18/2-c2c7*s1c17/2-c2c8*s1c16/2-c2c9*s1c15/2-c2c10*s1c14/2-c2c11*s1c13/2-c2c12*s1c12/2-c2c13*s1c11/2-c2c14*s1c10/2-c2c23*s1c1/2-24*c3c24*omega,
8*x30/3-x10*x20-s1c9*s2c9/2-s1c8*s2c8/2-s1c7*s2c7/2-s1c6*s2c6/2-s1c5*s2c5/2-s1c4*s2c4/2-s1c3*s2c3/2-s1c24*s2c24/2-s1c23*s2c23/2-s1c22*s2c22/2-s1c21*s2c21/2-s1c20*s2c20/2-s1c2*s2c2/2-s1c19*s2c19/2-s1c18*s2c18/2-s1c17*s2c17/2-s1c16*s2c16/2-s1c15*s2c15/2-s1c14*s2c14/2-s1c13*s2c13/2-s1c12*s2c12/2-s1c11*s2c11/2-s1c10*s2c10/2-s1c1*s2c1/2-c1c9*c2c9/2-c1c8*c2c8/2-c1c7*c2c7/2-c1c6*c2c6/2-c1c5*c2c5/2-c1c4*c2c4/2-c1c3*c2c3/2-c1c24*c2c24/2-c1c23*c2c23/2-c1c22*c2c22/2-c1c21*c2c21/2-c1c20*c2c20/2-c1c2*c2c2/2-c1c19*c2c19/2-c1c18*c2c18/2-c1c17*c2c17/2-c1c16*c2c16/2-c1c15*c2c15/2-c1c14*c2c14/2-c1c13*c2c13/2-c1c12*c2c12/2-c1c11*c2c11/2-c1c10*c2c10/2-c1c1*c2c1/2,
x30+c3c1+c3c2+c3c3+c3c4+c3c5+c3c6+c3c7+c3c8+c3c9+c3c10+c3c11+c3c12+c3c13+c3c14+c3c15+c3c16+c3c17+c3c18+c3c19+c3c20+c3c21+c3c22+c3c23+c3c24-27
],
[
omega,x10,x20,x30,c1c1,s1c1,c1c2,s1c2,c1c3,s1c3,c1c4,s1c4,c1c5,s1c5,c1c6,s1c6,c1c7,s1c7,c1c8,s1c8,c1c9,s1c9,c1c10,s1c10,c1c11,s1c11,c1c12,s1c12,c1c13,s1c13,c1c14,s1c14,c1c15,s1c15,c1c16,s1c16,c1c17,s1c17,c1c18,s1c18,c1c19,s1c19,c1c20,s1c20,c1c21,s1c21,c1c22,s1c22,c1c23,s1c23,c1c24,s1c24,c2c1,s2c1,c2c2,s2c2,c2c3,s2c3,c2c4,s2c4,c2c5,s2c5,c2c6,s2c6,c2c7,s2c7,c2c8,s2c8,c2c9,s2c9,c2c10,s2c10,c2c11,s2c11,c2c12,s2c12,c2c13,s2c13,c2c14,s2c14,c2c15,s2c15,c2c16,s2c16,c2c17,s2c17,c2c18,s2c18,c2c19,s2c19,c2c20,s2c20,c2c21,s2c21,c2c22,s2c22,c2c23,s2c23,c2c24,s2c24,c3c1,s3c1,c3c2,s3c2,c3c3,s3c3,c3c4,s3c4,c3c5,s3c5,c3c6,s3c6,c3c7,s3c7,c3c8,s3c8,c3c9,s3c9,c3c10,s3c10,c3c11,s3c11,c3c12,s3c12,c3c13,s3c13,c3c14,s3c14,c3c15,s3c15,c3c16,s3c16,c3c17,s3c17,c3c18,s3c18,c3c19,s3c19,c3c20,s3c20,c3c21,s3c21,c3c22,s3c22,c3c23,s3c23,c3c24,s3c24
],
[
-0.1645674337594,-0.041728544358926,-0.041728544358926,2.040401319953189,-0.092455775983543,-0.10951765118256,-0.13086198321909,-0.21149481003835,-0.19551415795765,-0.29850090731912,-0.28143878957861,-0.36424170462125,-0.38222991420392,-0.40399199261092,-0.49052842334164,-0.41490707145725,-0.59856377401731,-0.39619127091423,-0.69871640231008,-0.34911295446334,-0.7840581018388,-0.27686735207274,-0.84882992732669,-0.18430024200186,-0.88882262149169,-0.077516013269294,-0.90163266106551,0.036597856191598,-0.88677706076243,0.15089202476377,-0.84566119977456,0.25848153290636,-0.78140524017,0.35323672403346,-0.69854535472319,0.43020179854893,-0.60263529031823,0.48590985684215,-0.49978126631228,0.5185713126489,-0.39614850039995,0.52812225335133,-0.29748047010129,0.51613028998863,-0.20867197731663,0.48556728467341,-0.13343366456733,0.44047050288496,-0.074078284056135,0.38552523615773,0,0,-0.090653472102896,-0.11103917216155,-0.1239009515908,-0.21580193418935,-0.18077709946994,-0.30815348629073,-0.25746186053954,-0.38276796836577,-0.34898795146226,-0.43544329065423,-0.44956030814263,-0.46334207374648,-0.55292364750475,-0.46514414387619,-0.65275430390352,-0.44110172666636,-0.74305108717867,-0.39299473883683,-0.81850010945921,-0.3239900048402,-0.8747903489748,-0.23841439694411,-0.90886003939496,-0.14145739167866,-0.91905854803961,-0.038822988004527,-0.905213899337,0.063645922038839,-0.86860213194565,0.16034594138206,-0.8118208843006,0.24626929232276,-0.73857568522238,0.31731381336725,-0.65339317657126,0.37052541586043,-0.56128077589595,0.40425528336426,-0.46735694471915,0.41821909487241,-0.37647995742471,0.41345199988396,-0.29290528524162,0.39216106422405,-0.22000155121326,0.35748622801756,0,0,3.962959461531846,-0.69488102060065,3.669267222756319,-1.325612288834313,3.230362783554215,-1.843257462173876,2.690600146038865,-2.212980597447063,2.101647148047957,-2.417486856258051,1.515597035526677,-2.457606924989111,0.97881074791972,-2.350282768198614,0.52736294865268,-2.124671515628902,0.18450095908842,-1.817287212647215,-0.039910053456016,-1.46706178642028,-0.14829459720992,-1.111006896367893,-0.15312538141607,-0.78089367434584,-0.074057562141305,-0.50111473573118,0.065099684319539,-0.28769599043024,0.23922041423523,-0.14829810316758,0.42427204525489,-0.082982624078585,0.59916935556169,-0.085500665426252,0.74702964126559,-0.14487614714525,0.85584986485862,-0.24708736531635,0.91866941154743,-0.37669010042587,0.93330768878219,-0.51826635164053,0.90177804339863,-0.65762138093305,0.82948167192956,-0.78268614232036,0,0
]
);
/* [wxMaxima: input   end   ] */
