Maxima 5.41.0 http://maxima.sourceforge.net
using Lisp SBCL 1.4.0-0.1.el7.bootstrap
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) 
(%i2) 
(%i3) 
(%i4) 
(%i5) 
(%i6) 
(%i7) 
(%i8) 
(%i9) 
(%o9) omega*s1c1-10*c2c1+10*c1c1
(%i10) 
(%o10) (-10*s2c1)+10*s1c1-c1c1*omega
(%i11) 
(%o11) 2*omega*s1c2-10*c2c2+10*c1c2
(%i12) 
(%o12) (-10*s2c2)+10*s1c2-2*c1c2*omega
(%i13) 
(%o13) 3*omega*s1c3-10*c2c3+10*c1c3
(%i14) 
(%o14) (-10*s2c3)+10*s1c3-3*c1c3*omega
(%i15) 
(%o15) 4*omega*s1c4-10*c2c4+10*c1c4
(%i16) 
(%o16) (-10*s2c4)+10*s1c4-4*c1c4*omega
(%i17) 
(%o17) 5*omega*s1c5-10*c2c5+10*c1c5
(%i18) 
(%o18) (-10*s2c5)+10*s1c5-5*c1c5*omega
(%i19) 
(%o19) 6*omega*s1c6-10*c2c6+10*c1c6
(%i20) 
(%o20) (-10*s2c6)+10*s1c6-6*c1c6*omega
(%i21) 
(%o21) 7*omega*s1c7-10*c2c7+10*c1c7
(%i22) 
(%o22) (-10*s2c7)+10*s1c7-7*c1c7*omega
(%i23) 
(%o23) 10*x10-10*x20
(%i24) 
(%o24) c1c1*x30+c3c1*x10+(s1c6*s3c7)/2+(s1c7*s3c6)/2+(s1c5*s3c6)/2
               +(s1c6*s3c5)/2+(s1c4*s3c5)/2+(s1c5*s3c4)/2+(s1c3*s3c4)/2
               +(s1c4*s3c3)/2+(s1c2*s3c3)/2+(s1c3*s3c2)/2+(s1c1*s3c2)/2
               +(s1c2*s3c1)/2+omega*s2c1+(c1c6*c3c7)/2+(c1c7*c3c6)/2
               +(c1c5*c3c6)/2+(c1c6*c3c5)/2+(c1c4*c3c5)/2+(c1c5*c3c4)/2
               +(c1c3*c3c4)/2+(c1c4*c3c3)/2+(c1c2*c3c3)/2+(c1c3*c3c2)/2
               +(c1c1*c3c2)/2+(c1c2*c3c1)/2+c2c1-28*c1c1
(%i25) 
(%o25) s1c1*x30+s3c1*x10+(c1c6*s3c7)/2-(c1c7*s3c6)/2+(c1c5*s3c6)/2
               -(c1c6*s3c5)/2+(c1c4*s3c5)/2-(c1c5*s3c4)/2+(c1c3*s3c4)/2
               -(c1c4*s3c3)/2+(c1c2*s3c3)/2-(c1c3*s3c2)/2+(c1c1*s3c2)/2
               -(c1c2*s3c1)/2+s2c1+(c3c6*s1c7)/2-(c3c7*s1c6)/2+(c3c5*s1c6)/2
               -(c3c6*s1c5)/2+(c3c4*s1c5)/2-(c3c5*s1c4)/2+(c3c3*s1c4)/2
               -(c3c4*s1c3)/2+(c3c2*s1c3)/2-(c3c3*s1c2)/2+(c3c1*s1c2)/2
               -(c3c2*s1c1)/2-28*s1c1-c2c1*omega
(%i26) 
(%o26) c1c2*x30+c3c2*x10+(s1c5*s3c7)/2+(s1c4*s3c6)/2+(s1c7*s3c5)/2
               +(s1c3*s3c5)/2+(s1c6*s3c4)/2+(s1c2*s3c4)/2+(s1c5*s3c3)/2
               +(s1c1*s3c3)/2+(s1c4*s3c2)/2+(s1c3*s3c1)/2-(s1c1*s3c1)/2
               +2*omega*s2c2+(c1c5*c3c7)/2+(c1c4*c3c6)/2+(c1c7*c3c5)/2
               +(c1c3*c3c5)/2+(c1c6*c3c4)/2+(c1c2*c3c4)/2+(c1c5*c3c3)/2
               +(c1c1*c3c3)/2+(c1c4*c3c2)/2+(c1c3*c3c1)/2+(c1c1*c3c1)/2+c2c2
               -28*c1c2
(%i27) 
(%o27) s1c2*x30+s3c2*x10+(c1c5*s3c7)/2+(c1c4*s3c6)/2-(c1c7*s3c5)/2
               +(c1c3*s3c5)/2-(c1c6*s3c4)/2+(c1c2*s3c4)/2-(c1c5*s3c3)/2
               +(c1c1*s3c3)/2-(c1c4*s3c2)/2-(c1c3*s3c1)/2+(c1c1*s3c1)/2+s2c2
               +(c3c5*s1c7)/2+(c3c4*s1c6)/2-(c3c7*s1c5)/2+(c3c3*s1c5)/2
               -(c3c6*s1c4)/2+(c3c2*s1c4)/2-(c3c5*s1c3)/2+(c3c1*s1c3)/2
               -(c3c4*s1c2)/2-28*s1c2-(c3c3*s1c1)/2+(c3c1*s1c1)/2-2*c2c2*omega
(%i28) 
(%o28) c1c3*x30+c3c3*x10+(s1c4*s3c7)/2+(s1c3*s3c6)/2+(s1c2*s3c5)/2
               +(s1c7*s3c4)/2+(s1c1*s3c4)/2+(s1c6*s3c3)/2+(s1c5*s3c2)/2
               -(s1c1*s3c2)/2+(s1c4*s3c1)/2-(s1c2*s3c1)/2+3*omega*s2c3
               +(c1c4*c3c7)/2+(c1c3*c3c6)/2+(c1c2*c3c5)/2+(c1c7*c3c4)/2
               +(c1c1*c3c4)/2+(c1c6*c3c3)/2+(c1c5*c3c2)/2+(c1c1*c3c2)/2
               +(c1c4*c3c1)/2+(c1c2*c3c1)/2+c2c3-28*c1c3
(%i29) 
(%o29) s1c3*x30+s3c3*x10+(c1c4*s3c7)/2+(c1c3*s3c6)/2+(c1c2*s3c5)/2
               -(c1c7*s3c4)/2+(c1c1*s3c4)/2-(c1c6*s3c3)/2-(c1c5*s3c2)/2
               +(c1c1*s3c2)/2-(c1c4*s3c1)/2+(c1c2*s3c1)/2+s2c3+(c3c4*s1c7)/2
               +(c3c3*s1c6)/2+(c3c2*s1c5)/2-(c3c7*s1c4)/2+(c3c1*s1c4)/2
               -(c3c6*s1c3)/2-28*s1c3-(c3c5*s1c2)/2+(c3c1*s1c2)/2
               -(c3c4*s1c1)/2+(c3c2*s1c1)/2-3*c2c3*omega
(%i30) 
(%o30) c1c4*x30+c3c4*x10+(s1c3*s3c7)/2+(s1c2*s3c6)/2+(s1c1*s3c5)/2
               +(s1c7*s3c3)/2-(s1c1*s3c3)/2+(s1c6*s3c2)/2-(s1c2*s3c2)/2
               +(s1c5*s3c1)/2-(s1c3*s3c1)/2+4*omega*s2c4+(c1c3*c3c7)/2
               +(c1c2*c3c6)/2+(c1c1*c3c5)/2+(c1c7*c3c3)/2+(c1c1*c3c3)/2
               +(c1c6*c3c2)/2+(c1c2*c3c2)/2+(c1c5*c3c1)/2+(c1c3*c3c1)/2+c2c4
               -28*c1c4
(%i31) 
(%o31) s1c4*x30+s3c4*x10+(c1c3*s3c7)/2+(c1c2*s3c6)/2+(c1c1*s3c5)/2
               -(c1c7*s3c3)/2+(c1c1*s3c3)/2-(c1c6*s3c2)/2+(c1c2*s3c2)/2
               -(c1c5*s3c1)/2+(c1c3*s3c1)/2+s2c4+(c3c3*s1c7)/2+(c3c2*s1c6)/2
               +(c3c1*s1c5)/2-28*s1c4-(c3c7*s1c3)/2+(c3c1*s1c3)/2
               -(c3c6*s1c2)/2+(c3c2*s1c2)/2-(c3c5*s1c1)/2+(c3c3*s1c1)/2
               -4*c2c4*omega
(%i32) 
(%o32) c1c5*x30+c3c5*x10+(s1c2*s3c7)/2+(s1c1*s3c6)/2-(s1c1*s3c4)/2
               -(s1c2*s3c3)/2+(s1c7*s3c2)/2-(s1c3*s3c2)/2+(s1c6*s3c1)/2
               -(s1c4*s3c1)/2+5*omega*s2c5+(c1c2*c3c7)/2+(c1c1*c3c6)/2
               +(c1c1*c3c4)/2+(c1c2*c3c3)/2+(c1c7*c3c2)/2+(c1c3*c3c2)/2
               +(c1c6*c3c1)/2+(c1c4*c3c1)/2+c2c5-28*c1c5
(%i33) 
(%o33) s1c5*x30+s3c5*x10+(c1c2*s3c7)/2+(c1c1*s3c6)/2+(c1c1*s3c4)/2
               +(c1c2*s3c3)/2-(c1c7*s3c2)/2+(c1c3*s3c2)/2-(c1c6*s3c1)/2
               +(c1c4*s3c1)/2+s2c5+(c3c2*s1c7)/2+(c3c1*s1c6)/2-28*s1c5
               +(c3c1*s1c4)/2+(c3c2*s1c3)/2-(c3c7*s1c2)/2+(c3c3*s1c2)/2
               -(c3c6*s1c1)/2+(c3c4*s1c1)/2-5*c2c5*omega
(%i34) 
(%o34) c1c6*x30+c3c6*x10+(s1c1*s3c7)/2-(s1c1*s3c5)/2-(s1c2*s3c4)/2
               -(s1c3*s3c3)/2-(s1c4*s3c2)/2+(s1c7*s3c1)/2-(s1c5*s3c1)/2
               +6*omega*s2c6+(c1c1*c3c7)/2+(c1c1*c3c5)/2+(c1c2*c3c4)/2
               +(c1c3*c3c3)/2+(c1c4*c3c2)/2+(c1c7*c3c1)/2+(c1c5*c3c1)/2+c2c6
               -28*c1c6
(%i35) 
(%o35) s1c6*x30+s3c6*x10+(c1c1*s3c7)/2+(c1c1*s3c5)/2+(c1c2*s3c4)/2
               +(c1c3*s3c3)/2+(c1c4*s3c2)/2-(c1c7*s3c1)/2+(c1c5*s3c1)/2+s2c6
               +(c3c1*s1c7)/2-28*s1c6+(c3c1*s1c5)/2+(c3c2*s1c4)/2
               +(c3c3*s1c3)/2+(c3c4*s1c2)/2-(c3c7*s1c1)/2+(c3c5*s1c1)/2
               -6*c2c6*omega
(%i36) 
(%o36) c1c7*x30+c3c7*x10-(s1c1*s3c6)/2-(s1c2*s3c5)/2-(s1c3*s3c4)/2
               -(s1c4*s3c3)/2-(s1c5*s3c2)/2-(s1c6*s3c1)/2+7*omega*s2c7
               +(c1c1*c3c6)/2+(c1c2*c3c5)/2+(c1c3*c3c4)/2+(c1c4*c3c3)/2
               +(c1c5*c3c2)/2+(c1c6*c3c1)/2+c2c7-28*c1c7
(%i37) 
(%o37) s1c7*x30+s3c7*x10+(c1c1*s3c6)/2+(c1c2*s3c5)/2+(c1c3*s3c4)/2
               +(c1c4*s3c3)/2+(c1c5*s3c2)/2+(c1c6*s3c1)/2+s2c7-28*s1c7
               +(c3c1*s1c6)/2+(c3c2*s1c5)/2+(c3c3*s1c4)/2+(c3c4*s1c3)/2
               +(c3c5*s1c2)/2+(c3c6*s1c1)/2-7*c2c7*omega
(%i38) 
(%o38) x10*x30+x20-28*x10+(s1c7*s3c7)/2+(s1c6*s3c6)/2+(s1c5*s3c5)/2
              +(s1c4*s3c4)/2+(s1c3*s3c3)/2+(s1c2*s3c2)/2+(s1c1*s3c1)/2
              +(c1c7*c3c7)/2+(c1c6*c3c6)/2+(c1c5*c3c5)/2+(c1c4*c3c4)/2
              +(c1c3*c3c3)/2+(c1c2*c3c2)/2+(c1c1*c3c1)/2
(%i39) 
(%o39) (-c1c1*x20)-c2c1*x10+omega*s3c1-(s1c6*s2c7)/2-(s1c7*s2c6)/2
                  -(s1c5*s2c6)/2-(s1c6*s2c5)/2-(s1c4*s2c5)/2-(s1c5*s2c4)/2
                  -(s1c3*s2c4)/2-(s1c4*s2c3)/2-(s1c2*s2c3)/2-(s1c3*s2c2)/2
                  -(s1c1*s2c2)/2-(s1c2*s2c1)/2+(8*c3c1)/3-(c1c6*c2c7)/2
                  -(c1c7*c2c6)/2-(c1c5*c2c6)/2-(c1c6*c2c5)/2-(c1c4*c2c5)/2
                  -(c1c5*c2c4)/2-(c1c3*c2c4)/2-(c1c4*c2c3)/2-(c1c2*c2c3)/2
                  -(c1c3*c2c2)/2-(c1c1*c2c2)/2-(c1c2*c2c1)/2
(%i40) 
(%o40) (-s1c1*x20)-s2c1*x10+(8*s3c1)/3-(c1c6*s2c7)/2+(c1c7*s2c6)/2
                  -(c1c5*s2c6)/2+(c1c6*s2c5)/2-(c1c4*s2c5)/2+(c1c5*s2c4)/2
                  -(c1c3*s2c4)/2+(c1c4*s2c3)/2-(c1c2*s2c3)/2+(c1c3*s2c2)/2
                  -(c1c1*s2c2)/2+(c1c2*s2c1)/2-(c2c6*s1c7)/2+(c2c7*s1c6)/2
                  -(c2c5*s1c6)/2+(c2c6*s1c5)/2-(c2c4*s1c5)/2+(c2c5*s1c4)/2
                  -(c2c3*s1c4)/2+(c2c4*s1c3)/2-(c2c2*s1c3)/2+(c2c3*s1c2)/2
                  -(c2c1*s1c2)/2+(c2c2*s1c1)/2-c3c1*omega
(%i41) 
(%o41) (-c1c2*x20)-c2c2*x10+2*omega*s3c2-(s1c5*s2c7)/2-(s1c4*s2c6)/2
                  -(s1c7*s2c5)/2-(s1c3*s2c5)/2-(s1c6*s2c4)/2-(s1c2*s2c4)/2
                  -(s1c5*s2c3)/2-(s1c1*s2c3)/2-(s1c4*s2c2)/2-(s1c3*s2c1)/2
                  +(s1c1*s2c1)/2+(8*c3c2)/3-(c1c5*c2c7)/2-(c1c4*c2c6)/2
                  -(c1c7*c2c5)/2-(c1c3*c2c5)/2-(c1c6*c2c4)/2-(c1c2*c2c4)/2
                  -(c1c5*c2c3)/2-(c1c1*c2c3)/2-(c1c4*c2c2)/2-(c1c3*c2c1)/2
                  -(c1c1*c2c1)/2
(%i42) 
(%o42) (-s1c2*x20)-s2c2*x10+(8*s3c2)/3-(c1c5*s2c7)/2-(c1c4*s2c6)/2
                  +(c1c7*s2c5)/2-(c1c3*s2c5)/2+(c1c6*s2c4)/2-(c1c2*s2c4)/2
                  +(c1c5*s2c3)/2-(c1c1*s2c3)/2+(c1c4*s2c2)/2+(c1c3*s2c1)/2
                  -(c1c1*s2c1)/2-(c2c5*s1c7)/2-(c2c4*s1c6)/2+(c2c7*s1c5)/2
                  -(c2c3*s1c5)/2+(c2c6*s1c4)/2-(c2c2*s1c4)/2+(c2c5*s1c3)/2
                  -(c2c1*s1c3)/2+(c2c4*s1c2)/2+(c2c3*s1c1)/2-(c2c1*s1c1)/2
                  -2*c3c2*omega
(%i43) 
(%o43) (-c1c3*x20)-c2c3*x10+3*omega*s3c3-(s1c4*s2c7)/2-(s1c3*s2c6)/2
                  -(s1c2*s2c5)/2-(s1c7*s2c4)/2-(s1c1*s2c4)/2-(s1c6*s2c3)/2
                  -(s1c5*s2c2)/2+(s1c1*s2c2)/2-(s1c4*s2c1)/2+(s1c2*s2c1)/2
                  +(8*c3c3)/3-(c1c4*c2c7)/2-(c1c3*c2c6)/2-(c1c2*c2c5)/2
                  -(c1c7*c2c4)/2-(c1c1*c2c4)/2-(c1c6*c2c3)/2-(c1c5*c2c2)/2
                  -(c1c1*c2c2)/2-(c1c4*c2c1)/2-(c1c2*c2c1)/2
(%i44) 
(%o44) (-s1c3*x20)-s2c3*x10+(8*s3c3)/3-(c1c4*s2c7)/2-(c1c3*s2c6)/2
                  -(c1c2*s2c5)/2+(c1c7*s2c4)/2-(c1c1*s2c4)/2+(c1c6*s2c3)/2
                  +(c1c5*s2c2)/2-(c1c1*s2c2)/2+(c1c4*s2c1)/2-(c1c2*s2c1)/2
                  -(c2c4*s1c7)/2-(c2c3*s1c6)/2-(c2c2*s1c5)/2+(c2c7*s1c4)/2
                  -(c2c1*s1c4)/2+(c2c6*s1c3)/2+(c2c5*s1c2)/2-(c2c1*s1c2)/2
                  +(c2c4*s1c1)/2-(c2c2*s1c1)/2-3*c3c3*omega
(%i45) 
(%o45) (-c1c4*x20)-c2c4*x10+4*omega*s3c4-(s1c3*s2c7)/2-(s1c2*s2c6)/2
                  -(s1c1*s2c5)/2-(s1c7*s2c3)/2+(s1c1*s2c3)/2-(s1c6*s2c2)/2
                  +(s1c2*s2c2)/2-(s1c5*s2c1)/2+(s1c3*s2c1)/2+(8*c3c4)/3
                  -(c1c3*c2c7)/2-(c1c2*c2c6)/2-(c1c1*c2c5)/2-(c1c7*c2c3)/2
                  -(c1c1*c2c3)/2-(c1c6*c2c2)/2-(c1c2*c2c2)/2-(c1c5*c2c1)/2
                  -(c1c3*c2c1)/2
(%i46) 
(%o46) (-s1c4*x20)-s2c4*x10+(8*s3c4)/3-(c1c3*s2c7)/2-(c1c2*s2c6)/2
                  -(c1c1*s2c5)/2+(c1c7*s2c3)/2-(c1c1*s2c3)/2+(c1c6*s2c2)/2
                  -(c1c2*s2c2)/2+(c1c5*s2c1)/2-(c1c3*s2c1)/2-(c2c3*s1c7)/2
                  -(c2c2*s1c6)/2-(c2c1*s1c5)/2+(c2c7*s1c3)/2-(c2c1*s1c3)/2
                  +(c2c6*s1c2)/2-(c2c2*s1c2)/2+(c2c5*s1c1)/2-(c2c3*s1c1)/2
                  -4*c3c4*omega
(%i47) 
(%o47) (-c1c5*x20)-c2c5*x10+5*omega*s3c5-(s1c2*s2c7)/2-(s1c1*s2c6)/2
                  +(s1c1*s2c4)/2+(s1c2*s2c3)/2-(s1c7*s2c2)/2+(s1c3*s2c2)/2
                  -(s1c6*s2c1)/2+(s1c4*s2c1)/2+(8*c3c5)/3-(c1c2*c2c7)/2
                  -(c1c1*c2c6)/2-(c1c1*c2c4)/2-(c1c2*c2c3)/2-(c1c7*c2c2)/2
                  -(c1c3*c2c2)/2-(c1c6*c2c1)/2-(c1c4*c2c1)/2
(%i48) 
(%o48) (-s1c5*x20)-s2c5*x10+(8*s3c5)/3-(c1c2*s2c7)/2-(c1c1*s2c6)/2
                  -(c1c1*s2c4)/2-(c1c2*s2c3)/2+(c1c7*s2c2)/2-(c1c3*s2c2)/2
                  +(c1c6*s2c1)/2-(c1c4*s2c1)/2-(c2c2*s1c7)/2-(c2c1*s1c6)/2
                  -(c2c1*s1c4)/2-(c2c2*s1c3)/2+(c2c7*s1c2)/2-(c2c3*s1c2)/2
                  +(c2c6*s1c1)/2-(c2c4*s1c1)/2-5*c3c5*omega
(%i49) 
(%o49) (-c1c6*x20)-c2c6*x10+6*omega*s3c6-(s1c1*s2c7)/2+(s1c1*s2c5)/2
                  +(s1c2*s2c4)/2+(s1c3*s2c3)/2+(s1c4*s2c2)/2-(s1c7*s2c1)/2
                  +(s1c5*s2c1)/2+(8*c3c6)/3-(c1c1*c2c7)/2-(c1c1*c2c5)/2
                  -(c1c2*c2c4)/2-(c1c3*c2c3)/2-(c1c4*c2c2)/2-(c1c7*c2c1)/2
                  -(c1c5*c2c1)/2
(%i50) 
(%o50) (-s1c6*x20)-s2c6*x10+(8*s3c6)/3-(c1c1*s2c7)/2-(c1c1*s2c5)/2
                  -(c1c2*s2c4)/2-(c1c3*s2c3)/2-(c1c4*s2c2)/2+(c1c7*s2c1)/2
                  -(c1c5*s2c1)/2-(c2c1*s1c7)/2-(c2c1*s1c5)/2-(c2c2*s1c4)/2
                  -(c2c3*s1c3)/2-(c2c4*s1c2)/2+(c2c7*s1c1)/2-(c2c5*s1c1)/2
                  -6*c3c6*omega
(%i51) 
(%o51) (-c1c7*x20)-c2c7*x10+7*omega*s3c7+(s1c1*s2c6)/2+(s1c2*s2c5)/2
                  +(s1c3*s2c4)/2+(s1c4*s2c3)/2+(s1c5*s2c2)/2+(s1c6*s2c1)/2
                  +(8*c3c7)/3-(c1c1*c2c6)/2-(c1c2*c2c5)/2-(c1c3*c2c4)/2
                  -(c1c4*c2c3)/2-(c1c5*c2c2)/2-(c1c6*c2c1)/2
(%i52) 
(%o52) (-s1c7*x20)-s2c7*x10+(8*s3c7)/3-(c1c1*s2c6)/2-(c1c2*s2c5)/2
                  -(c1c3*s2c4)/2-(c1c4*s2c3)/2-(c1c5*s2c2)/2-(c1c6*s2c1)/2
                  -(c2c1*s1c6)/2-(c2c2*s1c5)/2-(c2c3*s1c4)/2-(c2c4*s1c3)/2
                  -(c2c5*s1c2)/2-(c2c6*s1c1)/2-7*c3c7*omega
(%i53) 
(%o53) (8*x30)/3-x10*x20-(s1c7*s2c7)/2-(s1c6*s2c6)/2-(s1c5*s2c5)/2
                -(s1c4*s2c4)/2-(s1c3*s2c3)/2-(s1c2*s2c2)/2-(s1c1*s2c1)/2
                -(c1c7*c2c7)/2-(c1c6*c2c6)/2-(c1c5*c2c5)/2-(c1c4*c2c4)/2
                -(c1c3*c2c3)/2-(c1c2*c2c2)/2-(c1c1*c2c1)/2
(%i54) 