/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [wxMaxima: input   start ] */
display2d:false$
x1:x10+c1c1*cos(1*omega*t)+s1c1*sin(1*omega*t)+c1c2*cos(2*omega*t)+s1c2*sin(2*omega*t)+c1c3*cos(3*omega*t)+s1c3*sin(3*omega*t)+c1c4*cos(4*omega*t)+s1c4*sin(4*omega*t)+c1c5*cos(5*omega*t)+s1c5*sin(5*omega*t)+c1c6*cos(6*omega*t)+s1c6*sin(6*omega*t)+c1c7*cos(7*omega*t)+s1c7*sin(7*omega*t)+c1c8*cos(8*omega*t)+s1c8*sin(8*omega*t)+c1c9*cos(9*omega*t)+s1c9*sin(9*omega*t)+c1c10*cos(10*omega*t)+s1c10*sin(10*omega*t)+c1c11*cos(11*omega*t)+s1c11*sin(11*omega*t)+c1c12*cos(12*omega*t)+s1c12*sin(12*omega*t)+c1c13*cos(13*omega*t)+s1c13*sin(13*omega*t)+c1c14*cos(14*omega*t)+s1c14*sin(14*omega*t)+c1c15*cos(15*omega*t)+s1c15*sin(15*omega*t)+c1c16*cos(16*omega*t)+s1c16*sin(16*omega*t)+c1c17*cos(17*omega*t)+s1c17*sin(17*omega*t)+c1c18*cos(18*omega*t)+s1c18*sin(18*omega*t)+c1c19*cos(19*omega*t)+s1c19*sin(19*omega*t)+c1c20*cos(20*omega*t)+s1c20*sin(20*omega*t)+c1c21*cos(21*omega*t)+s1c21*sin(21*omega*t)+c1c22*cos(22*omega*t)+s1c22*sin(22*omega*t)+c1c23*cos(23*omega*t)+s1c23*sin(23*omega*t)+c1c24*cos(24*omega*t)+s1c24*sin(24*omega*t)+c1c25*cos(25*omega*t)+s1c25*sin(25*omega*t)+c1c26*cos(26*omega*t)+s1c26*sin(26*omega*t)+c1c27*cos(27*omega*t)+s1c27*sin(27*omega*t)+c1c28*cos(28*omega*t)+s1c28*sin(28*omega*t)+c1c29*cos(29*omega*t)+s1c29*sin(29*omega*t)+c1c30*cos(30*omega*t)+s1c30*sin(30*omega*t)+c1c31*cos(31*omega*t)+s1c31*sin(31*omega*t)+c1c32*cos(32*omega*t)+s1c32*sin(32*omega*t)+c1c33*cos(33*omega*t)+s1c33*sin(33*omega*t)+c1c34*cos(34*omega*t)+s1c34*sin(34*omega*t)+c1c35*cos(35*omega*t)+s1c35*sin(35*omega*t)+c1c36*cos(36*omega*t)+s1c36*sin(36*omega*t)+c1c37*cos(37*omega*t)+s1c37*sin(37*omega*t)+c1c38*cos(38*omega*t)+s1c38*sin(38*omega*t)+c1c39*cos(39*omega*t)+s1c39*sin(39*omega*t)+c1c40*cos(40*omega*t)+s1c40*sin(40*omega*t)$
x2:x20+c2c1*cos(1*omega*t)+s2c1*sin(1*omega*t)+c2c2*cos(2*omega*t)+s2c2*sin(2*omega*t)+c2c3*cos(3*omega*t)+s2c3*sin(3*omega*t)+c2c4*cos(4*omega*t)+s2c4*sin(4*omega*t)+c2c5*cos(5*omega*t)+s2c5*sin(5*omega*t)+c2c6*cos(6*omega*t)+s2c6*sin(6*omega*t)+c2c7*cos(7*omega*t)+s2c7*sin(7*omega*t)+c2c8*cos(8*omega*t)+s2c8*sin(8*omega*t)+c2c9*cos(9*omega*t)+s2c9*sin(9*omega*t)+c2c10*cos(10*omega*t)+s2c10*sin(10*omega*t)+c2c11*cos(11*omega*t)+s2c11*sin(11*omega*t)+c2c12*cos(12*omega*t)+s2c12*sin(12*omega*t)+c2c13*cos(13*omega*t)+s2c13*sin(13*omega*t)+c2c14*cos(14*omega*t)+s2c14*sin(14*omega*t)+c2c15*cos(15*omega*t)+s2c15*sin(15*omega*t)+c2c16*cos(16*omega*t)+s2c16*sin(16*omega*t)+c2c17*cos(17*omega*t)+s2c17*sin(17*omega*t)+c2c18*cos(18*omega*t)+s2c18*sin(18*omega*t)+c2c19*cos(19*omega*t)+s2c19*sin(19*omega*t)+c2c20*cos(20*omega*t)+s2c20*sin(20*omega*t)+c2c21*cos(21*omega*t)+s2c21*sin(21*omega*t)+c2c22*cos(22*omega*t)+s2c22*sin(22*omega*t)+c2c23*cos(23*omega*t)+s2c23*sin(23*omega*t)+c2c24*cos(24*omega*t)+s2c24*sin(24*omega*t)+c2c25*cos(25*omega*t)+s2c25*sin(25*omega*t)+c2c26*cos(26*omega*t)+s2c26*sin(26*omega*t)+c2c27*cos(27*omega*t)+s2c27*sin(27*omega*t)+c2c28*cos(28*omega*t)+s2c28*sin(28*omega*t)+c2c29*cos(29*omega*t)+s2c29*sin(29*omega*t)+c2c30*cos(30*omega*t)+s2c30*sin(30*omega*t)+c2c31*cos(31*omega*t)+s2c31*sin(31*omega*t)+c2c32*cos(32*omega*t)+s2c32*sin(32*omega*t)+c2c33*cos(33*omega*t)+s2c33*sin(33*omega*t)+c2c34*cos(34*omega*t)+s2c34*sin(34*omega*t)+c2c35*cos(35*omega*t)+s2c35*sin(35*omega*t)+c2c36*cos(36*omega*t)+s2c36*sin(36*omega*t)+c2c37*cos(37*omega*t)+s2c37*sin(37*omega*t)+c2c38*cos(38*omega*t)+s2c38*sin(38*omega*t)+c2c39*cos(39*omega*t)+s2c39*sin(39*omega*t)+c2c40*cos(40*omega*t)+s2c40*sin(40*omega*t)$
x3:x30+c3c1*cos(1*omega*t)+s3c1*sin(1*omega*t)+c3c2*cos(2*omega*t)+s3c2*sin(2*omega*t)+c3c3*cos(3*omega*t)+s3c3*sin(3*omega*t)+c3c4*cos(4*omega*t)+s3c4*sin(4*omega*t)+c3c5*cos(5*omega*t)+s3c5*sin(5*omega*t)+c3c6*cos(6*omega*t)+s3c6*sin(6*omega*t)+c3c7*cos(7*omega*t)+s3c7*sin(7*omega*t)+c3c8*cos(8*omega*t)+s3c8*sin(8*omega*t)+c3c9*cos(9*omega*t)+s3c9*sin(9*omega*t)+c3c10*cos(10*omega*t)+s3c10*sin(10*omega*t)+c3c11*cos(11*omega*t)+s3c11*sin(11*omega*t)+c3c12*cos(12*omega*t)+s3c12*sin(12*omega*t)+c3c13*cos(13*omega*t)+s3c13*sin(13*omega*t)+c3c14*cos(14*omega*t)+s3c14*sin(14*omega*t)+c3c15*cos(15*omega*t)+s3c15*sin(15*omega*t)+c3c16*cos(16*omega*t)+s3c16*sin(16*omega*t)+c3c17*cos(17*omega*t)+s3c17*sin(17*omega*t)+c3c18*cos(18*omega*t)+s3c18*sin(18*omega*t)+c3c19*cos(19*omega*t)+s3c19*sin(19*omega*t)+c3c20*cos(20*omega*t)+s3c20*sin(20*omega*t)+c3c21*cos(21*omega*t)+s3c21*sin(21*omega*t)+c3c22*cos(22*omega*t)+s3c22*sin(22*omega*t)+c3c23*cos(23*omega*t)+s3c23*sin(23*omega*t)+c3c24*cos(24*omega*t)+s3c24*sin(24*omega*t)+c3c25*cos(25*omega*t)+s3c25*sin(25*omega*t)+c3c26*cos(26*omega*t)+s3c26*sin(26*omega*t)+c3c27*cos(27*omega*t)+s3c27*sin(27*omega*t)+c3c28*cos(28*omega*t)+s3c28*sin(28*omega*t)+c3c29*cos(29*omega*t)+s3c29*sin(29*omega*t)+c3c30*cos(30*omega*t)+s3c30*sin(30*omega*t)+c3c31*cos(31*omega*t)+s3c31*sin(31*omega*t)+c3c32*cos(32*omega*t)+s3c32*sin(32*omega*t)+c3c33*cos(33*omega*t)+s3c33*sin(33*omega*t)+c3c34*cos(34*omega*t)+s3c34*sin(34*omega*t)+c3c35*cos(35*omega*t)+s3c35*sin(35*omega*t)+c3c36*cos(36*omega*t)+s3c36*sin(36*omega*t)+c3c37*cos(37*omega*t)+s3c37*sin(37*omega*t)+c3c38*cos(38*omega*t)+s3c38*sin(38*omega*t)+c3c39*cos(39*omega*t)+s3c39*sin(39*omega*t)+c3c40*cos(40*omega*t)+s3c40*sin(40*omega*t)$
assume(omega > 0)$
delta1:trigreduce(diff(x1,t)-(10*(x2-x1)),t)$
delta2:trigreduce(diff(x2,t)-(28*x1-x2-x1*x3),t)$
delta3:trigreduce(diff(x3,t)-(x1*x2-8/3*x3),t)$
expand(diff(delta1,cos(1*omega*t)));
expand(diff(delta1,sin(1*omega*t)));
expand(diff(delta1,cos(2*omega*t)));
expand(diff(delta1,sin(2*omega*t)));
expand(diff(delta1,cos(3*omega*t)));
expand(diff(delta1,sin(3*omega*t)));
expand(diff(delta1,cos(4*omega*t)));
expand(diff(delta1,sin(4*omega*t)));
expand(diff(delta1,cos(5*omega*t)));
expand(diff(delta1,sin(5*omega*t)));
expand(diff(delta1,cos(6*omega*t)));
expand(diff(delta1,sin(6*omega*t)));
expand(diff(delta1,cos(7*omega*t)));
expand(diff(delta1,sin(7*omega*t)));
expand(diff(delta1,cos(8*omega*t)));
expand(diff(delta1,sin(8*omega*t)));
expand(diff(delta1,cos(9*omega*t)));
expand(diff(delta1,sin(9*omega*t)));
expand(diff(delta1,cos(10*omega*t)));
expand(diff(delta1,sin(10*omega*t)));
expand(diff(delta1,cos(11*omega*t)));
expand(diff(delta1,sin(11*omega*t)));
expand(diff(delta1,cos(12*omega*t)));
expand(diff(delta1,sin(12*omega*t)));
expand(diff(delta1,cos(13*omega*t)));
expand(diff(delta1,sin(13*omega*t)));
expand(diff(delta1,cos(14*omega*t)));
expand(diff(delta1,sin(14*omega*t)));
expand(diff(delta1,cos(15*omega*t)));
expand(diff(delta1,sin(15*omega*t)));
expand(diff(delta1,cos(16*omega*t)));
expand(diff(delta1,sin(16*omega*t)));
expand(diff(delta1,cos(17*omega*t)));
expand(diff(delta1,sin(17*omega*t)));
expand(diff(delta1,cos(18*omega*t)));
expand(diff(delta1,sin(18*omega*t)));
expand(diff(delta1,cos(19*omega*t)));
expand(diff(delta1,sin(19*omega*t)));
expand(diff(delta1,cos(20*omega*t)));
expand(diff(delta1,sin(20*omega*t)));
expand(diff(delta1,cos(21*omega*t)));
expand(diff(delta1,sin(21*omega*t)));
expand(diff(delta1,cos(22*omega*t)));
expand(diff(delta1,sin(22*omega*t)));
expand(diff(delta1,cos(23*omega*t)));
expand(diff(delta1,sin(23*omega*t)));
expand(diff(delta1,cos(24*omega*t)));
expand(diff(delta1,sin(24*omega*t)));
expand(diff(delta1,cos(25*omega*t)));
expand(diff(delta1,sin(25*omega*t)));
expand(diff(delta1,cos(26*omega*t)));
expand(diff(delta1,sin(26*omega*t)));
expand(diff(delta1,cos(27*omega*t)));
expand(diff(delta1,sin(27*omega*t)));
expand(diff(delta1,cos(28*omega*t)));
expand(diff(delta1,sin(28*omega*t)));
expand(diff(delta1,cos(29*omega*t)));
expand(diff(delta1,sin(29*omega*t)));
expand(diff(delta1,cos(30*omega*t)));
expand(diff(delta1,sin(30*omega*t)));
expand(diff(delta1,cos(31*omega*t)));
expand(diff(delta1,sin(31*omega*t)));
expand(diff(delta1,cos(32*omega*t)));
expand(diff(delta1,sin(32*omega*t)));
expand(diff(delta1,cos(33*omega*t)));
expand(diff(delta1,sin(33*omega*t)));
expand(diff(delta1,cos(34*omega*t)));
expand(diff(delta1,sin(34*omega*t)));
expand(diff(delta1,cos(35*omega*t)));
expand(diff(delta1,sin(35*omega*t)));
expand(diff(delta1,cos(36*omega*t)));
expand(diff(delta1,sin(36*omega*t)));
expand(diff(delta1,cos(37*omega*t)));
expand(diff(delta1,sin(37*omega*t)));
expand(diff(delta1,cos(38*omega*t)));
expand(diff(delta1,sin(38*omega*t)));
expand(diff(delta1,cos(39*omega*t)));
expand(diff(delta1,sin(39*omega*t)));
expand(diff(delta1,cos(40*omega*t)));
expand(diff(delta1,sin(40*omega*t)));
expand(integrate(delta1,t,0,2*%pi/omega)*omega/(2*%pi));
expand(diff(delta2,cos(1*omega*t)));
expand(diff(delta2,sin(1*omega*t)));
expand(diff(delta2,cos(2*omega*t)));
expand(diff(delta2,sin(2*omega*t)));
expand(diff(delta2,cos(3*omega*t)));
expand(diff(delta2,sin(3*omega*t)));
expand(diff(delta2,cos(4*omega*t)));
expand(diff(delta2,sin(4*omega*t)));
expand(diff(delta2,cos(5*omega*t)));
expand(diff(delta2,sin(5*omega*t)));
expand(diff(delta2,cos(6*omega*t)));
expand(diff(delta2,sin(6*omega*t)));
expand(diff(delta2,cos(7*omega*t)));
expand(diff(delta2,sin(7*omega*t)));
expand(diff(delta2,cos(8*omega*t)));
expand(diff(delta2,sin(8*omega*t)));
expand(diff(delta2,cos(9*omega*t)));
expand(diff(delta2,sin(9*omega*t)));
expand(diff(delta2,cos(10*omega*t)));
expand(diff(delta2,sin(10*omega*t)));
expand(diff(delta2,cos(11*omega*t)));
expand(diff(delta2,sin(11*omega*t)));
expand(diff(delta2,cos(12*omega*t)));
expand(diff(delta2,sin(12*omega*t)));
expand(diff(delta2,cos(13*omega*t)));
expand(diff(delta2,sin(13*omega*t)));
expand(diff(delta2,cos(14*omega*t)));
expand(diff(delta2,sin(14*omega*t)));
expand(diff(delta2,cos(15*omega*t)));
expand(diff(delta2,sin(15*omega*t)));
expand(diff(delta2,cos(16*omega*t)));
expand(diff(delta2,sin(16*omega*t)));
expand(diff(delta2,cos(17*omega*t)));
expand(diff(delta2,sin(17*omega*t)));
expand(diff(delta2,cos(18*omega*t)));
expand(diff(delta2,sin(18*omega*t)));
expand(diff(delta2,cos(19*omega*t)));
expand(diff(delta2,sin(19*omega*t)));
expand(diff(delta2,cos(20*omega*t)));
expand(diff(delta2,sin(20*omega*t)));
expand(diff(delta2,cos(21*omega*t)));
expand(diff(delta2,sin(21*omega*t)));
expand(diff(delta2,cos(22*omega*t)));
expand(diff(delta2,sin(22*omega*t)));
expand(diff(delta2,cos(23*omega*t)));
expand(diff(delta2,sin(23*omega*t)));
expand(diff(delta2,cos(24*omega*t)));
expand(diff(delta2,sin(24*omega*t)));
expand(diff(delta2,cos(25*omega*t)));
expand(diff(delta2,sin(25*omega*t)));
expand(diff(delta2,cos(26*omega*t)));
expand(diff(delta2,sin(26*omega*t)));
expand(diff(delta2,cos(27*omega*t)));
expand(diff(delta2,sin(27*omega*t)));
expand(diff(delta2,cos(28*omega*t)));
expand(diff(delta2,sin(28*omega*t)));
expand(diff(delta2,cos(29*omega*t)));
expand(diff(delta2,sin(29*omega*t)));
expand(diff(delta2,cos(30*omega*t)));
expand(diff(delta2,sin(30*omega*t)));
expand(diff(delta2,cos(31*omega*t)));
expand(diff(delta2,sin(31*omega*t)));
expand(diff(delta2,cos(32*omega*t)));
expand(diff(delta2,sin(32*omega*t)));
expand(diff(delta2,cos(33*omega*t)));
expand(diff(delta2,sin(33*omega*t)));
expand(diff(delta2,cos(34*omega*t)));
expand(diff(delta2,sin(34*omega*t)));
expand(diff(delta2,cos(35*omega*t)));
expand(diff(delta2,sin(35*omega*t)));
expand(diff(delta2,cos(36*omega*t)));
expand(diff(delta2,sin(36*omega*t)));
expand(diff(delta2,cos(37*omega*t)));
expand(diff(delta2,sin(37*omega*t)));
expand(diff(delta2,cos(38*omega*t)));
expand(diff(delta2,sin(38*omega*t)));
expand(diff(delta2,cos(39*omega*t)));
expand(diff(delta2,sin(39*omega*t)));
expand(diff(delta2,cos(40*omega*t)));
expand(diff(delta2,sin(40*omega*t)));
expand(integrate(delta2,t,0,2*%pi/omega)*omega/(2*%pi));
expand(diff(delta3,cos(1*omega*t)));
expand(diff(delta3,sin(1*omega*t)));
expand(diff(delta3,cos(2*omega*t)));
expand(diff(delta3,sin(2*omega*t)));
expand(diff(delta3,cos(3*omega*t)));
expand(diff(delta3,sin(3*omega*t)));
expand(diff(delta3,cos(4*omega*t)));
expand(diff(delta3,sin(4*omega*t)));
expand(diff(delta3,cos(5*omega*t)));
expand(diff(delta3,sin(5*omega*t)));
expand(diff(delta3,cos(6*omega*t)));
expand(diff(delta3,sin(6*omega*t)));
expand(diff(delta3,cos(7*omega*t)));
expand(diff(delta3,sin(7*omega*t)));
expand(diff(delta3,cos(8*omega*t)));
expand(diff(delta3,sin(8*omega*t)));
expand(diff(delta3,cos(9*omega*t)));
expand(diff(delta3,sin(9*omega*t)));
expand(diff(delta3,cos(10*omega*t)));
expand(diff(delta3,sin(10*omega*t)));
expand(diff(delta3,cos(11*omega*t)));
expand(diff(delta3,sin(11*omega*t)));
expand(diff(delta3,cos(12*omega*t)));
expand(diff(delta3,sin(12*omega*t)));
expand(diff(delta3,cos(13*omega*t)));
expand(diff(delta3,sin(13*omega*t)));
expand(diff(delta3,cos(14*omega*t)));
expand(diff(delta3,sin(14*omega*t)));
expand(diff(delta3,cos(15*omega*t)));
expand(diff(delta3,sin(15*omega*t)));
expand(diff(delta3,cos(16*omega*t)));
expand(diff(delta3,sin(16*omega*t)));
expand(diff(delta3,cos(17*omega*t)));
expand(diff(delta3,sin(17*omega*t)));
expand(diff(delta3,cos(18*omega*t)));
expand(diff(delta3,sin(18*omega*t)));
expand(diff(delta3,cos(19*omega*t)));
expand(diff(delta3,sin(19*omega*t)));
expand(diff(delta3,cos(20*omega*t)));
expand(diff(delta3,sin(20*omega*t)));
expand(diff(delta3,cos(21*omega*t)));
expand(diff(delta3,sin(21*omega*t)));
expand(diff(delta3,cos(22*omega*t)));
expand(diff(delta3,sin(22*omega*t)));
expand(diff(delta3,cos(23*omega*t)));
expand(diff(delta3,sin(23*omega*t)));
expand(diff(delta3,cos(24*omega*t)));
expand(diff(delta3,sin(24*omega*t)));
expand(diff(delta3,cos(25*omega*t)));
expand(diff(delta3,sin(25*omega*t)));
expand(diff(delta3,cos(26*omega*t)));
expand(diff(delta3,sin(26*omega*t)));
expand(diff(delta3,cos(27*omega*t)));
expand(diff(delta3,sin(27*omega*t)));
expand(diff(delta3,cos(28*omega*t)));
expand(diff(delta3,sin(28*omega*t)));
expand(diff(delta3,cos(29*omega*t)));
expand(diff(delta3,sin(29*omega*t)));
expand(diff(delta3,cos(30*omega*t)));
expand(diff(delta3,sin(30*omega*t)));
expand(diff(delta3,cos(31*omega*t)));
expand(diff(delta3,sin(31*omega*t)));
expand(diff(delta3,cos(32*omega*t)));
expand(diff(delta3,sin(32*omega*t)));
expand(diff(delta3,cos(33*omega*t)));
expand(diff(delta3,sin(33*omega*t)));
expand(diff(delta3,cos(34*omega*t)));
expand(diff(delta3,sin(34*omega*t)));
expand(diff(delta3,cos(35*omega*t)));
expand(diff(delta3,sin(35*omega*t)));
expand(diff(delta3,cos(36*omega*t)));
expand(diff(delta3,sin(36*omega*t)));
expand(diff(delta3,cos(37*omega*t)));
expand(diff(delta3,sin(37*omega*t)));
expand(diff(delta3,cos(38*omega*t)));
expand(diff(delta3,sin(38*omega*t)));
expand(diff(delta3,cos(39*omega*t)));
expand(diff(delta3,sin(39*omega*t)));
expand(diff(delta3,cos(40*omega*t)));
expand(diff(delta3,sin(40*omega*t)));
expand(integrate(delta3,t,0,2*%pi/omega)*omega/(2*%pi));
/* [wxMaxima: input   end   ] */
