/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [wxMaxima: input   start ] */
display2d:false$
fpprec:30$
load(mnewton);
mnewton(
[
omega*s1c1-10*c2c1+10*c1c1,
-10*s2c1+10*s1c1-c1c1*omega,
2*omega*s1c2-10*c2c2+10*c1c2,
-10*s2c2+10*s1c2-2*c1c2*omega,
3*omega*s1c3-10*c2c3+10*c1c3,
-10*s2c3+10*s1c3-3*c1c3*omega,
4*omega*s1c4-10*c2c4+10*c1c4,
-10*s2c4+10*s1c4-4*c1c4*omega,
5*omega*s1c5-10*c2c5+10*c1c5,
-10*s2c5+10*s1c5-5*c1c5*omega,
6*omega*s1c6-10*c2c6+10*c1c6,
-10*s2c6+10*s1c6-6*c1c6*omega,
7*omega*s1c7-10*c2c7+10*c1c7,
-10*s2c7+10*s1c7-7*c1c7*omega,
8*omega*s1c8-10*c2c8+10*c1c8,
-10*s2c8+10*s1c8-8*c1c8*omega,
9*omega*s1c9-10*c2c9+10*c1c9,
-10*s2c9+10*s1c9-9*c1c9*omega,
10*omega*s1c10-10*c2c10+10*c1c10,
-10*s2c10+10*s1c10-10*c1c10*omega,
11*omega*s1c11-10*c2c11+10*c1c11,
-10*s2c11+10*s1c11-11*c1c11*omega,
12*omega*s1c12-10*c2c12+10*c1c12,
-10*s2c12+10*s1c12-12*c1c12*omega,
13*omega*s1c13-10*c2c13+10*c1c13,
-10*s2c13+10*s1c13-13*c1c13*omega,
14*omega*s1c14-10*c2c14+10*c1c14,
-10*s2c14+10*s1c14-14*c1c14*omega,
15*omega*s1c15-10*c2c15+10*c1c15,
-10*s2c15+10*s1c15-15*c1c15*omega,
16*omega*s1c16-10*c2c16+10*c1c16,
-10*s2c16+10*s1c16-16*c1c16*omega,
17*omega*s1c17-10*c2c17+10*c1c17,
-10*s2c17+10*s1c17-17*c1c17*omega,
18*omega*s1c18-10*c2c18+10*c1c18,
-10*s2c18+10*s1c18-18*c1c18*omega,
19*omega*s1c19-10*c2c19+10*c1c19,
-10*s2c19+10*s1c19-19*c1c19*omega,
20*omega*s1c20-10*c2c20+10*c1c20,
-10*s2c20+10*s1c20-20*c1c20*omega,
10*x10-10*x20,
c1c1*x30+c3c1*x10+s1c8*s3c9/2+s1c10*s3c9/2+s1c9*s3c8/2+s1c7*s3c8/2+s1c8*s3c7/2+s1c6*s3c7/2+s1c7*s3c6/2+s1c5*s3c6/2+s1c6*s3c5/2+s1c4*s3c5/2+s1c5*s3c4/2+s1c3*s3c4/2+s1c4*s3c3/2+s1c2*s3c3/2+s1c19*s3c20/2+s1c3*s3c2/2+s1c1*s3c2/2+s1c20*s3c19/2+s1c18*s3c19/2+s1c19*s3c18/2+s1c17*s3c18/2+s1c18*s3c17/2+s1c16*s3c17/2+s1c17*s3c16/2+s1c15*s3c16/2+s1c16*s3c15/2+s1c14*s3c15/2+s1c15*s3c14/2+s1c13*s3c14/2+s1c14*s3c13/2+s1c12*s3c13/2+s1c13*s3c12/2+s1c11*s3c12/2+s1c12*s3c11/2+s1c10*s3c11/2+s1c9*s3c10/2+s1c11*s3c10/2+s1c2*s3c1/2+omega*s2c1+c1c8*c3c9/2+c1c10*c3c9/2+c1c9*c3c8/2+c1c7*c3c8/2+c1c8*c3c7/2+c1c6*c3c7/2+c1c7*c3c6/2+c1c5*c3c6/2+c1c6*c3c5/2+c1c4*c3c5/2+c1c5*c3c4/2+c1c3*c3c4/2+c1c4*c3c3/2+c1c2*c3c3/2+c1c19*c3c20/2+c1c3*c3c2/2+c1c1*c3c2/2+c1c20*c3c19/2+c1c18*c3c19/2+c1c19*c3c18/2+c1c17*c3c18/2+c1c18*c3c17/2+c1c16*c3c17/2+c1c17*c3c16/2+c1c15*c3c16/2+c1c16*c3c15/2+c1c14*c3c15/2+c1c15*c3c14/2+c1c13*c3c14/2+c1c14*c3c13/2+c1c12*c3c13/2+c1c13*c3c12/2+c1c11*c3c12/2+c1c12*c3c11/2+c1c10*c3c11/2+c1c9*c3c10/2+c1c11*c3c10/2+c1c2*c3c1/2+c2c1-28*c1c1,
s1c1*x30+s3c1*x10+c1c8*s3c9/2-c1c10*s3c9/2-c1c9*s3c8/2+c1c7*s3c8/2-c1c8*s3c7/2+c1c6*s3c7/2-c1c7*s3c6/2+c1c5*s3c6/2-c1c6*s3c5/2+c1c4*s3c5/2-c1c5*s3c4/2+c1c3*s3c4/2-c1c4*s3c3/2+c1c2*s3c3/2+c1c19*s3c20/2-c1c3*s3c2/2+c1c1*s3c2/2-c1c20*s3c19/2+c1c18*s3c19/2-c1c19*s3c18/2+c1c17*s3c18/2-c1c18*s3c17/2+c1c16*s3c17/2-c1c17*s3c16/2+c1c15*s3c16/2-c1c16*s3c15/2+c1c14*s3c15/2-c1c15*s3c14/2+c1c13*s3c14/2-c1c14*s3c13/2+c1c12*s3c13/2-c1c13*s3c12/2+c1c11*s3c12/2-c1c12*s3c11/2+c1c10*s3c11/2+c1c9*s3c10/2-c1c11*s3c10/2-c1c2*s3c1/2+s2c1+c3c8*s1c9/2-c3c10*s1c9/2-c3c9*s1c8/2+c3c7*s1c8/2-c3c8*s1c7/2+c3c6*s1c7/2-c3c7*s1c6/2+c3c5*s1c6/2-c3c6*s1c5/2+c3c4*s1c5/2-c3c5*s1c4/2+c3c3*s1c4/2-c3c4*s1c3/2+c3c2*s1c3/2+c3c19*s1c20/2-c3c3*s1c2/2+c3c1*s1c2/2-c3c20*s1c19/2+c3c18*s1c19/2-c3c19*s1c18/2+c3c17*s1c18/2-c3c18*s1c17/2+c3c16*s1c17/2-c3c17*s1c16/2+c3c15*s1c16/2-c3c16*s1c15/2+c3c14*s1c15/2-c3c15*s1c14/2+c3c13*s1c14/2-c3c14*s1c13/2+c3c12*s1c13/2-c3c13*s1c12/2+c3c11*s1c12/2-c3c12*s1c11/2+c3c10*s1c11/2+c3c9*s1c10/2-c3c11*s1c10/2-c3c2*s1c1/2-28*s1c1-c2c1*omega,
c1c2*x30+c3c2*x10+s1c7*s3c9/2+s1c11*s3c9/2+s1c6*s3c8/2+s1c10*s3c8/2+s1c9*s3c7/2+s1c5*s3c7/2+s1c8*s3c6/2+s1c4*s3c6/2+s1c7*s3c5/2+s1c3*s3c5/2+s1c6*s3c4/2+s1c2*s3c4/2+s1c5*s3c3/2+s1c1*s3c3/2+s1c18*s3c20/2+s1c4*s3c2/2+s1c17*s3c19/2+s1c20*s3c18/2+s1c16*s3c18/2+s1c19*s3c17/2+s1c15*s3c17/2+s1c18*s3c16/2+s1c14*s3c16/2+s1c17*s3c15/2+s1c13*s3c15/2+s1c16*s3c14/2+s1c12*s3c14/2+s1c15*s3c13/2+s1c11*s3c13/2+s1c14*s3c12/2+s1c10*s3c12/2+s1c9*s3c11/2+s1c13*s3c11/2+s1c8*s3c10/2+s1c12*s3c10/2+s1c3*s3c1/2-s1c1*s3c1/2+2*omega*s2c2+c1c7*c3c9/2+c1c11*c3c9/2+c1c6*c3c8/2+c1c10*c3c8/2+c1c9*c3c7/2+c1c5*c3c7/2+c1c8*c3c6/2+c1c4*c3c6/2+c1c7*c3c5/2+c1c3*c3c5/2+c1c6*c3c4/2+c1c2*c3c4/2+c1c5*c3c3/2+c1c1*c3c3/2+c1c18*c3c20/2+c1c4*c3c2/2+c1c17*c3c19/2+c1c20*c3c18/2+c1c16*c3c18/2+c1c19*c3c17/2+c1c15*c3c17/2+c1c18*c3c16/2+c1c14*c3c16/2+c1c17*c3c15/2+c1c13*c3c15/2+c1c16*c3c14/2+c1c12*c3c14/2+c1c15*c3c13/2+c1c11*c3c13/2+c1c14*c3c12/2+c1c10*c3c12/2+c1c9*c3c11/2+c1c13*c3c11/2+c1c8*c3c10/2+c1c12*c3c10/2+c1c3*c3c1/2+c1c1*c3c1/2+c2c2-28*c1c2,
s1c2*x30+s3c2*x10+c1c7*s3c9/2-c1c11*s3c9/2+c1c6*s3c8/2-c1c10*s3c8/2-c1c9*s3c7/2+c1c5*s3c7/2-c1c8*s3c6/2+c1c4*s3c6/2-c1c7*s3c5/2+c1c3*s3c5/2-c1c6*s3c4/2+c1c2*s3c4/2-c1c5*s3c3/2+c1c1*s3c3/2+c1c18*s3c20/2-c1c4*s3c2/2+c1c17*s3c19/2-c1c20*s3c18/2+c1c16*s3c18/2-c1c19*s3c17/2+c1c15*s3c17/2-c1c18*s3c16/2+c1c14*s3c16/2-c1c17*s3c15/2+c1c13*s3c15/2-c1c16*s3c14/2+c1c12*s3c14/2-c1c15*s3c13/2+c1c11*s3c13/2-c1c14*s3c12/2+c1c10*s3c12/2+c1c9*s3c11/2-c1c13*s3c11/2+c1c8*s3c10/2-c1c12*s3c10/2-c1c3*s3c1/2+c1c1*s3c1/2+s2c2+c3c7*s1c9/2-c3c11*s1c9/2+c3c6*s1c8/2-c3c10*s1c8/2-c3c9*s1c7/2+c3c5*s1c7/2-c3c8*s1c6/2+c3c4*s1c6/2-c3c7*s1c5/2+c3c3*s1c5/2-c3c6*s1c4/2+c3c2*s1c4/2-c3c5*s1c3/2+c3c1*s1c3/2+c3c18*s1c20/2-c3c4*s1c2/2-28*s1c2+c3c17*s1c19/2-c3c20*s1c18/2+c3c16*s1c18/2-c3c19*s1c17/2+c3c15*s1c17/2-c3c18*s1c16/2+c3c14*s1c16/2-c3c17*s1c15/2+c3c13*s1c15/2-c3c16*s1c14/2+c3c12*s1c14/2-c3c15*s1c13/2+c3c11*s1c13/2-c3c14*s1c12/2+c3c10*s1c12/2+c3c9*s1c11/2-c3c13*s1c11/2+c3c8*s1c10/2-c3c12*s1c10/2-c3c3*s1c1/2+c3c1*s1c1/2-2*c2c2*omega,
c1c3*x30+c3c3*x10+s1c6*s3c9/2+s1c12*s3c9/2+s1c5*s3c8/2+s1c11*s3c8/2+s1c4*s3c7/2+s1c10*s3c7/2+s1c9*s3c6/2+s1c3*s3c6/2+s1c8*s3c5/2+s1c2*s3c5/2+s1c7*s3c4/2+s1c1*s3c4/2+s1c6*s3c3/2+s1c17*s3c20/2+s1c5*s3c2/2-s1c1*s3c2/2+s1c16*s3c19/2+s1c15*s3c18/2+s1c20*s3c17/2+s1c14*s3c17/2+s1c19*s3c16/2+s1c13*s3c16/2+s1c18*s3c15/2+s1c12*s3c15/2+s1c17*s3c14/2+s1c11*s3c14/2+s1c16*s3c13/2+s1c10*s3c13/2+s1c9*s3c12/2+s1c15*s3c12/2+s1c8*s3c11/2+s1c14*s3c11/2+s1c7*s3c10/2+s1c13*s3c10/2+s1c4*s3c1/2-s1c2*s3c1/2+3*omega*s2c3+c1c6*c3c9/2+c1c12*c3c9/2+c1c5*c3c8/2+c1c11*c3c8/2+c1c4*c3c7/2+c1c10*c3c7/2+c1c9*c3c6/2+c1c3*c3c6/2+c1c8*c3c5/2+c1c2*c3c5/2+c1c7*c3c4/2+c1c1*c3c4/2+c1c6*c3c3/2+c1c17*c3c20/2+c1c5*c3c2/2+c1c1*c3c2/2+c1c16*c3c19/2+c1c15*c3c18/2+c1c20*c3c17/2+c1c14*c3c17/2+c1c19*c3c16/2+c1c13*c3c16/2+c1c18*c3c15/2+c1c12*c3c15/2+c1c17*c3c14/2+c1c11*c3c14/2+c1c16*c3c13/2+c1c10*c3c13/2+c1c9*c3c12/2+c1c15*c3c12/2+c1c8*c3c11/2+c1c14*c3c11/2+c1c7*c3c10/2+c1c13*c3c10/2+c1c4*c3c1/2+c1c2*c3c1/2+c2c3-28*c1c3,
s1c3*x30+s3c3*x10+c1c6*s3c9/2-c1c12*s3c9/2+c1c5*s3c8/2-c1c11*s3c8/2+c1c4*s3c7/2-c1c10*s3c7/2-c1c9*s3c6/2+c1c3*s3c6/2-c1c8*s3c5/2+c1c2*s3c5/2-c1c7*s3c4/2+c1c1*s3c4/2-c1c6*s3c3/2+c1c17*s3c20/2-c1c5*s3c2/2+c1c1*s3c2/2+c1c16*s3c19/2+c1c15*s3c18/2-c1c20*s3c17/2+c1c14*s3c17/2-c1c19*s3c16/2+c1c13*s3c16/2-c1c18*s3c15/2+c1c12*s3c15/2-c1c17*s3c14/2+c1c11*s3c14/2-c1c16*s3c13/2+c1c10*s3c13/2+c1c9*s3c12/2-c1c15*s3c12/2+c1c8*s3c11/2-c1c14*s3c11/2+c1c7*s3c10/2-c1c13*s3c10/2-c1c4*s3c1/2+c1c2*s3c1/2+s2c3+c3c6*s1c9/2-c3c12*s1c9/2+c3c5*s1c8/2-c3c11*s1c8/2+c3c4*s1c7/2-c3c10*s1c7/2-c3c9*s1c6/2+c3c3*s1c6/2-c3c8*s1c5/2+c3c2*s1c5/2-c3c7*s1c4/2+c3c1*s1c4/2-c3c6*s1c3/2-28*s1c3+c3c17*s1c20/2-c3c5*s1c2/2+c3c1*s1c2/2+c3c16*s1c19/2+c3c15*s1c18/2-c3c20*s1c17/2+c3c14*s1c17/2-c3c19*s1c16/2+c3c13*s1c16/2-c3c18*s1c15/2+c3c12*s1c15/2-c3c17*s1c14/2+c3c11*s1c14/2-c3c16*s1c13/2+c3c10*s1c13/2+c3c9*s1c12/2-c3c15*s1c12/2+c3c8*s1c11/2-c3c14*s1c11/2+c3c7*s1c10/2-c3c13*s1c10/2-c3c4*s1c1/2+c3c2*s1c1/2-3*c2c3*omega,
c1c4*x30+c3c4*x10+s1c5*s3c9/2+s1c13*s3c9/2+s1c4*s3c8/2+s1c12*s3c8/2+s1c3*s3c7/2+s1c11*s3c7/2+s1c2*s3c6/2+s1c10*s3c6/2+s1c9*s3c5/2+s1c1*s3c5/2+s1c8*s3c4/2+s1c7*s3c3/2-s1c1*s3c3/2+s1c16*s3c20/2+s1c6*s3c2/2-s1c2*s3c2/2+s1c15*s3c19/2+s1c14*s3c18/2+s1c13*s3c17/2+s1c20*s3c16/2+s1c12*s3c16/2+s1c19*s3c15/2+s1c11*s3c15/2+s1c18*s3c14/2+s1c10*s3c14/2+s1c9*s3c13/2+s1c17*s3c13/2+s1c8*s3c12/2+s1c16*s3c12/2+s1c7*s3c11/2+s1c15*s3c11/2+s1c6*s3c10/2+s1c14*s3c10/2+s1c5*s3c1/2-s1c3*s3c1/2+4*omega*s2c4+c1c5*c3c9/2+c1c13*c3c9/2+c1c4*c3c8/2+c1c12*c3c8/2+c1c3*c3c7/2+c1c11*c3c7/2+c1c2*c3c6/2+c1c10*c3c6/2+c1c9*c3c5/2+c1c1*c3c5/2+c1c8*c3c4/2+c1c7*c3c3/2+c1c1*c3c3/2+c1c16*c3c20/2+c1c6*c3c2/2+c1c2*c3c2/2+c1c15*c3c19/2+c1c14*c3c18/2+c1c13*c3c17/2+c1c20*c3c16/2+c1c12*c3c16/2+c1c19*c3c15/2+c1c11*c3c15/2+c1c18*c3c14/2+c1c10*c3c14/2+c1c9*c3c13/2+c1c17*c3c13/2+c1c8*c3c12/2+c1c16*c3c12/2+c1c7*c3c11/2+c1c15*c3c11/2+c1c6*c3c10/2+c1c14*c3c10/2+c1c5*c3c1/2+c1c3*c3c1/2+c2c4-28*c1c4,
s1c4*x30+s3c4*x10+c1c5*s3c9/2-c1c13*s3c9/2+c1c4*s3c8/2-c1c12*s3c8/2+c1c3*s3c7/2-c1c11*s3c7/2+c1c2*s3c6/2-c1c10*s3c6/2-c1c9*s3c5/2+c1c1*s3c5/2-c1c8*s3c4/2-c1c7*s3c3/2+c1c1*s3c3/2+c1c16*s3c20/2-c1c6*s3c2/2+c1c2*s3c2/2+c1c15*s3c19/2+c1c14*s3c18/2+c1c13*s3c17/2-c1c20*s3c16/2+c1c12*s3c16/2-c1c19*s3c15/2+c1c11*s3c15/2-c1c18*s3c14/2+c1c10*s3c14/2+c1c9*s3c13/2-c1c17*s3c13/2+c1c8*s3c12/2-c1c16*s3c12/2+c1c7*s3c11/2-c1c15*s3c11/2+c1c6*s3c10/2-c1c14*s3c10/2-c1c5*s3c1/2+c1c3*s3c1/2+s2c4+c3c5*s1c9/2-c3c13*s1c9/2+c3c4*s1c8/2-c3c12*s1c8/2+c3c3*s1c7/2-c3c11*s1c7/2+c3c2*s1c6/2-c3c10*s1c6/2-c3c9*s1c5/2+c3c1*s1c5/2-c3c8*s1c4/2-28*s1c4-c3c7*s1c3/2+c3c1*s1c3/2+c3c16*s1c20/2-c3c6*s1c2/2+c3c2*s1c2/2+c3c15*s1c19/2+c3c14*s1c18/2+c3c13*s1c17/2-c3c20*s1c16/2+c3c12*s1c16/2-c3c19*s1c15/2+c3c11*s1c15/2-c3c18*s1c14/2+c3c10*s1c14/2+c3c9*s1c13/2-c3c17*s1c13/2+c3c8*s1c12/2-c3c16*s1c12/2+c3c7*s1c11/2-c3c15*s1c11/2+c3c6*s1c10/2-c3c14*s1c10/2-c3c5*s1c1/2+c3c3*s1c1/2-4*c2c4*omega,
c1c5*x30+c3c5*x10+s1c4*s3c9/2+s1c14*s3c9/2+s1c3*s3c8/2+s1c13*s3c8/2+s1c2*s3c7/2+s1c12*s3c7/2+s1c11*s3c6/2+s1c1*s3c6/2+s1c10*s3c5/2+s1c9*s3c4/2-s1c1*s3c4/2+s1c8*s3c3/2-s1c2*s3c3/2+s1c15*s3c20/2+s1c7*s3c2/2-s1c3*s3c2/2+s1c14*s3c19/2+s1c13*s3c18/2+s1c12*s3c17/2+s1c11*s3c16/2+s1c20*s3c15/2+s1c10*s3c15/2+s1c9*s3c14/2+s1c19*s3c14/2+s1c8*s3c13/2+s1c18*s3c13/2+s1c7*s3c12/2+s1c17*s3c12/2+s1c6*s3c11/2+s1c16*s3c11/2+s1c5*s3c10/2+s1c15*s3c10/2+s1c6*s3c1/2-s1c4*s3c1/2+5*omega*s2c5+c1c4*c3c9/2+c1c14*c3c9/2+c1c3*c3c8/2+c1c13*c3c8/2+c1c2*c3c7/2+c1c12*c3c7/2+c1c11*c3c6/2+c1c1*c3c6/2+c1c10*c3c5/2+c1c9*c3c4/2+c1c1*c3c4/2+c1c8*c3c3/2+c1c2*c3c3/2+c1c15*c3c20/2+c1c7*c3c2/2+c1c3*c3c2/2+c1c14*c3c19/2+c1c13*c3c18/2+c1c12*c3c17/2+c1c11*c3c16/2+c1c20*c3c15/2+c1c10*c3c15/2+c1c9*c3c14/2+c1c19*c3c14/2+c1c8*c3c13/2+c1c18*c3c13/2+c1c7*c3c12/2+c1c17*c3c12/2+c1c6*c3c11/2+c1c16*c3c11/2+c1c5*c3c10/2+c1c15*c3c10/2+c1c6*c3c1/2+c1c4*c3c1/2+c2c5-28*c1c5,
s1c5*x30+s3c5*x10+c1c4*s3c9/2-c1c14*s3c9/2+c1c3*s3c8/2-c1c13*s3c8/2+c1c2*s3c7/2-c1c12*s3c7/2-c1c11*s3c6/2+c1c1*s3c6/2-c1c10*s3c5/2-c1c9*s3c4/2+c1c1*s3c4/2-c1c8*s3c3/2+c1c2*s3c3/2+c1c15*s3c20/2-c1c7*s3c2/2+c1c3*s3c2/2+c1c14*s3c19/2+c1c13*s3c18/2+c1c12*s3c17/2+c1c11*s3c16/2-c1c20*s3c15/2+c1c10*s3c15/2+c1c9*s3c14/2-c1c19*s3c14/2+c1c8*s3c13/2-c1c18*s3c13/2+c1c7*s3c12/2-c1c17*s3c12/2+c1c6*s3c11/2-c1c16*s3c11/2+c1c5*s3c10/2-c1c15*s3c10/2-c1c6*s3c1/2+c1c4*s3c1/2+s2c5+c3c4*s1c9/2-c3c14*s1c9/2+c3c3*s1c8/2-c3c13*s1c8/2+c3c2*s1c7/2-c3c12*s1c7/2-c3c11*s1c6/2+c3c1*s1c6/2-c3c10*s1c5/2-28*s1c5-c3c9*s1c4/2+c3c1*s1c4/2-c3c8*s1c3/2+c3c2*s1c3/2+c3c15*s1c20/2-c3c7*s1c2/2+c3c3*s1c2/2+c3c14*s1c19/2+c3c13*s1c18/2+c3c12*s1c17/2+c3c11*s1c16/2-c3c20*s1c15/2+c3c10*s1c15/2+c3c9*s1c14/2-c3c19*s1c14/2+c3c8*s1c13/2-c3c18*s1c13/2+c3c7*s1c12/2-c3c17*s1c12/2+c3c6*s1c11/2-c3c16*s1c11/2+c3c5*s1c10/2-c3c15*s1c10/2-c3c6*s1c1/2+c3c4*s1c1/2-5*c2c5*omega,
c1c6*x30+c3c6*x10+s1c3*s3c9/2+s1c15*s3c9/2+s1c2*s3c8/2+s1c14*s3c8/2+s1c13*s3c7/2+s1c1*s3c7/2+s1c12*s3c6/2+s1c11*s3c5/2-s1c1*s3c5/2-s1c2*s3c4/2+s1c10*s3c4/2+s1c9*s3c3/2-s1c3*s3c3/2+s1c14*s3c20/2+s1c8*s3c2/2-s1c4*s3c2/2+s1c13*s3c19/2+s1c12*s3c18/2+s1c11*s3c17/2+s1c10*s3c16/2+s1c9*s3c15/2+s1c8*s3c14/2+s1c20*s3c14/2+s1c7*s3c13/2+s1c19*s3c13/2+s1c6*s3c12/2+s1c18*s3c12/2+s1c5*s3c11/2+s1c17*s3c11/2+s1c4*s3c10/2+s1c16*s3c10/2+s1c7*s3c1/2-s1c5*s3c1/2+6*omega*s2c6+c1c3*c3c9/2+c1c15*c3c9/2+c1c2*c3c8/2+c1c14*c3c8/2+c1c13*c3c7/2+c1c1*c3c7/2+c1c12*c3c6/2+c1c11*c3c5/2+c1c1*c3c5/2+c1c2*c3c4/2+c1c10*c3c4/2+c1c9*c3c3/2+c1c3*c3c3/2+c1c14*c3c20/2+c1c8*c3c2/2+c1c4*c3c2/2+c1c13*c3c19/2+c1c12*c3c18/2+c1c11*c3c17/2+c1c10*c3c16/2+c1c9*c3c15/2+c1c8*c3c14/2+c1c20*c3c14/2+c1c7*c3c13/2+c1c19*c3c13/2+c1c6*c3c12/2+c1c18*c3c12/2+c1c5*c3c11/2+c1c17*c3c11/2+c1c4*c3c10/2+c1c16*c3c10/2+c1c7*c3c1/2+c1c5*c3c1/2+c2c6-28*c1c6,
s1c6*x30+s3c6*x10+c1c3*s3c9/2-c1c15*s3c9/2+c1c2*s3c8/2-c1c14*s3c8/2-c1c13*s3c7/2+c1c1*s3c7/2-c1c12*s3c6/2-c1c11*s3c5/2+c1c1*s3c5/2+c1c2*s3c4/2-c1c10*s3c4/2-c1c9*s3c3/2+c1c3*s3c3/2+c1c14*s3c20/2-c1c8*s3c2/2+c1c4*s3c2/2+c1c13*s3c19/2+c1c12*s3c18/2+c1c11*s3c17/2+c1c10*s3c16/2+c1c9*s3c15/2+c1c8*s3c14/2-c1c20*s3c14/2+c1c7*s3c13/2-c1c19*s3c13/2+c1c6*s3c12/2-c1c18*s3c12/2+c1c5*s3c11/2-c1c17*s3c11/2+c1c4*s3c10/2-c1c16*s3c10/2-c1c7*s3c1/2+c1c5*s3c1/2+s2c6+c3c3*s1c9/2-c3c15*s1c9/2+c3c2*s1c8/2-c3c14*s1c8/2-c3c13*s1c7/2+c3c1*s1c7/2-c3c12*s1c6/2-28*s1c6-c3c11*s1c5/2+c3c1*s1c5/2+c3c2*s1c4/2-c3c10*s1c4/2-c3c9*s1c3/2+c3c3*s1c3/2+c3c14*s1c20/2-c3c8*s1c2/2+c3c4*s1c2/2+c3c13*s1c19/2+c3c12*s1c18/2+c3c11*s1c17/2+c3c10*s1c16/2+c3c9*s1c15/2+c3c8*s1c14/2-c3c20*s1c14/2+c3c7*s1c13/2-c3c19*s1c13/2+c3c6*s1c12/2-c3c18*s1c12/2+c3c5*s1c11/2-c3c17*s1c11/2+c3c4*s1c10/2-c3c16*s1c10/2-c3c7*s1c1/2+c3c5*s1c1/2-6*c2c6*omega,
c1c7*x30+c3c7*x10+s1c2*s3c9/2+s1c16*s3c9/2+s1c15*s3c8/2+s1c1*s3c8/2+s1c14*s3c7/2+s1c13*s3c6/2-s1c1*s3c6/2-s1c2*s3c5/2+s1c12*s3c5/2-s1c3*s3c4/2+s1c11*s3c4/2-s1c4*s3c3/2+s1c10*s3c3/2+s1c13*s3c20/2+s1c9*s3c2/2-s1c5*s3c2/2+s1c12*s3c19/2+s1c11*s3c18/2+s1c10*s3c17/2+s1c9*s3c16/2+s1c8*s3c15/2+s1c7*s3c14/2+s1c6*s3c13/2+s1c20*s3c13/2+s1c5*s3c12/2+s1c19*s3c12/2+s1c4*s3c11/2+s1c18*s3c11/2+s1c3*s3c10/2+s1c17*s3c10/2+s1c8*s3c1/2-s1c6*s3c1/2+7*omega*s2c7+c1c2*c3c9/2+c1c16*c3c9/2+c1c15*c3c8/2+c1c1*c3c8/2+c1c14*c3c7/2+c1c13*c3c6/2+c1c1*c3c6/2+c1c2*c3c5/2+c1c12*c3c5/2+c1c3*c3c4/2+c1c11*c3c4/2+c1c4*c3c3/2+c1c10*c3c3/2+c1c13*c3c20/2+c1c9*c3c2/2+c1c5*c3c2/2+c1c12*c3c19/2+c1c11*c3c18/2+c1c10*c3c17/2+c1c9*c3c16/2+c1c8*c3c15/2+c1c7*c3c14/2+c1c6*c3c13/2+c1c20*c3c13/2+c1c5*c3c12/2+c1c19*c3c12/2+c1c4*c3c11/2+c1c18*c3c11/2+c1c3*c3c10/2+c1c17*c3c10/2+c1c8*c3c1/2+c1c6*c3c1/2+c2c7-28*c1c7,
s1c7*x30+s3c7*x10+c1c2*s3c9/2-c1c16*s3c9/2-c1c15*s3c8/2+c1c1*s3c8/2-c1c14*s3c7/2-c1c13*s3c6/2+c1c1*s3c6/2+c1c2*s3c5/2-c1c12*s3c5/2+c1c3*s3c4/2-c1c11*s3c4/2+c1c4*s3c3/2-c1c10*s3c3/2+c1c13*s3c20/2-c1c9*s3c2/2+c1c5*s3c2/2+c1c12*s3c19/2+c1c11*s3c18/2+c1c10*s3c17/2+c1c9*s3c16/2+c1c8*s3c15/2+c1c7*s3c14/2+c1c6*s3c13/2-c1c20*s3c13/2+c1c5*s3c12/2-c1c19*s3c12/2+c1c4*s3c11/2-c1c18*s3c11/2+c1c3*s3c10/2-c1c17*s3c10/2-c1c8*s3c1/2+c1c6*s3c1/2+s2c7+c3c2*s1c9/2-c3c16*s1c9/2-c3c15*s1c8/2+c3c1*s1c8/2-c3c14*s1c7/2-28*s1c7-c3c13*s1c6/2+c3c1*s1c6/2+c3c2*s1c5/2-c3c12*s1c5/2+c3c3*s1c4/2-c3c11*s1c4/2+c3c4*s1c3/2-c3c10*s1c3/2+c3c13*s1c20/2-c3c9*s1c2/2+c3c5*s1c2/2+c3c12*s1c19/2+c3c11*s1c18/2+c3c10*s1c17/2+c3c9*s1c16/2+c3c8*s1c15/2+c3c7*s1c14/2+c3c6*s1c13/2-c3c20*s1c13/2+c3c5*s1c12/2-c3c19*s1c12/2+c3c4*s1c11/2-c3c18*s1c11/2+c3c3*s1c10/2-c3c17*s1c10/2-c3c8*s1c1/2+c3c6*s1c1/2-7*c2c7*omega,
c1c8*x30+c3c8*x10+s1c17*s3c9/2+s1c1*s3c9/2+s1c16*s3c8/2+s1c15*s3c7/2-s1c1*s3c7/2-s1c2*s3c6/2+s1c14*s3c6/2-s1c3*s3c5/2+s1c13*s3c5/2-s1c4*s3c4/2+s1c12*s3c4/2-s1c5*s3c3/2+s1c11*s3c3/2+s1c12*s3c20/2-s1c6*s3c2/2+s1c10*s3c2/2+s1c11*s3c19/2+s1c10*s3c18/2+s1c9*s3c17/2+s1c8*s3c16/2+s1c7*s3c15/2+s1c6*s3c14/2+s1c5*s3c13/2+s1c4*s3c12/2+s1c20*s3c12/2+s1c3*s3c11/2+s1c19*s3c11/2+s1c2*s3c10/2+s1c18*s3c10/2+s1c9*s3c1/2-s1c7*s3c1/2+8*omega*s2c8+c1c17*c3c9/2+c1c1*c3c9/2+c1c16*c3c8/2+c1c15*c3c7/2+c1c1*c3c7/2+c1c2*c3c6/2+c1c14*c3c6/2+c1c3*c3c5/2+c1c13*c3c5/2+c1c4*c3c4/2+c1c12*c3c4/2+c1c5*c3c3/2+c1c11*c3c3/2+c1c12*c3c20/2+c1c6*c3c2/2+c1c10*c3c2/2+c1c11*c3c19/2+c1c10*c3c18/2+c1c9*c3c17/2+c1c8*c3c16/2+c1c7*c3c15/2+c1c6*c3c14/2+c1c5*c3c13/2+c1c4*c3c12/2+c1c20*c3c12/2+c1c3*c3c11/2+c1c19*c3c11/2+c1c2*c3c10/2+c1c18*c3c10/2+c1c9*c3c1/2+c1c7*c3c1/2+c2c8-28*c1c8,
s1c8*x30+s3c8*x10-c1c17*s3c9/2+c1c1*s3c9/2-c1c16*s3c8/2-c1c15*s3c7/2+c1c1*s3c7/2+c1c2*s3c6/2-c1c14*s3c6/2+c1c3*s3c5/2-c1c13*s3c5/2+c1c4*s3c4/2-c1c12*s3c4/2+c1c5*s3c3/2-c1c11*s3c3/2+c1c12*s3c20/2+c1c6*s3c2/2-c1c10*s3c2/2+c1c11*s3c19/2+c1c10*s3c18/2+c1c9*s3c17/2+c1c8*s3c16/2+c1c7*s3c15/2+c1c6*s3c14/2+c1c5*s3c13/2+c1c4*s3c12/2-c1c20*s3c12/2+c1c3*s3c11/2-c1c19*s3c11/2+c1c2*s3c10/2-c1c18*s3c10/2-c1c9*s3c1/2+c1c7*s3c1/2+s2c8-c3c17*s1c9/2+c3c1*s1c9/2-c3c16*s1c8/2-28*s1c8-c3c15*s1c7/2+c3c1*s1c7/2+c3c2*s1c6/2-c3c14*s1c6/2+c3c3*s1c5/2-c3c13*s1c5/2+c3c4*s1c4/2-c3c12*s1c4/2+c3c5*s1c3/2-c3c11*s1c3/2+c3c12*s1c20/2+c3c6*s1c2/2-c3c10*s1c2/2+c3c11*s1c19/2+c3c10*s1c18/2+c3c9*s1c17/2+c3c8*s1c16/2+c3c7*s1c15/2+c3c6*s1c14/2+c3c5*s1c13/2+c3c4*s1c12/2-c3c20*s1c12/2+c3c3*s1c11/2-c3c19*s1c11/2+c3c2*s1c10/2-c3c18*s1c10/2-c3c9*s1c1/2+c3c7*s1c1/2-8*c2c8*omega,
c1c9*x30+c3c9*x10+s1c18*s3c9/2+s1c17*s3c8/2-s1c1*s3c8/2-s1c2*s3c7/2+s1c16*s3c7/2-s1c3*s3c6/2+s1c15*s3c6/2-s1c4*s3c5/2+s1c14*s3c5/2-s1c5*s3c4/2+s1c13*s3c4/2-s1c6*s3c3/2+s1c12*s3c3/2+s1c11*s3c20/2-s1c7*s3c2/2+s1c11*s3c2/2+s1c10*s3c19/2+s1c9*s3c18/2+s1c8*s3c17/2+s1c7*s3c16/2+s1c6*s3c15/2+s1c5*s3c14/2+s1c4*s3c13/2+s1c3*s3c12/2+s1c20*s3c11/2+s1c2*s3c11/2+s1c19*s3c10/2+s1c1*s3c10/2-s1c8*s3c1/2+s1c10*s3c1/2+9*omega*s2c9+c1c18*c3c9/2+c1c17*c3c8/2+c1c1*c3c8/2+c1c2*c3c7/2+c1c16*c3c7/2+c1c3*c3c6/2+c1c15*c3c6/2+c1c4*c3c5/2+c1c14*c3c5/2+c1c5*c3c4/2+c1c13*c3c4/2+c1c6*c3c3/2+c1c12*c3c3/2+c1c11*c3c20/2+c1c7*c3c2/2+c1c11*c3c2/2+c1c10*c3c19/2+c1c9*c3c18/2+c1c8*c3c17/2+c1c7*c3c16/2+c1c6*c3c15/2+c1c5*c3c14/2+c1c4*c3c13/2+c1c3*c3c12/2+c1c20*c3c11/2+c1c2*c3c11/2+c1c19*c3c10/2+c1c1*c3c10/2+c1c8*c3c1/2+c1c10*c3c1/2+c2c9-28*c1c9,
s1c9*x30+s3c9*x10-c1c18*s3c9/2-c1c17*s3c8/2+c1c1*s3c8/2+c1c2*s3c7/2-c1c16*s3c7/2+c1c3*s3c6/2-c1c15*s3c6/2+c1c4*s3c5/2-c1c14*s3c5/2+c1c5*s3c4/2-c1c13*s3c4/2+c1c6*s3c3/2-c1c12*s3c3/2+c1c11*s3c20/2+c1c7*s3c2/2-c1c11*s3c2/2+c1c10*s3c19/2+c1c9*s3c18/2+c1c8*s3c17/2+c1c7*s3c16/2+c1c6*s3c15/2+c1c5*s3c14/2+c1c4*s3c13/2+c1c3*s3c12/2-c1c20*s3c11/2+c1c2*s3c11/2-c1c19*s3c10/2+c1c1*s3c10/2+c1c8*s3c1/2-c1c10*s3c1/2+s2c9-c3c18*s1c9/2-28*s1c9-c3c17*s1c8/2+c3c1*s1c8/2+c3c2*s1c7/2-c3c16*s1c7/2+c3c3*s1c6/2-c3c15*s1c6/2+c3c4*s1c5/2-c3c14*s1c5/2+c3c5*s1c4/2-c3c13*s1c4/2+c3c6*s1c3/2-c3c12*s1c3/2+c3c11*s1c20/2+c3c7*s1c2/2-c3c11*s1c2/2+c3c10*s1c19/2+c3c9*s1c18/2+c3c8*s1c17/2+c3c7*s1c16/2+c3c6*s1c15/2+c3c5*s1c14/2+c3c4*s1c13/2+c3c3*s1c12/2-c3c20*s1c11/2+c3c2*s1c11/2-c3c19*s1c10/2+c3c1*s1c10/2+c3c8*s1c1/2-c3c10*s1c1/2-9*c2c9*omega,
c1c10*x30+c3c10*x10+s1c19*s3c9/2-s1c1*s3c9/2-s1c2*s3c8/2+s1c18*s3c8/2-s1c3*s3c7/2+s1c17*s3c7/2-s1c4*s3c6/2+s1c16*s3c6/2-s1c5*s3c5/2+s1c15*s3c5/2-s1c6*s3c4/2+s1c14*s3c4/2-s1c7*s3c3/2+s1c13*s3c3/2+s1c10*s3c20/2-s1c8*s3c2/2+s1c12*s3c2/2+s1c9*s3c19/2+s1c8*s3c18/2+s1c7*s3c17/2+s1c6*s3c16/2+s1c5*s3c15/2+s1c4*s3c14/2+s1c3*s3c13/2+s1c2*s3c12/2+s1c1*s3c11/2+s1c20*s3c10/2-s1c9*s3c1/2+s1c11*s3c1/2+10*omega*s2c10+c1c19*c3c9/2+c1c1*c3c9/2+c1c2*c3c8/2+c1c18*c3c8/2+c1c3*c3c7/2+c1c17*c3c7/2+c1c4*c3c6/2+c1c16*c3c6/2+c1c5*c3c5/2+c1c15*c3c5/2+c1c6*c3c4/2+c1c14*c3c4/2+c1c7*c3c3/2+c1c13*c3c3/2+c1c10*c3c20/2+c1c8*c3c2/2+c1c12*c3c2/2+c1c9*c3c19/2+c1c8*c3c18/2+c1c7*c3c17/2+c1c6*c3c16/2+c1c5*c3c15/2+c1c4*c3c14/2+c1c3*c3c13/2+c1c2*c3c12/2+c1c1*c3c11/2+c1c20*c3c10/2+c1c9*c3c1/2+c1c11*c3c1/2+c2c10-28*c1c10,
s1c10*x30+s3c10*x10-c1c19*s3c9/2+c1c1*s3c9/2+c1c2*s3c8/2-c1c18*s3c8/2+c1c3*s3c7/2-c1c17*s3c7/2+c1c4*s3c6/2-c1c16*s3c6/2+c1c5*s3c5/2-c1c15*s3c5/2+c1c6*s3c4/2-c1c14*s3c4/2+c1c7*s3c3/2-c1c13*s3c3/2+c1c10*s3c20/2+c1c8*s3c2/2-c1c12*s3c2/2+c1c9*s3c19/2+c1c8*s3c18/2+c1c7*s3c17/2+c1c6*s3c16/2+c1c5*s3c15/2+c1c4*s3c14/2+c1c3*s3c13/2+c1c2*s3c12/2+c1c1*s3c11/2-c1c20*s3c10/2+c1c9*s3c1/2-c1c11*s3c1/2+s2c10-c3c19*s1c9/2+c3c1*s1c9/2+c3c2*s1c8/2-c3c18*s1c8/2+c3c3*s1c7/2-c3c17*s1c7/2+c3c4*s1c6/2-c3c16*s1c6/2+c3c5*s1c5/2-c3c15*s1c5/2+c3c6*s1c4/2-c3c14*s1c4/2+c3c7*s1c3/2-c3c13*s1c3/2+c3c10*s1c20/2+c3c8*s1c2/2-c3c12*s1c2/2+c3c9*s1c19/2+c3c8*s1c18/2+c3c7*s1c17/2+c3c6*s1c16/2+c3c5*s1c15/2+c3c4*s1c14/2+c3c3*s1c13/2+c3c2*s1c12/2+c3c1*s1c11/2-c3c20*s1c10/2-28*s1c10+c3c9*s1c1/2-c3c11*s1c1/2-10*c2c10*omega,
c1c11*x30+c3c11*x10+s1c20*s3c9/2-s1c2*s3c9/2-s1c3*s3c8/2+s1c19*s3c8/2-s1c4*s3c7/2+s1c18*s3c7/2-s1c5*s3c6/2+s1c17*s3c6/2-s1c6*s3c5/2+s1c16*s3c5/2-s1c7*s3c4/2+s1c15*s3c4/2-s1c8*s3c3/2+s1c14*s3c3/2+s1c9*s3c20/2-s1c9*s3c2/2+s1c13*s3c2/2+s1c8*s3c19/2+s1c7*s3c18/2+s1c6*s3c17/2+s1c5*s3c16/2+s1c4*s3c15/2+s1c3*s3c14/2+s1c2*s3c13/2+s1c1*s3c12/2-s1c1*s3c10/2+s1c12*s3c1/2-s1c10*s3c1/2+11*omega*s2c11+c1c20*c3c9/2+c1c2*c3c9/2+c1c3*c3c8/2+c1c19*c3c8/2+c1c4*c3c7/2+c1c18*c3c7/2+c1c5*c3c6/2+c1c17*c3c6/2+c1c6*c3c5/2+c1c16*c3c5/2+c1c7*c3c4/2+c1c15*c3c4/2+c1c8*c3c3/2+c1c14*c3c3/2+c1c9*c3c20/2+c1c9*c3c2/2+c1c13*c3c2/2+c1c8*c3c19/2+c1c7*c3c18/2+c1c6*c3c17/2+c1c5*c3c16/2+c1c4*c3c15/2+c1c3*c3c14/2+c1c2*c3c13/2+c1c1*c3c12/2+c1c1*c3c10/2+c1c12*c3c1/2+c1c10*c3c1/2+c2c11-28*c1c11,
s1c11*x30+s3c11*x10-c1c20*s3c9/2+c1c2*s3c9/2+c1c3*s3c8/2-c1c19*s3c8/2+c1c4*s3c7/2-c1c18*s3c7/2+c1c5*s3c6/2-c1c17*s3c6/2+c1c6*s3c5/2-c1c16*s3c5/2+c1c7*s3c4/2-c1c15*s3c4/2+c1c8*s3c3/2-c1c14*s3c3/2+c1c9*s3c20/2+c1c9*s3c2/2-c1c13*s3c2/2+c1c8*s3c19/2+c1c7*s3c18/2+c1c6*s3c17/2+c1c5*s3c16/2+c1c4*s3c15/2+c1c3*s3c14/2+c1c2*s3c13/2+c1c1*s3c12/2+c1c1*s3c10/2-c1c12*s3c1/2+c1c10*s3c1/2+s2c11-c3c20*s1c9/2+c3c2*s1c9/2+c3c3*s1c8/2-c3c19*s1c8/2+c3c4*s1c7/2-c3c18*s1c7/2+c3c5*s1c6/2-c3c17*s1c6/2+c3c6*s1c5/2-c3c16*s1c5/2+c3c7*s1c4/2-c3c15*s1c4/2+c3c8*s1c3/2-c3c14*s1c3/2+c3c9*s1c20/2+c3c9*s1c2/2-c3c13*s1c2/2+c3c8*s1c19/2+c3c7*s1c18/2+c3c6*s1c17/2+c3c5*s1c16/2+c3c4*s1c15/2+c3c3*s1c14/2+c3c2*s1c13/2+c3c1*s1c12/2-28*s1c11+c3c1*s1c10/2-c3c12*s1c1/2+c3c10*s1c1/2-11*c2c11*omega,
c1c12*x30+c3c12*x10-s1c3*s3c9/2-s1c4*s3c8/2+s1c20*s3c8/2-s1c5*s3c7/2+s1c19*s3c7/2-s1c6*s3c6/2+s1c18*s3c6/2-s1c7*s3c5/2+s1c17*s3c5/2-s1c8*s3c4/2+s1c16*s3c4/2-s1c9*s3c3/2+s1c15*s3c3/2+s1c8*s3c20/2+s1c14*s3c2/2-s1c10*s3c2/2+s1c7*s3c19/2+s1c6*s3c18/2+s1c5*s3c17/2+s1c4*s3c16/2+s1c3*s3c15/2+s1c2*s3c14/2+s1c1*s3c13/2-s1c1*s3c11/2-s1c2*s3c10/2+s1c13*s3c1/2-s1c11*s3c1/2+12*omega*s2c12+c1c3*c3c9/2+c1c4*c3c8/2+c1c20*c3c8/2+c1c5*c3c7/2+c1c19*c3c7/2+c1c6*c3c6/2+c1c18*c3c6/2+c1c7*c3c5/2+c1c17*c3c5/2+c1c8*c3c4/2+c1c16*c3c4/2+c1c9*c3c3/2+c1c15*c3c3/2+c1c8*c3c20/2+c1c14*c3c2/2+c1c10*c3c2/2+c1c7*c3c19/2+c1c6*c3c18/2+c1c5*c3c17/2+c1c4*c3c16/2+c1c3*c3c15/2+c1c2*c3c14/2+c1c1*c3c13/2+c1c1*c3c11/2+c1c2*c3c10/2+c1c13*c3c1/2+c1c11*c3c1/2+c2c12-28*c1c12,
s1c12*x30+s3c12*x10+c1c3*s3c9/2+c1c4*s3c8/2-c1c20*s3c8/2+c1c5*s3c7/2-c1c19*s3c7/2+c1c6*s3c6/2-c1c18*s3c6/2+c1c7*s3c5/2-c1c17*s3c5/2+c1c8*s3c4/2-c1c16*s3c4/2+c1c9*s3c3/2-c1c15*s3c3/2+c1c8*s3c20/2-c1c14*s3c2/2+c1c10*s3c2/2+c1c7*s3c19/2+c1c6*s3c18/2+c1c5*s3c17/2+c1c4*s3c16/2+c1c3*s3c15/2+c1c2*s3c14/2+c1c1*s3c13/2+c1c1*s3c11/2+c1c2*s3c10/2-c1c13*s3c1/2+c1c11*s3c1/2+s2c12+c3c3*s1c9/2+c3c4*s1c8/2-c3c20*s1c8/2+c3c5*s1c7/2-c3c19*s1c7/2+c3c6*s1c6/2-c3c18*s1c6/2+c3c7*s1c5/2-c3c17*s1c5/2+c3c8*s1c4/2-c3c16*s1c4/2+c3c9*s1c3/2-c3c15*s1c3/2+c3c8*s1c20/2-c3c14*s1c2/2+c3c10*s1c2/2+c3c7*s1c19/2+c3c6*s1c18/2+c3c5*s1c17/2+c3c4*s1c16/2+c3c3*s1c15/2+c3c2*s1c14/2+c3c1*s1c13/2-28*s1c12+c3c1*s1c11/2+c3c2*s1c10/2-c3c13*s1c1/2+c3c11*s1c1/2-12*c2c12*omega,
c1c13*x30+c3c13*x10-s1c4*s3c9/2-s1c5*s3c8/2-s1c6*s3c7/2+s1c20*s3c7/2-s1c7*s3c6/2+s1c19*s3c6/2-s1c8*s3c5/2+s1c18*s3c5/2-s1c9*s3c4/2+s1c17*s3c4/2+s1c16*s3c3/2-s1c10*s3c3/2+s1c7*s3c20/2+s1c15*s3c2/2-s1c11*s3c2/2+s1c6*s3c19/2+s1c5*s3c18/2+s1c4*s3c17/2+s1c3*s3c16/2+s1c2*s3c15/2+s1c1*s3c14/2-s1c1*s3c12/2-s1c2*s3c11/2-s1c3*s3c10/2+s1c14*s3c1/2-s1c12*s3c1/2+13*omega*s2c13+c1c4*c3c9/2+c1c5*c3c8/2+c1c6*c3c7/2+c1c20*c3c7/2+c1c7*c3c6/2+c1c19*c3c6/2+c1c8*c3c5/2+c1c18*c3c5/2+c1c9*c3c4/2+c1c17*c3c4/2+c1c16*c3c3/2+c1c10*c3c3/2+c1c7*c3c20/2+c1c15*c3c2/2+c1c11*c3c2/2+c1c6*c3c19/2+c1c5*c3c18/2+c1c4*c3c17/2+c1c3*c3c16/2+c1c2*c3c15/2+c1c1*c3c14/2+c1c1*c3c12/2+c1c2*c3c11/2+c1c3*c3c10/2+c1c14*c3c1/2+c1c12*c3c1/2+c2c13-28*c1c13,
s1c13*x30+s3c13*x10+c1c4*s3c9/2+c1c5*s3c8/2+c1c6*s3c7/2-c1c20*s3c7/2+c1c7*s3c6/2-c1c19*s3c6/2+c1c8*s3c5/2-c1c18*s3c5/2+c1c9*s3c4/2-c1c17*s3c4/2-c1c16*s3c3/2+c1c10*s3c3/2+c1c7*s3c20/2-c1c15*s3c2/2+c1c11*s3c2/2+c1c6*s3c19/2+c1c5*s3c18/2+c1c4*s3c17/2+c1c3*s3c16/2+c1c2*s3c15/2+c1c1*s3c14/2+c1c1*s3c12/2+c1c2*s3c11/2+c1c3*s3c10/2-c1c14*s3c1/2+c1c12*s3c1/2+s2c13+c3c4*s1c9/2+c3c5*s1c8/2+c3c6*s1c7/2-c3c20*s1c7/2+c3c7*s1c6/2-c3c19*s1c6/2+c3c8*s1c5/2-c3c18*s1c5/2+c3c9*s1c4/2-c3c17*s1c4/2-c3c16*s1c3/2+c3c10*s1c3/2+c3c7*s1c20/2-c3c15*s1c2/2+c3c11*s1c2/2+c3c6*s1c19/2+c3c5*s1c18/2+c3c4*s1c17/2+c3c3*s1c16/2+c3c2*s1c15/2+c3c1*s1c14/2-28*s1c13+c3c1*s1c12/2+c3c2*s1c11/2+c3c3*s1c10/2-c3c14*s1c1/2+c3c12*s1c1/2-13*c2c13*omega,
c1c14*x30+c3c14*x10-s1c5*s3c9/2-s1c6*s3c8/2-s1c7*s3c7/2-s1c8*s3c6/2+s1c20*s3c6/2-s1c9*s3c5/2+s1c19*s3c5/2+s1c18*s3c4/2-s1c10*s3c4/2+s1c17*s3c3/2-s1c11*s3c3/2+s1c6*s3c20/2+s1c16*s3c2/2-s1c12*s3c2/2+s1c5*s3c19/2+s1c4*s3c18/2+s1c3*s3c17/2+s1c2*s3c16/2+s1c1*s3c15/2-s1c1*s3c13/2-s1c2*s3c12/2-s1c3*s3c11/2-s1c4*s3c10/2+s1c15*s3c1/2-s1c13*s3c1/2+14*omega*s2c14+c1c5*c3c9/2+c1c6*c3c8/2+c1c7*c3c7/2+c1c8*c3c6/2+c1c20*c3c6/2+c1c9*c3c5/2+c1c19*c3c5/2+c1c18*c3c4/2+c1c10*c3c4/2+c1c17*c3c3/2+c1c11*c3c3/2+c1c6*c3c20/2+c1c16*c3c2/2+c1c12*c3c2/2+c1c5*c3c19/2+c1c4*c3c18/2+c1c3*c3c17/2+c1c2*c3c16/2+c1c1*c3c15/2+c1c1*c3c13/2+c1c2*c3c12/2+c1c3*c3c11/2+c1c4*c3c10/2+c1c15*c3c1/2+c1c13*c3c1/2+c2c14-28*c1c14,
s1c14*x30+s3c14*x10+c1c5*s3c9/2+c1c6*s3c8/2+c1c7*s3c7/2+c1c8*s3c6/2-c1c20*s3c6/2+c1c9*s3c5/2-c1c19*s3c5/2-c1c18*s3c4/2+c1c10*s3c4/2-c1c17*s3c3/2+c1c11*s3c3/2+c1c6*s3c20/2-c1c16*s3c2/2+c1c12*s3c2/2+c1c5*s3c19/2+c1c4*s3c18/2+c1c3*s3c17/2+c1c2*s3c16/2+c1c1*s3c15/2+c1c1*s3c13/2+c1c2*s3c12/2+c1c3*s3c11/2+c1c4*s3c10/2-c1c15*s3c1/2+c1c13*s3c1/2+s2c14+c3c5*s1c9/2+c3c6*s1c8/2+c3c7*s1c7/2+c3c8*s1c6/2-c3c20*s1c6/2+c3c9*s1c5/2-c3c19*s1c5/2-c3c18*s1c4/2+c3c10*s1c4/2-c3c17*s1c3/2+c3c11*s1c3/2+c3c6*s1c20/2-c3c16*s1c2/2+c3c12*s1c2/2+c3c5*s1c19/2+c3c4*s1c18/2+c3c3*s1c17/2+c3c2*s1c16/2+c3c1*s1c15/2-28*s1c14+c3c1*s1c13/2+c3c2*s1c12/2+c3c3*s1c11/2+c3c4*s1c10/2-c3c15*s1c1/2+c3c13*s1c1/2-14*c2c14*omega,
c1c15*x30+c3c15*x10-s1c6*s3c9/2-s1c7*s3c8/2-s1c8*s3c7/2-s1c9*s3c6/2+s1c20*s3c5/2-s1c10*s3c5/2+s1c19*s3c4/2-s1c11*s3c4/2+s1c18*s3c3/2-s1c12*s3c3/2+s1c5*s3c20/2+s1c17*s3c2/2-s1c13*s3c2/2+s1c4*s3c19/2+s1c3*s3c18/2+s1c2*s3c17/2+s1c1*s3c16/2-s1c1*s3c14/2-s1c2*s3c13/2-s1c3*s3c12/2-s1c4*s3c11/2-s1c5*s3c10/2+s1c16*s3c1/2-s1c14*s3c1/2+15*omega*s2c15+c1c6*c3c9/2+c1c7*c3c8/2+c1c8*c3c7/2+c1c9*c3c6/2+c1c20*c3c5/2+c1c10*c3c5/2+c1c19*c3c4/2+c1c11*c3c4/2+c1c18*c3c3/2+c1c12*c3c3/2+c1c5*c3c20/2+c1c17*c3c2/2+c1c13*c3c2/2+c1c4*c3c19/2+c1c3*c3c18/2+c1c2*c3c17/2+c1c1*c3c16/2+c1c1*c3c14/2+c1c2*c3c13/2+c1c3*c3c12/2+c1c4*c3c11/2+c1c5*c3c10/2+c1c16*c3c1/2+c1c14*c3c1/2+c2c15-28*c1c15,
s1c15*x30+s3c15*x10+c1c6*s3c9/2+c1c7*s3c8/2+c1c8*s3c7/2+c1c9*s3c6/2-c1c20*s3c5/2+c1c10*s3c5/2-c1c19*s3c4/2+c1c11*s3c4/2-c1c18*s3c3/2+c1c12*s3c3/2+c1c5*s3c20/2-c1c17*s3c2/2+c1c13*s3c2/2+c1c4*s3c19/2+c1c3*s3c18/2+c1c2*s3c17/2+c1c1*s3c16/2+c1c1*s3c14/2+c1c2*s3c13/2+c1c3*s3c12/2+c1c4*s3c11/2+c1c5*s3c10/2-c1c16*s3c1/2+c1c14*s3c1/2+s2c15+c3c6*s1c9/2+c3c7*s1c8/2+c3c8*s1c7/2+c3c9*s1c6/2-c3c20*s1c5/2+c3c10*s1c5/2-c3c19*s1c4/2+c3c11*s1c4/2-c3c18*s1c3/2+c3c12*s1c3/2+c3c5*s1c20/2-c3c17*s1c2/2+c3c13*s1c2/2+c3c4*s1c19/2+c3c3*s1c18/2+c3c2*s1c17/2+c3c1*s1c16/2-28*s1c15+c3c1*s1c14/2+c3c2*s1c13/2+c3c3*s1c12/2+c3c4*s1c11/2+c3c5*s1c10/2-c3c16*s1c1/2+c3c14*s1c1/2-15*c2c15*omega,
c1c16*x30+c3c16*x10-s1c7*s3c9/2-s1c8*s3c8/2-s1c9*s3c7/2-s1c10*s3c6/2-s1c11*s3c5/2+s1c20*s3c4/2-s1c12*s3c4/2+s1c19*s3c3/2-s1c13*s3c3/2+s1c4*s3c20/2+s1c18*s3c2/2-s1c14*s3c2/2+s1c3*s3c19/2+s1c2*s3c18/2+s1c1*s3c17/2-s1c1*s3c15/2-s1c2*s3c14/2-s1c3*s3c13/2-s1c4*s3c12/2-s1c5*s3c11/2-s1c6*s3c10/2+s1c17*s3c1/2-s1c15*s3c1/2+16*omega*s2c16+c1c7*c3c9/2+c1c8*c3c8/2+c1c9*c3c7/2+c1c10*c3c6/2+c1c11*c3c5/2+c1c20*c3c4/2+c1c12*c3c4/2+c1c19*c3c3/2+c1c13*c3c3/2+c1c4*c3c20/2+c1c18*c3c2/2+c1c14*c3c2/2+c1c3*c3c19/2+c1c2*c3c18/2+c1c1*c3c17/2+c1c1*c3c15/2+c1c2*c3c14/2+c1c3*c3c13/2+c1c4*c3c12/2+c1c5*c3c11/2+c1c6*c3c10/2+c1c17*c3c1/2+c1c15*c3c1/2+c2c16-28*c1c16,
s1c16*x30+s3c16*x10+c1c7*s3c9/2+c1c8*s3c8/2+c1c9*s3c7/2+c1c10*s3c6/2+c1c11*s3c5/2-c1c20*s3c4/2+c1c12*s3c4/2-c1c19*s3c3/2+c1c13*s3c3/2+c1c4*s3c20/2-c1c18*s3c2/2+c1c14*s3c2/2+c1c3*s3c19/2+c1c2*s3c18/2+c1c1*s3c17/2+c1c1*s3c15/2+c1c2*s3c14/2+c1c3*s3c13/2+c1c4*s3c12/2+c1c5*s3c11/2+c1c6*s3c10/2-c1c17*s3c1/2+c1c15*s3c1/2+s2c16+c3c7*s1c9/2+c3c8*s1c8/2+c3c9*s1c7/2+c3c10*s1c6/2+c3c11*s1c5/2-c3c20*s1c4/2+c3c12*s1c4/2-c3c19*s1c3/2+c3c13*s1c3/2+c3c4*s1c20/2-c3c18*s1c2/2+c3c14*s1c2/2+c3c3*s1c19/2+c3c2*s1c18/2+c3c1*s1c17/2-28*s1c16+c3c1*s1c15/2+c3c2*s1c14/2+c3c3*s1c13/2+c3c4*s1c12/2+c3c5*s1c11/2+c3c6*s1c10/2-c3c17*s1c1/2+c3c15*s1c1/2-16*c2c16*omega,
c1c17*x30+c3c17*x10-s1c8*s3c9/2-s1c9*s3c8/2-s1c10*s3c7/2-s1c11*s3c6/2-s1c12*s3c5/2-s1c13*s3c4/2+s1c20*s3c3/2-s1c14*s3c3/2+s1c3*s3c20/2+s1c19*s3c2/2-s1c15*s3c2/2+s1c2*s3c19/2+s1c1*s3c18/2-s1c1*s3c16/2-s1c2*s3c15/2-s1c3*s3c14/2-s1c4*s3c13/2-s1c5*s3c12/2-s1c6*s3c11/2-s1c7*s3c10/2+s1c18*s3c1/2-s1c16*s3c1/2+17*omega*s2c17+c1c8*c3c9/2+c1c9*c3c8/2+c1c10*c3c7/2+c1c11*c3c6/2+c1c12*c3c5/2+c1c13*c3c4/2+c1c20*c3c3/2+c1c14*c3c3/2+c1c3*c3c20/2+c1c19*c3c2/2+c1c15*c3c2/2+c1c2*c3c19/2+c1c1*c3c18/2+c1c1*c3c16/2+c1c2*c3c15/2+c1c3*c3c14/2+c1c4*c3c13/2+c1c5*c3c12/2+c1c6*c3c11/2+c1c7*c3c10/2+c1c18*c3c1/2+c1c16*c3c1/2+c2c17-28*c1c17,
s1c17*x30+s3c17*x10+c1c8*s3c9/2+c1c9*s3c8/2+c1c10*s3c7/2+c1c11*s3c6/2+c1c12*s3c5/2+c1c13*s3c4/2-c1c20*s3c3/2+c1c14*s3c3/2+c1c3*s3c20/2-c1c19*s3c2/2+c1c15*s3c2/2+c1c2*s3c19/2+c1c1*s3c18/2+c1c1*s3c16/2+c1c2*s3c15/2+c1c3*s3c14/2+c1c4*s3c13/2+c1c5*s3c12/2+c1c6*s3c11/2+c1c7*s3c10/2-c1c18*s3c1/2+c1c16*s3c1/2+s2c17+c3c8*s1c9/2+c3c9*s1c8/2+c3c10*s1c7/2+c3c11*s1c6/2+c3c12*s1c5/2+c3c13*s1c4/2-c3c20*s1c3/2+c3c14*s1c3/2+c3c3*s1c20/2-c3c19*s1c2/2+c3c15*s1c2/2+c3c2*s1c19/2+c3c1*s1c18/2-28*s1c17+c3c1*s1c16/2+c3c2*s1c15/2+c3c3*s1c14/2+c3c4*s1c13/2+c3c5*s1c12/2+c3c6*s1c11/2+c3c7*s1c10/2-c3c18*s1c1/2+c3c16*s1c1/2-17*c2c17*omega,
c1c18*x30+c3c18*x10-s1c9*s3c9/2-s1c10*s3c8/2-s1c11*s3c7/2-s1c12*s3c6/2-s1c13*s3c5/2-s1c14*s3c4/2-s1c15*s3c3/2+s1c2*s3c20/2+s1c20*s3c2/2-s1c16*s3c2/2+s1c1*s3c19/2-s1c1*s3c17/2-s1c2*s3c16/2-s1c3*s3c15/2-s1c4*s3c14/2-s1c5*s3c13/2-s1c6*s3c12/2-s1c7*s3c11/2-s1c8*s3c10/2+s1c19*s3c1/2-s1c17*s3c1/2+18*omega*s2c18+c1c9*c3c9/2+c1c10*c3c8/2+c1c11*c3c7/2+c1c12*c3c6/2+c1c13*c3c5/2+c1c14*c3c4/2+c1c15*c3c3/2+c1c2*c3c20/2+c1c20*c3c2/2+c1c16*c3c2/2+c1c1*c3c19/2+c1c1*c3c17/2+c1c2*c3c16/2+c1c3*c3c15/2+c1c4*c3c14/2+c1c5*c3c13/2+c1c6*c3c12/2+c1c7*c3c11/2+c1c8*c3c10/2+c1c19*c3c1/2+c1c17*c3c1/2+c2c18-28*c1c18,
s1c18*x30+s3c18*x10+c1c9*s3c9/2+c1c10*s3c8/2+c1c11*s3c7/2+c1c12*s3c6/2+c1c13*s3c5/2+c1c14*s3c4/2+c1c15*s3c3/2+c1c2*s3c20/2-c1c20*s3c2/2+c1c16*s3c2/2+c1c1*s3c19/2+c1c1*s3c17/2+c1c2*s3c16/2+c1c3*s3c15/2+c1c4*s3c14/2+c1c5*s3c13/2+c1c6*s3c12/2+c1c7*s3c11/2+c1c8*s3c10/2-c1c19*s3c1/2+c1c17*s3c1/2+s2c18+c3c9*s1c9/2+c3c10*s1c8/2+c3c11*s1c7/2+c3c12*s1c6/2+c3c13*s1c5/2+c3c14*s1c4/2+c3c15*s1c3/2+c3c2*s1c20/2-c3c20*s1c2/2+c3c16*s1c2/2+c3c1*s1c19/2-28*s1c18+c3c1*s1c17/2+c3c2*s1c16/2+c3c3*s1c15/2+c3c4*s1c14/2+c3c5*s1c13/2+c3c6*s1c12/2+c3c7*s1c11/2+c3c8*s1c10/2-c3c19*s1c1/2+c3c17*s1c1/2-18*c2c18*omega,
c1c19*x30+c3c19*x10-s1c10*s3c9/2-s1c11*s3c8/2-s1c12*s3c7/2-s1c13*s3c6/2-s1c14*s3c5/2-s1c15*s3c4/2-s1c16*s3c3/2+s1c1*s3c20/2-s1c17*s3c2/2-s1c1*s3c18/2-s1c2*s3c17/2-s1c3*s3c16/2-s1c4*s3c15/2-s1c5*s3c14/2-s1c6*s3c13/2-s1c7*s3c12/2-s1c8*s3c11/2-s1c9*s3c10/2+s1c20*s3c1/2-s1c18*s3c1/2+19*omega*s2c19+c1c10*c3c9/2+c1c11*c3c8/2+c1c12*c3c7/2+c1c13*c3c6/2+c1c14*c3c5/2+c1c15*c3c4/2+c1c16*c3c3/2+c1c1*c3c20/2+c1c17*c3c2/2+c1c1*c3c18/2+c1c2*c3c17/2+c1c3*c3c16/2+c1c4*c3c15/2+c1c5*c3c14/2+c1c6*c3c13/2+c1c7*c3c12/2+c1c8*c3c11/2+c1c9*c3c10/2+c1c20*c3c1/2+c1c18*c3c1/2+c2c19-28*c1c19,
s1c19*x30+s3c19*x10+c1c10*s3c9/2+c1c11*s3c8/2+c1c12*s3c7/2+c1c13*s3c6/2+c1c14*s3c5/2+c1c15*s3c4/2+c1c16*s3c3/2+c1c1*s3c20/2+c1c17*s3c2/2+c1c1*s3c18/2+c1c2*s3c17/2+c1c3*s3c16/2+c1c4*s3c15/2+c1c5*s3c14/2+c1c6*s3c13/2+c1c7*s3c12/2+c1c8*s3c11/2+c1c9*s3c10/2-c1c20*s3c1/2+c1c18*s3c1/2+s2c19+c3c10*s1c9/2+c3c11*s1c8/2+c3c12*s1c7/2+c3c13*s1c6/2+c3c14*s1c5/2+c3c15*s1c4/2+c3c16*s1c3/2+c3c1*s1c20/2+c3c17*s1c2/2-28*s1c19+c3c1*s1c18/2+c3c2*s1c17/2+c3c3*s1c16/2+c3c4*s1c15/2+c3c5*s1c14/2+c3c6*s1c13/2+c3c7*s1c12/2+c3c8*s1c11/2+c3c9*s1c10/2-c3c20*s1c1/2+c3c18*s1c1/2-19*c2c19*omega,
c1c20*x30+c3c20*x10-s1c11*s3c9/2-s1c12*s3c8/2-s1c13*s3c7/2-s1c14*s3c6/2-s1c15*s3c5/2-s1c16*s3c4/2-s1c17*s3c3/2-s1c18*s3c2/2-s1c1*s3c19/2-s1c2*s3c18/2-s1c3*s3c17/2-s1c4*s3c16/2-s1c5*s3c15/2-s1c6*s3c14/2-s1c7*s3c13/2-s1c8*s3c12/2-s1c9*s3c11/2-s1c10*s3c10/2-s1c19*s3c1/2+20*omega*s2c20+c1c11*c3c9/2+c1c12*c3c8/2+c1c13*c3c7/2+c1c14*c3c6/2+c1c15*c3c5/2+c1c16*c3c4/2+c1c17*c3c3/2+c1c18*c3c2/2+c1c1*c3c19/2+c1c2*c3c18/2+c1c3*c3c17/2+c1c4*c3c16/2+c1c5*c3c15/2+c1c6*c3c14/2+c1c7*c3c13/2+c1c8*c3c12/2+c1c9*c3c11/2+c1c10*c3c10/2+c1c19*c3c1/2+c2c20-28*c1c20,
s1c20*x30+s3c20*x10+c1c11*s3c9/2+c1c12*s3c8/2+c1c13*s3c7/2+c1c14*s3c6/2+c1c15*s3c5/2+c1c16*s3c4/2+c1c17*s3c3/2+c1c18*s3c2/2+c1c1*s3c19/2+c1c2*s3c18/2+c1c3*s3c17/2+c1c4*s3c16/2+c1c5*s3c15/2+c1c6*s3c14/2+c1c7*s3c13/2+c1c8*s3c12/2+c1c9*s3c11/2+c1c10*s3c10/2+c1c19*s3c1/2+s2c20+c3c11*s1c9/2+c3c12*s1c8/2+c3c13*s1c7/2+c3c14*s1c6/2+c3c15*s1c5/2+c3c16*s1c4/2+c3c17*s1c3/2-28*s1c20+c3c18*s1c2/2+c3c1*s1c19/2+c3c2*s1c18/2+c3c3*s1c17/2+c3c4*s1c16/2+c3c5*s1c15/2+c3c6*s1c14/2+c3c7*s1c13/2+c3c8*s1c12/2+c3c9*s1c11/2+c3c10*s1c10/2+c3c19*s1c1/2-20*c2c20*omega,
x10*x30+x20-28*x10+s1c9*s3c9/2+s1c8*s3c8/2+s1c7*s3c7/2+s1c6*s3c6/2+s1c5*s3c5/2+s1c4*s3c4/2+s1c3*s3c3/2+s1c20*s3c20/2+s1c2*s3c2/2+s1c19*s3c19/2+s1c18*s3c18/2+s1c17*s3c17/2+s1c16*s3c16/2+s1c15*s3c15/2+s1c14*s3c14/2+s1c13*s3c13/2+s1c12*s3c12/2+s1c11*s3c11/2+s1c10*s3c10/2+s1c1*s3c1/2+c1c9*c3c9/2+c1c8*c3c8/2+c1c7*c3c7/2+c1c6*c3c6/2+c1c5*c3c5/2+c1c4*c3c4/2+c1c3*c3c3/2+c1c20*c3c20/2+c1c2*c3c2/2+c1c19*c3c19/2+c1c18*c3c18/2+c1c17*c3c17/2+c1c16*c3c16/2+c1c15*c3c15/2+c1c14*c3c14/2+c1c13*c3c13/2+c1c12*c3c12/2+c1c11*c3c11/2+c1c10*c3c10/2+c1c1*c3c1/2,
-c1c1*x20-c2c1*x10+omega*s3c1-s1c8*s2c9/2-s1c10*s2c9/2-s1c9*s2c8/2-s1c7*s2c8/2-s1c8*s2c7/2-s1c6*s2c7/2-s1c7*s2c6/2-s1c5*s2c6/2-s1c6*s2c5/2-s1c4*s2c5/2-s1c5*s2c4/2-s1c3*s2c4/2-s1c4*s2c3/2-s1c2*s2c3/2-s1c19*s2c20/2-s1c3*s2c2/2-s1c1*s2c2/2-s1c20*s2c19/2-s1c18*s2c19/2-s1c19*s2c18/2-s1c17*s2c18/2-s1c18*s2c17/2-s1c16*s2c17/2-s1c17*s2c16/2-s1c15*s2c16/2-s1c16*s2c15/2-s1c14*s2c15/2-s1c15*s2c14/2-s1c13*s2c14/2-s1c14*s2c13/2-s1c12*s2c13/2-s1c13*s2c12/2-s1c11*s2c12/2-s1c12*s2c11/2-s1c10*s2c11/2-s1c9*s2c10/2-s1c11*s2c10/2-s1c2*s2c1/2+8*c3c1/3-c1c8*c2c9/2-c1c10*c2c9/2-c1c9*c2c8/2-c1c7*c2c8/2-c1c8*c2c7/2-c1c6*c2c7/2-c1c7*c2c6/2-c1c5*c2c6/2-c1c6*c2c5/2-c1c4*c2c5/2-c1c5*c2c4/2-c1c3*c2c4/2-c1c4*c2c3/2-c1c2*c2c3/2-c1c19*c2c20/2-c1c3*c2c2/2-c1c1*c2c2/2-c1c20*c2c19/2-c1c18*c2c19/2-c1c19*c2c18/2-c1c17*c2c18/2-c1c18*c2c17/2-c1c16*c2c17/2-c1c17*c2c16/2-c1c15*c2c16/2-c1c16*c2c15/2-c1c14*c2c15/2-c1c15*c2c14/2-c1c13*c2c14/2-c1c14*c2c13/2-c1c12*c2c13/2-c1c13*c2c12/2-c1c11*c2c12/2-c1c12*c2c11/2-c1c10*c2c11/2-c1c9*c2c10/2-c1c11*c2c10/2-c1c2*c2c1/2,
-s1c1*x20-s2c1*x10+8*s3c1/3-c1c8*s2c9/2+c1c10*s2c9/2+c1c9*s2c8/2-c1c7*s2c8/2+c1c8*s2c7/2-c1c6*s2c7/2+c1c7*s2c6/2-c1c5*s2c6/2+c1c6*s2c5/2-c1c4*s2c5/2+c1c5*s2c4/2-c1c3*s2c4/2+c1c4*s2c3/2-c1c2*s2c3/2-c1c19*s2c20/2+c1c3*s2c2/2-c1c1*s2c2/2+c1c20*s2c19/2-c1c18*s2c19/2+c1c19*s2c18/2-c1c17*s2c18/2+c1c18*s2c17/2-c1c16*s2c17/2+c1c17*s2c16/2-c1c15*s2c16/2+c1c16*s2c15/2-c1c14*s2c15/2+c1c15*s2c14/2-c1c13*s2c14/2+c1c14*s2c13/2-c1c12*s2c13/2+c1c13*s2c12/2-c1c11*s2c12/2+c1c12*s2c11/2-c1c10*s2c11/2-c1c9*s2c10/2+c1c11*s2c10/2+c1c2*s2c1/2-c2c8*s1c9/2+c2c10*s1c9/2+c2c9*s1c8/2-c2c7*s1c8/2+c2c8*s1c7/2-c2c6*s1c7/2+c2c7*s1c6/2-c2c5*s1c6/2+c2c6*s1c5/2-c2c4*s1c5/2+c2c5*s1c4/2-c2c3*s1c4/2+c2c4*s1c3/2-c2c2*s1c3/2-c2c19*s1c20/2+c2c3*s1c2/2-c2c1*s1c2/2+c2c20*s1c19/2-c2c18*s1c19/2+c2c19*s1c18/2-c2c17*s1c18/2+c2c18*s1c17/2-c2c16*s1c17/2+c2c17*s1c16/2-c2c15*s1c16/2+c2c16*s1c15/2-c2c14*s1c15/2+c2c15*s1c14/2-c2c13*s1c14/2+c2c14*s1c13/2-c2c12*s1c13/2+c2c13*s1c12/2-c2c11*s1c12/2+c2c12*s1c11/2-c2c10*s1c11/2-c2c9*s1c10/2+c2c11*s1c10/2+c2c2*s1c1/2-c3c1*omega,
-c1c2*x20-c2c2*x10+2*omega*s3c2-s1c7*s2c9/2-s1c11*s2c9/2-s1c6*s2c8/2-s1c10*s2c8/2-s1c9*s2c7/2-s1c5*s2c7/2-s1c8*s2c6/2-s1c4*s2c6/2-s1c7*s2c5/2-s1c3*s2c5/2-s1c6*s2c4/2-s1c2*s2c4/2-s1c5*s2c3/2-s1c1*s2c3/2-s1c18*s2c20/2-s1c4*s2c2/2-s1c17*s2c19/2-s1c20*s2c18/2-s1c16*s2c18/2-s1c19*s2c17/2-s1c15*s2c17/2-s1c18*s2c16/2-s1c14*s2c16/2-s1c17*s2c15/2-s1c13*s2c15/2-s1c16*s2c14/2-s1c12*s2c14/2-s1c15*s2c13/2-s1c11*s2c13/2-s1c14*s2c12/2-s1c10*s2c12/2-s1c9*s2c11/2-s1c13*s2c11/2-s1c8*s2c10/2-s1c12*s2c10/2-s1c3*s2c1/2+s1c1*s2c1/2+8*c3c2/3-c1c7*c2c9/2-c1c11*c2c9/2-c1c6*c2c8/2-c1c10*c2c8/2-c1c9*c2c7/2-c1c5*c2c7/2-c1c8*c2c6/2-c1c4*c2c6/2-c1c7*c2c5/2-c1c3*c2c5/2-c1c6*c2c4/2-c1c2*c2c4/2-c1c5*c2c3/2-c1c1*c2c3/2-c1c18*c2c20/2-c1c4*c2c2/2-c1c17*c2c19/2-c1c20*c2c18/2-c1c16*c2c18/2-c1c19*c2c17/2-c1c15*c2c17/2-c1c18*c2c16/2-c1c14*c2c16/2-c1c17*c2c15/2-c1c13*c2c15/2-c1c16*c2c14/2-c1c12*c2c14/2-c1c15*c2c13/2-c1c11*c2c13/2-c1c14*c2c12/2-c1c10*c2c12/2-c1c9*c2c11/2-c1c13*c2c11/2-c1c8*c2c10/2-c1c12*c2c10/2-c1c3*c2c1/2-c1c1*c2c1/2,
-s1c2*x20-s2c2*x10+8*s3c2/3-c1c7*s2c9/2+c1c11*s2c9/2-c1c6*s2c8/2+c1c10*s2c8/2+c1c9*s2c7/2-c1c5*s2c7/2+c1c8*s2c6/2-c1c4*s2c6/2+c1c7*s2c5/2-c1c3*s2c5/2+c1c6*s2c4/2-c1c2*s2c4/2+c1c5*s2c3/2-c1c1*s2c3/2-c1c18*s2c20/2+c1c4*s2c2/2-c1c17*s2c19/2+c1c20*s2c18/2-c1c16*s2c18/2+c1c19*s2c17/2-c1c15*s2c17/2+c1c18*s2c16/2-c1c14*s2c16/2+c1c17*s2c15/2-c1c13*s2c15/2+c1c16*s2c14/2-c1c12*s2c14/2+c1c15*s2c13/2-c1c11*s2c13/2+c1c14*s2c12/2-c1c10*s2c12/2-c1c9*s2c11/2+c1c13*s2c11/2-c1c8*s2c10/2+c1c12*s2c10/2+c1c3*s2c1/2-c1c1*s2c1/2-c2c7*s1c9/2+c2c11*s1c9/2-c2c6*s1c8/2+c2c10*s1c8/2+c2c9*s1c7/2-c2c5*s1c7/2+c2c8*s1c6/2-c2c4*s1c6/2+c2c7*s1c5/2-c2c3*s1c5/2+c2c6*s1c4/2-c2c2*s1c4/2+c2c5*s1c3/2-c2c1*s1c3/2-c2c18*s1c20/2+c2c4*s1c2/2-c2c17*s1c19/2+c2c20*s1c18/2-c2c16*s1c18/2+c2c19*s1c17/2-c2c15*s1c17/2+c2c18*s1c16/2-c2c14*s1c16/2+c2c17*s1c15/2-c2c13*s1c15/2+c2c16*s1c14/2-c2c12*s1c14/2+c2c15*s1c13/2-c2c11*s1c13/2+c2c14*s1c12/2-c2c10*s1c12/2-c2c9*s1c11/2+c2c13*s1c11/2-c2c8*s1c10/2+c2c12*s1c10/2+c2c3*s1c1/2-c2c1*s1c1/2-2*c3c2*omega,
-c1c3*x20-c2c3*x10+3*omega*s3c3-s1c6*s2c9/2-s1c12*s2c9/2-s1c5*s2c8/2-s1c11*s2c8/2-s1c4*s2c7/2-s1c10*s2c7/2-s1c9*s2c6/2-s1c3*s2c6/2-s1c8*s2c5/2-s1c2*s2c5/2-s1c7*s2c4/2-s1c1*s2c4/2-s1c6*s2c3/2-s1c17*s2c20/2-s1c5*s2c2/2+s1c1*s2c2/2-s1c16*s2c19/2-s1c15*s2c18/2-s1c20*s2c17/2-s1c14*s2c17/2-s1c19*s2c16/2-s1c13*s2c16/2-s1c18*s2c15/2-s1c12*s2c15/2-s1c17*s2c14/2-s1c11*s2c14/2-s1c16*s2c13/2-s1c10*s2c13/2-s1c9*s2c12/2-s1c15*s2c12/2-s1c8*s2c11/2-s1c14*s2c11/2-s1c7*s2c10/2-s1c13*s2c10/2-s1c4*s2c1/2+s1c2*s2c1/2+8*c3c3/3-c1c6*c2c9/2-c1c12*c2c9/2-c1c5*c2c8/2-c1c11*c2c8/2-c1c4*c2c7/2-c1c10*c2c7/2-c1c9*c2c6/2-c1c3*c2c6/2-c1c8*c2c5/2-c1c2*c2c5/2-c1c7*c2c4/2-c1c1*c2c4/2-c1c6*c2c3/2-c1c17*c2c20/2-c1c5*c2c2/2-c1c1*c2c2/2-c1c16*c2c19/2-c1c15*c2c18/2-c1c20*c2c17/2-c1c14*c2c17/2-c1c19*c2c16/2-c1c13*c2c16/2-c1c18*c2c15/2-c1c12*c2c15/2-c1c17*c2c14/2-c1c11*c2c14/2-c1c16*c2c13/2-c1c10*c2c13/2-c1c9*c2c12/2-c1c15*c2c12/2-c1c8*c2c11/2-c1c14*c2c11/2-c1c7*c2c10/2-c1c13*c2c10/2-c1c4*c2c1/2-c1c2*c2c1/2,
-s1c3*x20-s2c3*x10+8*s3c3/3-c1c6*s2c9/2+c1c12*s2c9/2-c1c5*s2c8/2+c1c11*s2c8/2-c1c4*s2c7/2+c1c10*s2c7/2+c1c9*s2c6/2-c1c3*s2c6/2+c1c8*s2c5/2-c1c2*s2c5/2+c1c7*s2c4/2-c1c1*s2c4/2+c1c6*s2c3/2-c1c17*s2c20/2+c1c5*s2c2/2-c1c1*s2c2/2-c1c16*s2c19/2-c1c15*s2c18/2+c1c20*s2c17/2-c1c14*s2c17/2+c1c19*s2c16/2-c1c13*s2c16/2+c1c18*s2c15/2-c1c12*s2c15/2+c1c17*s2c14/2-c1c11*s2c14/2+c1c16*s2c13/2-c1c10*s2c13/2-c1c9*s2c12/2+c1c15*s2c12/2-c1c8*s2c11/2+c1c14*s2c11/2-c1c7*s2c10/2+c1c13*s2c10/2+c1c4*s2c1/2-c1c2*s2c1/2-c2c6*s1c9/2+c2c12*s1c9/2-c2c5*s1c8/2+c2c11*s1c8/2-c2c4*s1c7/2+c2c10*s1c7/2+c2c9*s1c6/2-c2c3*s1c6/2+c2c8*s1c5/2-c2c2*s1c5/2+c2c7*s1c4/2-c2c1*s1c4/2+c2c6*s1c3/2-c2c17*s1c20/2+c2c5*s1c2/2-c2c1*s1c2/2-c2c16*s1c19/2-c2c15*s1c18/2+c2c20*s1c17/2-c2c14*s1c17/2+c2c19*s1c16/2-c2c13*s1c16/2+c2c18*s1c15/2-c2c12*s1c15/2+c2c17*s1c14/2-c2c11*s1c14/2+c2c16*s1c13/2-c2c10*s1c13/2-c2c9*s1c12/2+c2c15*s1c12/2-c2c8*s1c11/2+c2c14*s1c11/2-c2c7*s1c10/2+c2c13*s1c10/2+c2c4*s1c1/2-c2c2*s1c1/2-3*c3c3*omega,
-c1c4*x20-c2c4*x10+4*omega*s3c4-s1c5*s2c9/2-s1c13*s2c9/2-s1c4*s2c8/2-s1c12*s2c8/2-s1c3*s2c7/2-s1c11*s2c7/2-s1c2*s2c6/2-s1c10*s2c6/2-s1c9*s2c5/2-s1c1*s2c5/2-s1c8*s2c4/2-s1c7*s2c3/2+s1c1*s2c3/2-s1c16*s2c20/2-s1c6*s2c2/2+s1c2*s2c2/2-s1c15*s2c19/2-s1c14*s2c18/2-s1c13*s2c17/2-s1c20*s2c16/2-s1c12*s2c16/2-s1c19*s2c15/2-s1c11*s2c15/2-s1c18*s2c14/2-s1c10*s2c14/2-s1c9*s2c13/2-s1c17*s2c13/2-s1c8*s2c12/2-s1c16*s2c12/2-s1c7*s2c11/2-s1c15*s2c11/2-s1c6*s2c10/2-s1c14*s2c10/2-s1c5*s2c1/2+s1c3*s2c1/2+8*c3c4/3-c1c5*c2c9/2-c1c13*c2c9/2-c1c4*c2c8/2-c1c12*c2c8/2-c1c3*c2c7/2-c1c11*c2c7/2-c1c2*c2c6/2-c1c10*c2c6/2-c1c9*c2c5/2-c1c1*c2c5/2-c1c8*c2c4/2-c1c7*c2c3/2-c1c1*c2c3/2-c1c16*c2c20/2-c1c6*c2c2/2-c1c2*c2c2/2-c1c15*c2c19/2-c1c14*c2c18/2-c1c13*c2c17/2-c1c20*c2c16/2-c1c12*c2c16/2-c1c19*c2c15/2-c1c11*c2c15/2-c1c18*c2c14/2-c1c10*c2c14/2-c1c9*c2c13/2-c1c17*c2c13/2-c1c8*c2c12/2-c1c16*c2c12/2-c1c7*c2c11/2-c1c15*c2c11/2-c1c6*c2c10/2-c1c14*c2c10/2-c1c5*c2c1/2-c1c3*c2c1/2,
-s1c4*x20-s2c4*x10+8*s3c4/3-c1c5*s2c9/2+c1c13*s2c9/2-c1c4*s2c8/2+c1c12*s2c8/2-c1c3*s2c7/2+c1c11*s2c7/2-c1c2*s2c6/2+c1c10*s2c6/2+c1c9*s2c5/2-c1c1*s2c5/2+c1c8*s2c4/2+c1c7*s2c3/2-c1c1*s2c3/2-c1c16*s2c20/2+c1c6*s2c2/2-c1c2*s2c2/2-c1c15*s2c19/2-c1c14*s2c18/2-c1c13*s2c17/2+c1c20*s2c16/2-c1c12*s2c16/2+c1c19*s2c15/2-c1c11*s2c15/2+c1c18*s2c14/2-c1c10*s2c14/2-c1c9*s2c13/2+c1c17*s2c13/2-c1c8*s2c12/2+c1c16*s2c12/2-c1c7*s2c11/2+c1c15*s2c11/2-c1c6*s2c10/2+c1c14*s2c10/2+c1c5*s2c1/2-c1c3*s2c1/2-c2c5*s1c9/2+c2c13*s1c9/2-c2c4*s1c8/2+c2c12*s1c8/2-c2c3*s1c7/2+c2c11*s1c7/2-c2c2*s1c6/2+c2c10*s1c6/2+c2c9*s1c5/2-c2c1*s1c5/2+c2c8*s1c4/2+c2c7*s1c3/2-c2c1*s1c3/2-c2c16*s1c20/2+c2c6*s1c2/2-c2c2*s1c2/2-c2c15*s1c19/2-c2c14*s1c18/2-c2c13*s1c17/2+c2c20*s1c16/2-c2c12*s1c16/2+c2c19*s1c15/2-c2c11*s1c15/2+c2c18*s1c14/2-c2c10*s1c14/2-c2c9*s1c13/2+c2c17*s1c13/2-c2c8*s1c12/2+c2c16*s1c12/2-c2c7*s1c11/2+c2c15*s1c11/2-c2c6*s1c10/2+c2c14*s1c10/2+c2c5*s1c1/2-c2c3*s1c1/2-4*c3c4*omega,
-c1c5*x20-c2c5*x10+5*omega*s3c5-s1c4*s2c9/2-s1c14*s2c9/2-s1c3*s2c8/2-s1c13*s2c8/2-s1c2*s2c7/2-s1c12*s2c7/2-s1c11*s2c6/2-s1c1*s2c6/2-s1c10*s2c5/2-s1c9*s2c4/2+s1c1*s2c4/2-s1c8*s2c3/2+s1c2*s2c3/2-s1c15*s2c20/2-s1c7*s2c2/2+s1c3*s2c2/2-s1c14*s2c19/2-s1c13*s2c18/2-s1c12*s2c17/2-s1c11*s2c16/2-s1c20*s2c15/2-s1c10*s2c15/2-s1c9*s2c14/2-s1c19*s2c14/2-s1c8*s2c13/2-s1c18*s2c13/2-s1c7*s2c12/2-s1c17*s2c12/2-s1c6*s2c11/2-s1c16*s2c11/2-s1c5*s2c10/2-s1c15*s2c10/2-s1c6*s2c1/2+s1c4*s2c1/2+8*c3c5/3-c1c4*c2c9/2-c1c14*c2c9/2-c1c3*c2c8/2-c1c13*c2c8/2-c1c2*c2c7/2-c1c12*c2c7/2-c1c11*c2c6/2-c1c1*c2c6/2-c1c10*c2c5/2-c1c9*c2c4/2-c1c1*c2c4/2-c1c8*c2c3/2-c1c2*c2c3/2-c1c15*c2c20/2-c1c7*c2c2/2-c1c3*c2c2/2-c1c14*c2c19/2-c1c13*c2c18/2-c1c12*c2c17/2-c1c11*c2c16/2-c1c20*c2c15/2-c1c10*c2c15/2-c1c9*c2c14/2-c1c19*c2c14/2-c1c8*c2c13/2-c1c18*c2c13/2-c1c7*c2c12/2-c1c17*c2c12/2-c1c6*c2c11/2-c1c16*c2c11/2-c1c5*c2c10/2-c1c15*c2c10/2-c1c6*c2c1/2-c1c4*c2c1/2,
-s1c5*x20-s2c5*x10+8*s3c5/3-c1c4*s2c9/2+c1c14*s2c9/2-c1c3*s2c8/2+c1c13*s2c8/2-c1c2*s2c7/2+c1c12*s2c7/2+c1c11*s2c6/2-c1c1*s2c6/2+c1c10*s2c5/2+c1c9*s2c4/2-c1c1*s2c4/2+c1c8*s2c3/2-c1c2*s2c3/2-c1c15*s2c20/2+c1c7*s2c2/2-c1c3*s2c2/2-c1c14*s2c19/2-c1c13*s2c18/2-c1c12*s2c17/2-c1c11*s2c16/2+c1c20*s2c15/2-c1c10*s2c15/2-c1c9*s2c14/2+c1c19*s2c14/2-c1c8*s2c13/2+c1c18*s2c13/2-c1c7*s2c12/2+c1c17*s2c12/2-c1c6*s2c11/2+c1c16*s2c11/2-c1c5*s2c10/2+c1c15*s2c10/2+c1c6*s2c1/2-c1c4*s2c1/2-c2c4*s1c9/2+c2c14*s1c9/2-c2c3*s1c8/2+c2c13*s1c8/2-c2c2*s1c7/2+c2c12*s1c7/2+c2c11*s1c6/2-c2c1*s1c6/2+c2c10*s1c5/2+c2c9*s1c4/2-c2c1*s1c4/2+c2c8*s1c3/2-c2c2*s1c3/2-c2c15*s1c20/2+c2c7*s1c2/2-c2c3*s1c2/2-c2c14*s1c19/2-c2c13*s1c18/2-c2c12*s1c17/2-c2c11*s1c16/2+c2c20*s1c15/2-c2c10*s1c15/2-c2c9*s1c14/2+c2c19*s1c14/2-c2c8*s1c13/2+c2c18*s1c13/2-c2c7*s1c12/2+c2c17*s1c12/2-c2c6*s1c11/2+c2c16*s1c11/2-c2c5*s1c10/2+c2c15*s1c10/2+c2c6*s1c1/2-c2c4*s1c1/2-5*c3c5*omega,
-c1c6*x20-c2c6*x10+6*omega*s3c6-s1c3*s2c9/2-s1c15*s2c9/2-s1c2*s2c8/2-s1c14*s2c8/2-s1c13*s2c7/2-s1c1*s2c7/2-s1c12*s2c6/2-s1c11*s2c5/2+s1c1*s2c5/2+s1c2*s2c4/2-s1c10*s2c4/2-s1c9*s2c3/2+s1c3*s2c3/2-s1c14*s2c20/2-s1c8*s2c2/2+s1c4*s2c2/2-s1c13*s2c19/2-s1c12*s2c18/2-s1c11*s2c17/2-s1c10*s2c16/2-s1c9*s2c15/2-s1c8*s2c14/2-s1c20*s2c14/2-s1c7*s2c13/2-s1c19*s2c13/2-s1c6*s2c12/2-s1c18*s2c12/2-s1c5*s2c11/2-s1c17*s2c11/2-s1c4*s2c10/2-s1c16*s2c10/2-s1c7*s2c1/2+s1c5*s2c1/2+8*c3c6/3-c1c3*c2c9/2-c1c15*c2c9/2-c1c2*c2c8/2-c1c14*c2c8/2-c1c13*c2c7/2-c1c1*c2c7/2-c1c12*c2c6/2-c1c11*c2c5/2-c1c1*c2c5/2-c1c2*c2c4/2-c1c10*c2c4/2-c1c9*c2c3/2-c1c3*c2c3/2-c1c14*c2c20/2-c1c8*c2c2/2-c1c4*c2c2/2-c1c13*c2c19/2-c1c12*c2c18/2-c1c11*c2c17/2-c1c10*c2c16/2-c1c9*c2c15/2-c1c8*c2c14/2-c1c20*c2c14/2-c1c7*c2c13/2-c1c19*c2c13/2-c1c6*c2c12/2-c1c18*c2c12/2-c1c5*c2c11/2-c1c17*c2c11/2-c1c4*c2c10/2-c1c16*c2c10/2-c1c7*c2c1/2-c1c5*c2c1/2,
-s1c6*x20-s2c6*x10+8*s3c6/3-c1c3*s2c9/2+c1c15*s2c9/2-c1c2*s2c8/2+c1c14*s2c8/2+c1c13*s2c7/2-c1c1*s2c7/2+c1c12*s2c6/2+c1c11*s2c5/2-c1c1*s2c5/2-c1c2*s2c4/2+c1c10*s2c4/2+c1c9*s2c3/2-c1c3*s2c3/2-c1c14*s2c20/2+c1c8*s2c2/2-c1c4*s2c2/2-c1c13*s2c19/2-c1c12*s2c18/2-c1c11*s2c17/2-c1c10*s2c16/2-c1c9*s2c15/2-c1c8*s2c14/2+c1c20*s2c14/2-c1c7*s2c13/2+c1c19*s2c13/2-c1c6*s2c12/2+c1c18*s2c12/2-c1c5*s2c11/2+c1c17*s2c11/2-c1c4*s2c10/2+c1c16*s2c10/2+c1c7*s2c1/2-c1c5*s2c1/2-c2c3*s1c9/2+c2c15*s1c9/2-c2c2*s1c8/2+c2c14*s1c8/2+c2c13*s1c7/2-c2c1*s1c7/2+c2c12*s1c6/2+c2c11*s1c5/2-c2c1*s1c5/2-c2c2*s1c4/2+c2c10*s1c4/2+c2c9*s1c3/2-c2c3*s1c3/2-c2c14*s1c20/2+c2c8*s1c2/2-c2c4*s1c2/2-c2c13*s1c19/2-c2c12*s1c18/2-c2c11*s1c17/2-c2c10*s1c16/2-c2c9*s1c15/2-c2c8*s1c14/2+c2c20*s1c14/2-c2c7*s1c13/2+c2c19*s1c13/2-c2c6*s1c12/2+c2c18*s1c12/2-c2c5*s1c11/2+c2c17*s1c11/2-c2c4*s1c10/2+c2c16*s1c10/2+c2c7*s1c1/2-c2c5*s1c1/2-6*c3c6*omega,
-c1c7*x20-c2c7*x10+7*omega*s3c7-s1c2*s2c9/2-s1c16*s2c9/2-s1c15*s2c8/2-s1c1*s2c8/2-s1c14*s2c7/2-s1c13*s2c6/2+s1c1*s2c6/2+s1c2*s2c5/2-s1c12*s2c5/2+s1c3*s2c4/2-s1c11*s2c4/2+s1c4*s2c3/2-s1c10*s2c3/2-s1c13*s2c20/2-s1c9*s2c2/2+s1c5*s2c2/2-s1c12*s2c19/2-s1c11*s2c18/2-s1c10*s2c17/2-s1c9*s2c16/2-s1c8*s2c15/2-s1c7*s2c14/2-s1c6*s2c13/2-s1c20*s2c13/2-s1c5*s2c12/2-s1c19*s2c12/2-s1c4*s2c11/2-s1c18*s2c11/2-s1c3*s2c10/2-s1c17*s2c10/2-s1c8*s2c1/2+s1c6*s2c1/2+8*c3c7/3-c1c2*c2c9/2-c1c16*c2c9/2-c1c15*c2c8/2-c1c1*c2c8/2-c1c14*c2c7/2-c1c13*c2c6/2-c1c1*c2c6/2-c1c2*c2c5/2-c1c12*c2c5/2-c1c3*c2c4/2-c1c11*c2c4/2-c1c4*c2c3/2-c1c10*c2c3/2-c1c13*c2c20/2-c1c9*c2c2/2-c1c5*c2c2/2-c1c12*c2c19/2-c1c11*c2c18/2-c1c10*c2c17/2-c1c9*c2c16/2-c1c8*c2c15/2-c1c7*c2c14/2-c1c6*c2c13/2-c1c20*c2c13/2-c1c5*c2c12/2-c1c19*c2c12/2-c1c4*c2c11/2-c1c18*c2c11/2-c1c3*c2c10/2-c1c17*c2c10/2-c1c8*c2c1/2-c1c6*c2c1/2,
-s1c7*x20-s2c7*x10+8*s3c7/3-c1c2*s2c9/2+c1c16*s2c9/2+c1c15*s2c8/2-c1c1*s2c8/2+c1c14*s2c7/2+c1c13*s2c6/2-c1c1*s2c6/2-c1c2*s2c5/2+c1c12*s2c5/2-c1c3*s2c4/2+c1c11*s2c4/2-c1c4*s2c3/2+c1c10*s2c3/2-c1c13*s2c20/2+c1c9*s2c2/2-c1c5*s2c2/2-c1c12*s2c19/2-c1c11*s2c18/2-c1c10*s2c17/2-c1c9*s2c16/2-c1c8*s2c15/2-c1c7*s2c14/2-c1c6*s2c13/2+c1c20*s2c13/2-c1c5*s2c12/2+c1c19*s2c12/2-c1c4*s2c11/2+c1c18*s2c11/2-c1c3*s2c10/2+c1c17*s2c10/2+c1c8*s2c1/2-c1c6*s2c1/2-c2c2*s1c9/2+c2c16*s1c9/2+c2c15*s1c8/2-c2c1*s1c8/2+c2c14*s1c7/2+c2c13*s1c6/2-c2c1*s1c6/2-c2c2*s1c5/2+c2c12*s1c5/2-c2c3*s1c4/2+c2c11*s1c4/2-c2c4*s1c3/2+c2c10*s1c3/2-c2c13*s1c20/2+c2c9*s1c2/2-c2c5*s1c2/2-c2c12*s1c19/2-c2c11*s1c18/2-c2c10*s1c17/2-c2c9*s1c16/2-c2c8*s1c15/2-c2c7*s1c14/2-c2c6*s1c13/2+c2c20*s1c13/2-c2c5*s1c12/2+c2c19*s1c12/2-c2c4*s1c11/2+c2c18*s1c11/2-c2c3*s1c10/2+c2c17*s1c10/2+c2c8*s1c1/2-c2c6*s1c1/2-7*c3c7*omega,
-c1c8*x20-c2c8*x10+8*omega*s3c8-s1c17*s2c9/2-s1c1*s2c9/2-s1c16*s2c8/2-s1c15*s2c7/2+s1c1*s2c7/2+s1c2*s2c6/2-s1c14*s2c6/2+s1c3*s2c5/2-s1c13*s2c5/2+s1c4*s2c4/2-s1c12*s2c4/2+s1c5*s2c3/2-s1c11*s2c3/2-s1c12*s2c20/2+s1c6*s2c2/2-s1c10*s2c2/2-s1c11*s2c19/2-s1c10*s2c18/2-s1c9*s2c17/2-s1c8*s2c16/2-s1c7*s2c15/2-s1c6*s2c14/2-s1c5*s2c13/2-s1c4*s2c12/2-s1c20*s2c12/2-s1c3*s2c11/2-s1c19*s2c11/2-s1c2*s2c10/2-s1c18*s2c10/2-s1c9*s2c1/2+s1c7*s2c1/2+8*c3c8/3-c1c17*c2c9/2-c1c1*c2c9/2-c1c16*c2c8/2-c1c15*c2c7/2-c1c1*c2c7/2-c1c2*c2c6/2-c1c14*c2c6/2-c1c3*c2c5/2-c1c13*c2c5/2-c1c4*c2c4/2-c1c12*c2c4/2-c1c5*c2c3/2-c1c11*c2c3/2-c1c12*c2c20/2-c1c6*c2c2/2-c1c10*c2c2/2-c1c11*c2c19/2-c1c10*c2c18/2-c1c9*c2c17/2-c1c8*c2c16/2-c1c7*c2c15/2-c1c6*c2c14/2-c1c5*c2c13/2-c1c4*c2c12/2-c1c20*c2c12/2-c1c3*c2c11/2-c1c19*c2c11/2-c1c2*c2c10/2-c1c18*c2c10/2-c1c9*c2c1/2-c1c7*c2c1/2,
-s1c8*x20-s2c8*x10+8*s3c8/3+c1c17*s2c9/2-c1c1*s2c9/2+c1c16*s2c8/2+c1c15*s2c7/2-c1c1*s2c7/2-c1c2*s2c6/2+c1c14*s2c6/2-c1c3*s2c5/2+c1c13*s2c5/2-c1c4*s2c4/2+c1c12*s2c4/2-c1c5*s2c3/2+c1c11*s2c3/2-c1c12*s2c20/2-c1c6*s2c2/2+c1c10*s2c2/2-c1c11*s2c19/2-c1c10*s2c18/2-c1c9*s2c17/2-c1c8*s2c16/2-c1c7*s2c15/2-c1c6*s2c14/2-c1c5*s2c13/2-c1c4*s2c12/2+c1c20*s2c12/2-c1c3*s2c11/2+c1c19*s2c11/2-c1c2*s2c10/2+c1c18*s2c10/2+c1c9*s2c1/2-c1c7*s2c1/2+c2c17*s1c9/2-c2c1*s1c9/2+c2c16*s1c8/2+c2c15*s1c7/2-c2c1*s1c7/2-c2c2*s1c6/2+c2c14*s1c6/2-c2c3*s1c5/2+c2c13*s1c5/2-c2c4*s1c4/2+c2c12*s1c4/2-c2c5*s1c3/2+c2c11*s1c3/2-c2c12*s1c20/2-c2c6*s1c2/2+c2c10*s1c2/2-c2c11*s1c19/2-c2c10*s1c18/2-c2c9*s1c17/2-c2c8*s1c16/2-c2c7*s1c15/2-c2c6*s1c14/2-c2c5*s1c13/2-c2c4*s1c12/2+c2c20*s1c12/2-c2c3*s1c11/2+c2c19*s1c11/2-c2c2*s1c10/2+c2c18*s1c10/2+c2c9*s1c1/2-c2c7*s1c1/2-8*c3c8*omega,
-c1c9*x20-c2c9*x10+9*omega*s3c9-s1c18*s2c9/2-s1c17*s2c8/2+s1c1*s2c8/2+s1c2*s2c7/2-s1c16*s2c7/2+s1c3*s2c6/2-s1c15*s2c6/2+s1c4*s2c5/2-s1c14*s2c5/2+s1c5*s2c4/2-s1c13*s2c4/2+s1c6*s2c3/2-s1c12*s2c3/2-s1c11*s2c20/2+s1c7*s2c2/2-s1c11*s2c2/2-s1c10*s2c19/2-s1c9*s2c18/2-s1c8*s2c17/2-s1c7*s2c16/2-s1c6*s2c15/2-s1c5*s2c14/2-s1c4*s2c13/2-s1c3*s2c12/2-s1c20*s2c11/2-s1c2*s2c11/2-s1c19*s2c10/2-s1c1*s2c10/2+s1c8*s2c1/2-s1c10*s2c1/2+8*c3c9/3-c1c18*c2c9/2-c1c17*c2c8/2-c1c1*c2c8/2-c1c2*c2c7/2-c1c16*c2c7/2-c1c3*c2c6/2-c1c15*c2c6/2-c1c4*c2c5/2-c1c14*c2c5/2-c1c5*c2c4/2-c1c13*c2c4/2-c1c6*c2c3/2-c1c12*c2c3/2-c1c11*c2c20/2-c1c7*c2c2/2-c1c11*c2c2/2-c1c10*c2c19/2-c1c9*c2c18/2-c1c8*c2c17/2-c1c7*c2c16/2-c1c6*c2c15/2-c1c5*c2c14/2-c1c4*c2c13/2-c1c3*c2c12/2-c1c20*c2c11/2-c1c2*c2c11/2-c1c19*c2c10/2-c1c1*c2c10/2-c1c8*c2c1/2-c1c10*c2c1/2,
-s1c9*x20-s2c9*x10+8*s3c9/3+c1c18*s2c9/2+c1c17*s2c8/2-c1c1*s2c8/2-c1c2*s2c7/2+c1c16*s2c7/2-c1c3*s2c6/2+c1c15*s2c6/2-c1c4*s2c5/2+c1c14*s2c5/2-c1c5*s2c4/2+c1c13*s2c4/2-c1c6*s2c3/2+c1c12*s2c3/2-c1c11*s2c20/2-c1c7*s2c2/2+c1c11*s2c2/2-c1c10*s2c19/2-c1c9*s2c18/2-c1c8*s2c17/2-c1c7*s2c16/2-c1c6*s2c15/2-c1c5*s2c14/2-c1c4*s2c13/2-c1c3*s2c12/2+c1c20*s2c11/2-c1c2*s2c11/2+c1c19*s2c10/2-c1c1*s2c10/2-c1c8*s2c1/2+c1c10*s2c1/2+c2c18*s1c9/2+c2c17*s1c8/2-c2c1*s1c8/2-c2c2*s1c7/2+c2c16*s1c7/2-c2c3*s1c6/2+c2c15*s1c6/2-c2c4*s1c5/2+c2c14*s1c5/2-c2c5*s1c4/2+c2c13*s1c4/2-c2c6*s1c3/2+c2c12*s1c3/2-c2c11*s1c20/2-c2c7*s1c2/2+c2c11*s1c2/2-c2c10*s1c19/2-c2c9*s1c18/2-c2c8*s1c17/2-c2c7*s1c16/2-c2c6*s1c15/2-c2c5*s1c14/2-c2c4*s1c13/2-c2c3*s1c12/2+c2c20*s1c11/2-c2c2*s1c11/2+c2c19*s1c10/2-c2c1*s1c10/2-c2c8*s1c1/2+c2c10*s1c1/2-9*c3c9*omega,
-c1c10*x20-c2c10*x10+10*omega*s3c10-s1c19*s2c9/2+s1c1*s2c9/2+s1c2*s2c8/2-s1c18*s2c8/2+s1c3*s2c7/2-s1c17*s2c7/2+s1c4*s2c6/2-s1c16*s2c6/2+s1c5*s2c5/2-s1c15*s2c5/2+s1c6*s2c4/2-s1c14*s2c4/2+s1c7*s2c3/2-s1c13*s2c3/2-s1c10*s2c20/2+s1c8*s2c2/2-s1c12*s2c2/2-s1c9*s2c19/2-s1c8*s2c18/2-s1c7*s2c17/2-s1c6*s2c16/2-s1c5*s2c15/2-s1c4*s2c14/2-s1c3*s2c13/2-s1c2*s2c12/2-s1c1*s2c11/2-s1c20*s2c10/2+s1c9*s2c1/2-s1c11*s2c1/2+8*c3c10/3-c1c19*c2c9/2-c1c1*c2c9/2-c1c2*c2c8/2-c1c18*c2c8/2-c1c3*c2c7/2-c1c17*c2c7/2-c1c4*c2c6/2-c1c16*c2c6/2-c1c5*c2c5/2-c1c15*c2c5/2-c1c6*c2c4/2-c1c14*c2c4/2-c1c7*c2c3/2-c1c13*c2c3/2-c1c10*c2c20/2-c1c8*c2c2/2-c1c12*c2c2/2-c1c9*c2c19/2-c1c8*c2c18/2-c1c7*c2c17/2-c1c6*c2c16/2-c1c5*c2c15/2-c1c4*c2c14/2-c1c3*c2c13/2-c1c2*c2c12/2-c1c1*c2c11/2-c1c20*c2c10/2-c1c9*c2c1/2-c1c11*c2c1/2,
-s1c10*x20-s2c10*x10+8*s3c10/3+c1c19*s2c9/2-c1c1*s2c9/2-c1c2*s2c8/2+c1c18*s2c8/2-c1c3*s2c7/2+c1c17*s2c7/2-c1c4*s2c6/2+c1c16*s2c6/2-c1c5*s2c5/2+c1c15*s2c5/2-c1c6*s2c4/2+c1c14*s2c4/2-c1c7*s2c3/2+c1c13*s2c3/2-c1c10*s2c20/2-c1c8*s2c2/2+c1c12*s2c2/2-c1c9*s2c19/2-c1c8*s2c18/2-c1c7*s2c17/2-c1c6*s2c16/2-c1c5*s2c15/2-c1c4*s2c14/2-c1c3*s2c13/2-c1c2*s2c12/2-c1c1*s2c11/2+c1c20*s2c10/2-c1c9*s2c1/2+c1c11*s2c1/2+c2c19*s1c9/2-c2c1*s1c9/2-c2c2*s1c8/2+c2c18*s1c8/2-c2c3*s1c7/2+c2c17*s1c7/2-c2c4*s1c6/2+c2c16*s1c6/2-c2c5*s1c5/2+c2c15*s1c5/2-c2c6*s1c4/2+c2c14*s1c4/2-c2c7*s1c3/2+c2c13*s1c3/2-c2c10*s1c20/2-c2c8*s1c2/2+c2c12*s1c2/2-c2c9*s1c19/2-c2c8*s1c18/2-c2c7*s1c17/2-c2c6*s1c16/2-c2c5*s1c15/2-c2c4*s1c14/2-c2c3*s1c13/2-c2c2*s1c12/2-c2c1*s1c11/2+c2c20*s1c10/2-c2c9*s1c1/2+c2c11*s1c1/2-10*c3c10*omega,
-c1c11*x20-c2c11*x10+11*omega*s3c11-s1c20*s2c9/2+s1c2*s2c9/2+s1c3*s2c8/2-s1c19*s2c8/2+s1c4*s2c7/2-s1c18*s2c7/2+s1c5*s2c6/2-s1c17*s2c6/2+s1c6*s2c5/2-s1c16*s2c5/2+s1c7*s2c4/2-s1c15*s2c4/2+s1c8*s2c3/2-s1c14*s2c3/2-s1c9*s2c20/2+s1c9*s2c2/2-s1c13*s2c2/2-s1c8*s2c19/2-s1c7*s2c18/2-s1c6*s2c17/2-s1c5*s2c16/2-s1c4*s2c15/2-s1c3*s2c14/2-s1c2*s2c13/2-s1c1*s2c12/2+s1c1*s2c10/2-s1c12*s2c1/2+s1c10*s2c1/2+8*c3c11/3-c1c20*c2c9/2-c1c2*c2c9/2-c1c3*c2c8/2-c1c19*c2c8/2-c1c4*c2c7/2-c1c18*c2c7/2-c1c5*c2c6/2-c1c17*c2c6/2-c1c6*c2c5/2-c1c16*c2c5/2-c1c7*c2c4/2-c1c15*c2c4/2-c1c8*c2c3/2-c1c14*c2c3/2-c1c9*c2c20/2-c1c9*c2c2/2-c1c13*c2c2/2-c1c8*c2c19/2-c1c7*c2c18/2-c1c6*c2c17/2-c1c5*c2c16/2-c1c4*c2c15/2-c1c3*c2c14/2-c1c2*c2c13/2-c1c1*c2c12/2-c1c1*c2c10/2-c1c12*c2c1/2-c1c10*c2c1/2,
-s1c11*x20-s2c11*x10+8*s3c11/3+c1c20*s2c9/2-c1c2*s2c9/2-c1c3*s2c8/2+c1c19*s2c8/2-c1c4*s2c7/2+c1c18*s2c7/2-c1c5*s2c6/2+c1c17*s2c6/2-c1c6*s2c5/2+c1c16*s2c5/2-c1c7*s2c4/2+c1c15*s2c4/2-c1c8*s2c3/2+c1c14*s2c3/2-c1c9*s2c20/2-c1c9*s2c2/2+c1c13*s2c2/2-c1c8*s2c19/2-c1c7*s2c18/2-c1c6*s2c17/2-c1c5*s2c16/2-c1c4*s2c15/2-c1c3*s2c14/2-c1c2*s2c13/2-c1c1*s2c12/2-c1c1*s2c10/2+c1c12*s2c1/2-c1c10*s2c1/2+c2c20*s1c9/2-c2c2*s1c9/2-c2c3*s1c8/2+c2c19*s1c8/2-c2c4*s1c7/2+c2c18*s1c7/2-c2c5*s1c6/2+c2c17*s1c6/2-c2c6*s1c5/2+c2c16*s1c5/2-c2c7*s1c4/2+c2c15*s1c4/2-c2c8*s1c3/2+c2c14*s1c3/2-c2c9*s1c20/2-c2c9*s1c2/2+c2c13*s1c2/2-c2c8*s1c19/2-c2c7*s1c18/2-c2c6*s1c17/2-c2c5*s1c16/2-c2c4*s1c15/2-c2c3*s1c14/2-c2c2*s1c13/2-c2c1*s1c12/2-c2c1*s1c10/2+c2c12*s1c1/2-c2c10*s1c1/2-11*c3c11*omega,
-c1c12*x20-c2c12*x10+12*omega*s3c12+s1c3*s2c9/2+s1c4*s2c8/2-s1c20*s2c8/2+s1c5*s2c7/2-s1c19*s2c7/2+s1c6*s2c6/2-s1c18*s2c6/2+s1c7*s2c5/2-s1c17*s2c5/2+s1c8*s2c4/2-s1c16*s2c4/2+s1c9*s2c3/2-s1c15*s2c3/2-s1c8*s2c20/2-s1c14*s2c2/2+s1c10*s2c2/2-s1c7*s2c19/2-s1c6*s2c18/2-s1c5*s2c17/2-s1c4*s2c16/2-s1c3*s2c15/2-s1c2*s2c14/2-s1c1*s2c13/2+s1c1*s2c11/2+s1c2*s2c10/2-s1c13*s2c1/2+s1c11*s2c1/2+8*c3c12/3-c1c3*c2c9/2-c1c4*c2c8/2-c1c20*c2c8/2-c1c5*c2c7/2-c1c19*c2c7/2-c1c6*c2c6/2-c1c18*c2c6/2-c1c7*c2c5/2-c1c17*c2c5/2-c1c8*c2c4/2-c1c16*c2c4/2-c1c9*c2c3/2-c1c15*c2c3/2-c1c8*c2c20/2-c1c14*c2c2/2-c1c10*c2c2/2-c1c7*c2c19/2-c1c6*c2c18/2-c1c5*c2c17/2-c1c4*c2c16/2-c1c3*c2c15/2-c1c2*c2c14/2-c1c1*c2c13/2-c1c1*c2c11/2-c1c2*c2c10/2-c1c13*c2c1/2-c1c11*c2c1/2,
-s1c12*x20-s2c12*x10+8*s3c12/3-c1c3*s2c9/2-c1c4*s2c8/2+c1c20*s2c8/2-c1c5*s2c7/2+c1c19*s2c7/2-c1c6*s2c6/2+c1c18*s2c6/2-c1c7*s2c5/2+c1c17*s2c5/2-c1c8*s2c4/2+c1c16*s2c4/2-c1c9*s2c3/2+c1c15*s2c3/2-c1c8*s2c20/2+c1c14*s2c2/2-c1c10*s2c2/2-c1c7*s2c19/2-c1c6*s2c18/2-c1c5*s2c17/2-c1c4*s2c16/2-c1c3*s2c15/2-c1c2*s2c14/2-c1c1*s2c13/2-c1c1*s2c11/2-c1c2*s2c10/2+c1c13*s2c1/2-c1c11*s2c1/2-c2c3*s1c9/2-c2c4*s1c8/2+c2c20*s1c8/2-c2c5*s1c7/2+c2c19*s1c7/2-c2c6*s1c6/2+c2c18*s1c6/2-c2c7*s1c5/2+c2c17*s1c5/2-c2c8*s1c4/2+c2c16*s1c4/2-c2c9*s1c3/2+c2c15*s1c3/2-c2c8*s1c20/2+c2c14*s1c2/2-c2c10*s1c2/2-c2c7*s1c19/2-c2c6*s1c18/2-c2c5*s1c17/2-c2c4*s1c16/2-c2c3*s1c15/2-c2c2*s1c14/2-c2c1*s1c13/2-c2c1*s1c11/2-c2c2*s1c10/2+c2c13*s1c1/2-c2c11*s1c1/2-12*c3c12*omega,
-c1c13*x20-c2c13*x10+13*omega*s3c13+s1c4*s2c9/2+s1c5*s2c8/2+s1c6*s2c7/2-s1c20*s2c7/2+s1c7*s2c6/2-s1c19*s2c6/2+s1c8*s2c5/2-s1c18*s2c5/2+s1c9*s2c4/2-s1c17*s2c4/2-s1c16*s2c3/2+s1c10*s2c3/2-s1c7*s2c20/2-s1c15*s2c2/2+s1c11*s2c2/2-s1c6*s2c19/2-s1c5*s2c18/2-s1c4*s2c17/2-s1c3*s2c16/2-s1c2*s2c15/2-s1c1*s2c14/2+s1c1*s2c12/2+s1c2*s2c11/2+s1c3*s2c10/2-s1c14*s2c1/2+s1c12*s2c1/2+8*c3c13/3-c1c4*c2c9/2-c1c5*c2c8/2-c1c6*c2c7/2-c1c20*c2c7/2-c1c7*c2c6/2-c1c19*c2c6/2-c1c8*c2c5/2-c1c18*c2c5/2-c1c9*c2c4/2-c1c17*c2c4/2-c1c16*c2c3/2-c1c10*c2c3/2-c1c7*c2c20/2-c1c15*c2c2/2-c1c11*c2c2/2-c1c6*c2c19/2-c1c5*c2c18/2-c1c4*c2c17/2-c1c3*c2c16/2-c1c2*c2c15/2-c1c1*c2c14/2-c1c1*c2c12/2-c1c2*c2c11/2-c1c3*c2c10/2-c1c14*c2c1/2-c1c12*c2c1/2,
-s1c13*x20-s2c13*x10+8*s3c13/3-c1c4*s2c9/2-c1c5*s2c8/2-c1c6*s2c7/2+c1c20*s2c7/2-c1c7*s2c6/2+c1c19*s2c6/2-c1c8*s2c5/2+c1c18*s2c5/2-c1c9*s2c4/2+c1c17*s2c4/2+c1c16*s2c3/2-c1c10*s2c3/2-c1c7*s2c20/2+c1c15*s2c2/2-c1c11*s2c2/2-c1c6*s2c19/2-c1c5*s2c18/2-c1c4*s2c17/2-c1c3*s2c16/2-c1c2*s2c15/2-c1c1*s2c14/2-c1c1*s2c12/2-c1c2*s2c11/2-c1c3*s2c10/2+c1c14*s2c1/2-c1c12*s2c1/2-c2c4*s1c9/2-c2c5*s1c8/2-c2c6*s1c7/2+c2c20*s1c7/2-c2c7*s1c6/2+c2c19*s1c6/2-c2c8*s1c5/2+c2c18*s1c5/2-c2c9*s1c4/2+c2c17*s1c4/2+c2c16*s1c3/2-c2c10*s1c3/2-c2c7*s1c20/2+c2c15*s1c2/2-c2c11*s1c2/2-c2c6*s1c19/2-c2c5*s1c18/2-c2c4*s1c17/2-c2c3*s1c16/2-c2c2*s1c15/2-c2c1*s1c14/2-c2c1*s1c12/2-c2c2*s1c11/2-c2c3*s1c10/2+c2c14*s1c1/2-c2c12*s1c1/2-13*c3c13*omega,
-c1c14*x20-c2c14*x10+14*omega*s3c14+s1c5*s2c9/2+s1c6*s2c8/2+s1c7*s2c7/2+s1c8*s2c6/2-s1c20*s2c6/2+s1c9*s2c5/2-s1c19*s2c5/2-s1c18*s2c4/2+s1c10*s2c4/2-s1c17*s2c3/2+s1c11*s2c3/2-s1c6*s2c20/2-s1c16*s2c2/2+s1c12*s2c2/2-s1c5*s2c19/2-s1c4*s2c18/2-s1c3*s2c17/2-s1c2*s2c16/2-s1c1*s2c15/2+s1c1*s2c13/2+s1c2*s2c12/2+s1c3*s2c11/2+s1c4*s2c10/2-s1c15*s2c1/2+s1c13*s2c1/2+8*c3c14/3-c1c5*c2c9/2-c1c6*c2c8/2-c1c7*c2c7/2-c1c8*c2c6/2-c1c20*c2c6/2-c1c9*c2c5/2-c1c19*c2c5/2-c1c18*c2c4/2-c1c10*c2c4/2-c1c17*c2c3/2-c1c11*c2c3/2-c1c6*c2c20/2-c1c16*c2c2/2-c1c12*c2c2/2-c1c5*c2c19/2-c1c4*c2c18/2-c1c3*c2c17/2-c1c2*c2c16/2-c1c1*c2c15/2-c1c1*c2c13/2-c1c2*c2c12/2-c1c3*c2c11/2-c1c4*c2c10/2-c1c15*c2c1/2-c1c13*c2c1/2,
-s1c14*x20-s2c14*x10+8*s3c14/3-c1c5*s2c9/2-c1c6*s2c8/2-c1c7*s2c7/2-c1c8*s2c6/2+c1c20*s2c6/2-c1c9*s2c5/2+c1c19*s2c5/2+c1c18*s2c4/2-c1c10*s2c4/2+c1c17*s2c3/2-c1c11*s2c3/2-c1c6*s2c20/2+c1c16*s2c2/2-c1c12*s2c2/2-c1c5*s2c19/2-c1c4*s2c18/2-c1c3*s2c17/2-c1c2*s2c16/2-c1c1*s2c15/2-c1c1*s2c13/2-c1c2*s2c12/2-c1c3*s2c11/2-c1c4*s2c10/2+c1c15*s2c1/2-c1c13*s2c1/2-c2c5*s1c9/2-c2c6*s1c8/2-c2c7*s1c7/2-c2c8*s1c6/2+c2c20*s1c6/2-c2c9*s1c5/2+c2c19*s1c5/2+c2c18*s1c4/2-c2c10*s1c4/2+c2c17*s1c3/2-c2c11*s1c3/2-c2c6*s1c20/2+c2c16*s1c2/2-c2c12*s1c2/2-c2c5*s1c19/2-c2c4*s1c18/2-c2c3*s1c17/2-c2c2*s1c16/2-c2c1*s1c15/2-c2c1*s1c13/2-c2c2*s1c12/2-c2c3*s1c11/2-c2c4*s1c10/2+c2c15*s1c1/2-c2c13*s1c1/2-14*c3c14*omega,
-c1c15*x20-c2c15*x10+15*omega*s3c15+s1c6*s2c9/2+s1c7*s2c8/2+s1c8*s2c7/2+s1c9*s2c6/2-s1c20*s2c5/2+s1c10*s2c5/2-s1c19*s2c4/2+s1c11*s2c4/2-s1c18*s2c3/2+s1c12*s2c3/2-s1c5*s2c20/2-s1c17*s2c2/2+s1c13*s2c2/2-s1c4*s2c19/2-s1c3*s2c18/2-s1c2*s2c17/2-s1c1*s2c16/2+s1c1*s2c14/2+s1c2*s2c13/2+s1c3*s2c12/2+s1c4*s2c11/2+s1c5*s2c10/2-s1c16*s2c1/2+s1c14*s2c1/2+8*c3c15/3-c1c6*c2c9/2-c1c7*c2c8/2-c1c8*c2c7/2-c1c9*c2c6/2-c1c20*c2c5/2-c1c10*c2c5/2-c1c19*c2c4/2-c1c11*c2c4/2-c1c18*c2c3/2-c1c12*c2c3/2-c1c5*c2c20/2-c1c17*c2c2/2-c1c13*c2c2/2-c1c4*c2c19/2-c1c3*c2c18/2-c1c2*c2c17/2-c1c1*c2c16/2-c1c1*c2c14/2-c1c2*c2c13/2-c1c3*c2c12/2-c1c4*c2c11/2-c1c5*c2c10/2-c1c16*c2c1/2-c1c14*c2c1/2,
-s1c15*x20-s2c15*x10+8*s3c15/3-c1c6*s2c9/2-c1c7*s2c8/2-c1c8*s2c7/2-c1c9*s2c6/2+c1c20*s2c5/2-c1c10*s2c5/2+c1c19*s2c4/2-c1c11*s2c4/2+c1c18*s2c3/2-c1c12*s2c3/2-c1c5*s2c20/2+c1c17*s2c2/2-c1c13*s2c2/2-c1c4*s2c19/2-c1c3*s2c18/2-c1c2*s2c17/2-c1c1*s2c16/2-c1c1*s2c14/2-c1c2*s2c13/2-c1c3*s2c12/2-c1c4*s2c11/2-c1c5*s2c10/2+c1c16*s2c1/2-c1c14*s2c1/2-c2c6*s1c9/2-c2c7*s1c8/2-c2c8*s1c7/2-c2c9*s1c6/2+c2c20*s1c5/2-c2c10*s1c5/2+c2c19*s1c4/2-c2c11*s1c4/2+c2c18*s1c3/2-c2c12*s1c3/2-c2c5*s1c20/2+c2c17*s1c2/2-c2c13*s1c2/2-c2c4*s1c19/2-c2c3*s1c18/2-c2c2*s1c17/2-c2c1*s1c16/2-c2c1*s1c14/2-c2c2*s1c13/2-c2c3*s1c12/2-c2c4*s1c11/2-c2c5*s1c10/2+c2c16*s1c1/2-c2c14*s1c1/2-15*c3c15*omega,
-c1c16*x20-c2c16*x10+16*omega*s3c16+s1c7*s2c9/2+s1c8*s2c8/2+s1c9*s2c7/2+s1c10*s2c6/2+s1c11*s2c5/2-s1c20*s2c4/2+s1c12*s2c4/2-s1c19*s2c3/2+s1c13*s2c3/2-s1c4*s2c20/2-s1c18*s2c2/2+s1c14*s2c2/2-s1c3*s2c19/2-s1c2*s2c18/2-s1c1*s2c17/2+s1c1*s2c15/2+s1c2*s2c14/2+s1c3*s2c13/2+s1c4*s2c12/2+s1c5*s2c11/2+s1c6*s2c10/2-s1c17*s2c1/2+s1c15*s2c1/2+8*c3c16/3-c1c7*c2c9/2-c1c8*c2c8/2-c1c9*c2c7/2-c1c10*c2c6/2-c1c11*c2c5/2-c1c20*c2c4/2-c1c12*c2c4/2-c1c19*c2c3/2-c1c13*c2c3/2-c1c4*c2c20/2-c1c18*c2c2/2-c1c14*c2c2/2-c1c3*c2c19/2-c1c2*c2c18/2-c1c1*c2c17/2-c1c1*c2c15/2-c1c2*c2c14/2-c1c3*c2c13/2-c1c4*c2c12/2-c1c5*c2c11/2-c1c6*c2c10/2-c1c17*c2c1/2-c1c15*c2c1/2,
-s1c16*x20-s2c16*x10+8*s3c16/3-c1c7*s2c9/2-c1c8*s2c8/2-c1c9*s2c7/2-c1c10*s2c6/2-c1c11*s2c5/2+c1c20*s2c4/2-c1c12*s2c4/2+c1c19*s2c3/2-c1c13*s2c3/2-c1c4*s2c20/2+c1c18*s2c2/2-c1c14*s2c2/2-c1c3*s2c19/2-c1c2*s2c18/2-c1c1*s2c17/2-c1c1*s2c15/2-c1c2*s2c14/2-c1c3*s2c13/2-c1c4*s2c12/2-c1c5*s2c11/2-c1c6*s2c10/2+c1c17*s2c1/2-c1c15*s2c1/2-c2c7*s1c9/2-c2c8*s1c8/2-c2c9*s1c7/2-c2c10*s1c6/2-c2c11*s1c5/2+c2c20*s1c4/2-c2c12*s1c4/2+c2c19*s1c3/2-c2c13*s1c3/2-c2c4*s1c20/2+c2c18*s1c2/2-c2c14*s1c2/2-c2c3*s1c19/2-c2c2*s1c18/2-c2c1*s1c17/2-c2c1*s1c15/2-c2c2*s1c14/2-c2c3*s1c13/2-c2c4*s1c12/2-c2c5*s1c11/2-c2c6*s1c10/2+c2c17*s1c1/2-c2c15*s1c1/2-16*c3c16*omega,
-c1c17*x20-c2c17*x10+17*omega*s3c17+s1c8*s2c9/2+s1c9*s2c8/2+s1c10*s2c7/2+s1c11*s2c6/2+s1c12*s2c5/2+s1c13*s2c4/2-s1c20*s2c3/2+s1c14*s2c3/2-s1c3*s2c20/2-s1c19*s2c2/2+s1c15*s2c2/2-s1c2*s2c19/2-s1c1*s2c18/2+s1c1*s2c16/2+s1c2*s2c15/2+s1c3*s2c14/2+s1c4*s2c13/2+s1c5*s2c12/2+s1c6*s2c11/2+s1c7*s2c10/2-s1c18*s2c1/2+s1c16*s2c1/2+8*c3c17/3-c1c8*c2c9/2-c1c9*c2c8/2-c1c10*c2c7/2-c1c11*c2c6/2-c1c12*c2c5/2-c1c13*c2c4/2-c1c20*c2c3/2-c1c14*c2c3/2-c1c3*c2c20/2-c1c19*c2c2/2-c1c15*c2c2/2-c1c2*c2c19/2-c1c1*c2c18/2-c1c1*c2c16/2-c1c2*c2c15/2-c1c3*c2c14/2-c1c4*c2c13/2-c1c5*c2c12/2-c1c6*c2c11/2-c1c7*c2c10/2-c1c18*c2c1/2-c1c16*c2c1/2,
-s1c17*x20-s2c17*x10+8*s3c17/3-c1c8*s2c9/2-c1c9*s2c8/2-c1c10*s2c7/2-c1c11*s2c6/2-c1c12*s2c5/2-c1c13*s2c4/2+c1c20*s2c3/2-c1c14*s2c3/2-c1c3*s2c20/2+c1c19*s2c2/2-c1c15*s2c2/2-c1c2*s2c19/2-c1c1*s2c18/2-c1c1*s2c16/2-c1c2*s2c15/2-c1c3*s2c14/2-c1c4*s2c13/2-c1c5*s2c12/2-c1c6*s2c11/2-c1c7*s2c10/2+c1c18*s2c1/2-c1c16*s2c1/2-c2c8*s1c9/2-c2c9*s1c8/2-c2c10*s1c7/2-c2c11*s1c6/2-c2c12*s1c5/2-c2c13*s1c4/2+c2c20*s1c3/2-c2c14*s1c3/2-c2c3*s1c20/2+c2c19*s1c2/2-c2c15*s1c2/2-c2c2*s1c19/2-c2c1*s1c18/2-c2c1*s1c16/2-c2c2*s1c15/2-c2c3*s1c14/2-c2c4*s1c13/2-c2c5*s1c12/2-c2c6*s1c11/2-c2c7*s1c10/2+c2c18*s1c1/2-c2c16*s1c1/2-17*c3c17*omega,
-c1c18*x20-c2c18*x10+18*omega*s3c18+s1c9*s2c9/2+s1c10*s2c8/2+s1c11*s2c7/2+s1c12*s2c6/2+s1c13*s2c5/2+s1c14*s2c4/2+s1c15*s2c3/2-s1c2*s2c20/2-s1c20*s2c2/2+s1c16*s2c2/2-s1c1*s2c19/2+s1c1*s2c17/2+s1c2*s2c16/2+s1c3*s2c15/2+s1c4*s2c14/2+s1c5*s2c13/2+s1c6*s2c12/2+s1c7*s2c11/2+s1c8*s2c10/2-s1c19*s2c1/2+s1c17*s2c1/2+8*c3c18/3-c1c9*c2c9/2-c1c10*c2c8/2-c1c11*c2c7/2-c1c12*c2c6/2-c1c13*c2c5/2-c1c14*c2c4/2-c1c15*c2c3/2-c1c2*c2c20/2-c1c20*c2c2/2-c1c16*c2c2/2-c1c1*c2c19/2-c1c1*c2c17/2-c1c2*c2c16/2-c1c3*c2c15/2-c1c4*c2c14/2-c1c5*c2c13/2-c1c6*c2c12/2-c1c7*c2c11/2-c1c8*c2c10/2-c1c19*c2c1/2-c1c17*c2c1/2,
-s1c18*x20-s2c18*x10+8*s3c18/3-c1c9*s2c9/2-c1c10*s2c8/2-c1c11*s2c7/2-c1c12*s2c6/2-c1c13*s2c5/2-c1c14*s2c4/2-c1c15*s2c3/2-c1c2*s2c20/2+c1c20*s2c2/2-c1c16*s2c2/2-c1c1*s2c19/2-c1c1*s2c17/2-c1c2*s2c16/2-c1c3*s2c15/2-c1c4*s2c14/2-c1c5*s2c13/2-c1c6*s2c12/2-c1c7*s2c11/2-c1c8*s2c10/2+c1c19*s2c1/2-c1c17*s2c1/2-c2c9*s1c9/2-c2c10*s1c8/2-c2c11*s1c7/2-c2c12*s1c6/2-c2c13*s1c5/2-c2c14*s1c4/2-c2c15*s1c3/2-c2c2*s1c20/2+c2c20*s1c2/2-c2c16*s1c2/2-c2c1*s1c19/2-c2c1*s1c17/2-c2c2*s1c16/2-c2c3*s1c15/2-c2c4*s1c14/2-c2c5*s1c13/2-c2c6*s1c12/2-c2c7*s1c11/2-c2c8*s1c10/2+c2c19*s1c1/2-c2c17*s1c1/2-18*c3c18*omega,
-c1c19*x20-c2c19*x10+19*omega*s3c19+s1c10*s2c9/2+s1c11*s2c8/2+s1c12*s2c7/2+s1c13*s2c6/2+s1c14*s2c5/2+s1c15*s2c4/2+s1c16*s2c3/2-s1c1*s2c20/2+s1c17*s2c2/2+s1c1*s2c18/2+s1c2*s2c17/2+s1c3*s2c16/2+s1c4*s2c15/2+s1c5*s2c14/2+s1c6*s2c13/2+s1c7*s2c12/2+s1c8*s2c11/2+s1c9*s2c10/2-s1c20*s2c1/2+s1c18*s2c1/2+8*c3c19/3-c1c10*c2c9/2-c1c11*c2c8/2-c1c12*c2c7/2-c1c13*c2c6/2-c1c14*c2c5/2-c1c15*c2c4/2-c1c16*c2c3/2-c1c1*c2c20/2-c1c17*c2c2/2-c1c1*c2c18/2-c1c2*c2c17/2-c1c3*c2c16/2-c1c4*c2c15/2-c1c5*c2c14/2-c1c6*c2c13/2-c1c7*c2c12/2-c1c8*c2c11/2-c1c9*c2c10/2-c1c20*c2c1/2-c1c18*c2c1/2,
-s1c19*x20-s2c19*x10+8*s3c19/3-c1c10*s2c9/2-c1c11*s2c8/2-c1c12*s2c7/2-c1c13*s2c6/2-c1c14*s2c5/2-c1c15*s2c4/2-c1c16*s2c3/2-c1c1*s2c20/2-c1c17*s2c2/2-c1c1*s2c18/2-c1c2*s2c17/2-c1c3*s2c16/2-c1c4*s2c15/2-c1c5*s2c14/2-c1c6*s2c13/2-c1c7*s2c12/2-c1c8*s2c11/2-c1c9*s2c10/2+c1c20*s2c1/2-c1c18*s2c1/2-c2c10*s1c9/2-c2c11*s1c8/2-c2c12*s1c7/2-c2c13*s1c6/2-c2c14*s1c5/2-c2c15*s1c4/2-c2c16*s1c3/2-c2c1*s1c20/2-c2c17*s1c2/2-c2c1*s1c18/2-c2c2*s1c17/2-c2c3*s1c16/2-c2c4*s1c15/2-c2c5*s1c14/2-c2c6*s1c13/2-c2c7*s1c12/2-c2c8*s1c11/2-c2c9*s1c10/2+c2c20*s1c1/2-c2c18*s1c1/2-19*c3c19*omega,
-c1c20*x20-c2c20*x10+20*omega*s3c20+s1c11*s2c9/2+s1c12*s2c8/2+s1c13*s2c7/2+s1c14*s2c6/2+s1c15*s2c5/2+s1c16*s2c4/2+s1c17*s2c3/2+s1c18*s2c2/2+s1c1*s2c19/2+s1c2*s2c18/2+s1c3*s2c17/2+s1c4*s2c16/2+s1c5*s2c15/2+s1c6*s2c14/2+s1c7*s2c13/2+s1c8*s2c12/2+s1c9*s2c11/2+s1c10*s2c10/2+s1c19*s2c1/2+8*c3c20/3-c1c11*c2c9/2-c1c12*c2c8/2-c1c13*c2c7/2-c1c14*c2c6/2-c1c15*c2c5/2-c1c16*c2c4/2-c1c17*c2c3/2-c1c18*c2c2/2-c1c1*c2c19/2-c1c2*c2c18/2-c1c3*c2c17/2-c1c4*c2c16/2-c1c5*c2c15/2-c1c6*c2c14/2-c1c7*c2c13/2-c1c8*c2c12/2-c1c9*c2c11/2-c1c10*c2c10/2-c1c19*c2c1/2,
-s1c20*x20-s2c20*x10+8*s3c20/3-c1c11*s2c9/2-c1c12*s2c8/2-c1c13*s2c7/2-c1c14*s2c6/2-c1c15*s2c5/2-c1c16*s2c4/2-c1c17*s2c3/2-c1c18*s2c2/2-c1c1*s2c19/2-c1c2*s2c18/2-c1c3*s2c17/2-c1c4*s2c16/2-c1c5*s2c15/2-c1c6*s2c14/2-c1c7*s2c13/2-c1c8*s2c12/2-c1c9*s2c11/2-c1c10*s2c10/2-c1c19*s2c1/2-c2c11*s1c9/2-c2c12*s1c8/2-c2c13*s1c7/2-c2c14*s1c6/2-c2c15*s1c5/2-c2c16*s1c4/2-c2c17*s1c3/2-c2c18*s1c2/2-c2c1*s1c19/2-c2c2*s1c18/2-c2c3*s1c17/2-c2c4*s1c16/2-c2c5*s1c15/2-c2c6*s1c14/2-c2c7*s1c13/2-c2c8*s1c12/2-c2c9*s1c11/2-c2c10*s1c10/2-c2c19*s1c1/2-20*c3c20*omega,
8*x30/3-x10*x20-s1c9*s2c9/2-s1c8*s2c8/2-s1c7*s2c7/2-s1c6*s2c6/2-s1c5*s2c5/2-s1c4*s2c4/2-s1c3*s2c3/2-s1c20*s2c20/2-s1c2*s2c2/2-s1c19*s2c19/2-s1c18*s2c18/2-s1c17*s2c17/2-s1c16*s2c16/2-s1c15*s2c15/2-s1c14*s2c14/2-s1c13*s2c13/2-s1c12*s2c12/2-s1c11*s2c11/2-s1c10*s2c10/2-s1c1*s2c1/2-c1c9*c2c9/2-c1c8*c2c8/2-c1c7*c2c7/2-c1c6*c2c6/2-c1c5*c2c5/2-c1c4*c2c4/2-c1c3*c2c3/2-c1c20*c2c20/2-c1c2*c2c2/2-c1c19*c2c19/2-c1c18*c2c18/2-c1c17*c2c17/2-c1c16*c2c16/2-c1c15*c2c15/2-c1c14*c2c14/2-c1c13*c2c13/2-c1c12*c2c12/2-c1c11*c2c11/2-c1c10*c2c10/2-c1c1*c2c1/2,
x30+c3c1+c3c2+c3c3+c3c4+c3c5+c3c6+c3c7+c3c8+c3c9+c3c10+c3c11+c3c12+c3c13+c3c14+c3c15+c3c16+c3c17+c3c18+c3c19+c3c20-27
],
[
omega,x10,x20,x30,c1c1,s1c1,c1c2,s1c2,c1c3,s1c3,c1c4,s1c4,c1c5,s1c5,c1c6,s1c6,c1c7,s1c7,c1c8,s1c8,c1c9,s1c9,c1c10,s1c10,c1c11,s1c11,c1c12,s1c12,c1c13,s1c13,c1c14,s1c14,c1c15,s1c15,c1c16,s1c16,c1c17,s1c17,c1c18,s1c18,c1c19,s1c19,c1c20,s1c20,c2c1,s2c1,c2c2,s2c2,c2c3,s2c3,c2c4,s2c4,c2c5,s2c5,c2c6,s2c6,c2c7,s2c7,c2c8,s2c8,c2c9,s2c9,c2c10,s2c10,c2c11,s2c11,c2c12,s2c12,c2c13,s2c13,c2c14,s2c14,c2c15,s2c15,c2c16,s2c16,c2c17,s2c17,c2c18,s2c18,c2c19,s2c19,c2c20,s2c20,c3c1,s3c1,c3c2,s3c2,c3c3,s3c3,c3c4,s3c4,c3c5,s3c5,c3c6,s3c6,c3c7,s3c7,c3c8,s3c8,c3c9,s3c9,c3c10,s3c10,c3c11,s3c11,c3c12,s3c12,c3c13,s3c13,c3c14,s3c14,c3c15,s3c15,c3c16,s3c16,c3c17,s3c17,c3c18,s3c18,c3c19,s3c19,c3c20,s3c20
],
[
4.030948633187804,4.094239017896854E-34,4.094237181186931E-34,23.043413827162,-5.766589649868004,8.570445774859795,-4.0058915257184394E-33,7.559903553855606E-34,3.171401204265942,2.223066825458203,-4.165281580192234E-34,2.0987974089351922E-33,0.68849790754074,-0.80271553008409,4.091069315746961E-34,9.082474779961414E-34,-0.1902067360518,-0.18336511077661,6.04522157084162E-34,1.1918975479685471E-34,-0.045971841224106,0.044744073874237,1.2721183793386968E-34,-2.6082536759279465E-34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.311886981669876,10.89492844158883,-3.8253231038046586E-33,2.7854940253787098E-33,5.859721658735711,-1.612059779429584,1.4405852246640064E-33,3.0991928763238765E-33,-0.92935462687481,-2.190365379761114,2.7565921090408437E-33,8.63525496953745E-34,-0.70760147591332,0.35333439712117,1.4403545338976575E-33,-1.912302245523611E-33,0.11635311585984,0.21152319136693,-9.657492350264174E-34,-9.555853472288502E-34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.3646097424347283E-34,8.15873453896905E-33,7.536273770376388,-9.529260145675182,6.0206506394614385E-33,6.955807823418417E-34,-3.565976837712765,-1.819703816924574,1.9768145234404403E-33,-2.3064172619392556E-33,-0.45956116150219,1.280758048068072,-7.1579046896835384E-34,-2.4107748953403735E-33,0.41908352926349,0.11865373227648,-1.7911147931788316E-33,1.5757189532085827E-34,0.026766872413074,-0.12212502898381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
);
/* [wxMaxima: input   end   ] */
